\appendix

\section{Algorithm (step by step)}

\begin{enumerate}
    \item Initialization 
    \begin{itemize}
        \item The shared time matrix $\mathbf{S} = [0]_{n \times n}$, a zero square matrix of size $n$, the number of samples.
        \item The set of current nodes CN $= \{1,2,...,n \}$ with the sample nodes.
        \item The list of paths PL $= [ [1], [2],..., [n]  ] $ with one path for each sample node. 
    \end{itemize}
    \item From CN, choose the oldest node, say $o$. Let $I_o$ be the set of indices of the paths in PL that end in $o$. Let $k_o$ be the the number of parent nodes of $o$. 
    \begin{enumerate}
        \item If $k_o=0$, skip this step. 
        \item If $k_o=1$, with parent node $x$, add $t_{xo}$ to all $s_{ij}$ where $i,j$ are in $I_0$. Append $x$ to all the paths that currently end at $o$.
        This step is extending the paths that till this point ended at $o$ to $x$. Since they all will share the edge $ox$, we add it to the corresponding covariance terms.
        \item If $k_o=2$, with parent nodes $x_1$ and $x_2$, duplicate all the columns and rows of $\mathbf{S}$ with indices in $I_0$, as well as the corresponding paths in PL. Let the indices of the duplicated rows and columns be $I_{new}$. Add $t_{ox_1}$ to all $\mathbf{S}_{ij}$ such that $i,j$ are in $I_0$ and add $t_{ox_2}$ to all $\mathbf{S}_{ij}$ such that $i,j$ such that $i,j$ are in $I_{new}$. Append the paths at indices in $I_o$ with $x_1$ and the paths at indices in $I_{new}$ with $x_2$
    \end{enumerate}
    \item Delete $o$ from the set of current nodes, CN, and add the parent nodes ($\{\}$, $\{x\}$, or $\{x_1,x_2\}$) to it. 
    \item Repeat Steps 2 to 4 until CN only has root nodes in it. 
\end{enumerate}

\section{Multiple Roots MLEs}
For locations, we denote random variables by italicized uppercase letters, the values they take by the corresponding lowercase letters and use asterisks to denote the observed values. Further, matrices are denoted by bold capital letters and parameters are denoted by greek letters. \\
$n = $ number of samples \\
$r = $ number of roots \\
$p = $ number of paths \\

Let $\Lvec$ be the $n \times 1$ vector of random variables corresponding to sample locations. Let $\Lpvec$ be the $p \times 1$ vector of random variables corresponding to the path locations before conditioning on the paths meeting at the samples, $\eta_{paths}$. Let $\muvec$ be a $r \times 1$ vector of the root locations. Then the probability distribution of $\Lpvec$ is given by 
\begin{eqnarray}
    p_{\Lpvec} (\lpvec) = \frac{\exp[-\frac{1}{2\sigma^2}(\lpvec - \Rp\muvec)^\trp\spathg(\lpvec - \Rp\muvec)]}{\sqrt{(2\pi\sigma^2)^p|\spath|}}
\end{eqnarray} 
Now, note that the condition that all paths ending at the same sample have the same location, $\eta_{paths}$, is equivalent to $\lpvec = \Pp \lvec$ for all possible values of $\lvec$, an $n \times 1$ vector of sample locations, 
\begin{eqnarray}
    p(\eta_{paths}) &=& \displaystyle \int_{\bR^n} p_{\Lpvec} (\Pp \lvec) d\lvec \\
    &=& \displaystyle \int_{\bR^n} \frac{\exp[-\frac{1}{2\sigma^2}(\Pp \lvec - \Rp\muvec)^\trp\spathg(\Pp \lvec - \Rp\muvec)]}{\sqrt{(2\pi\sigma^2)^p|\spath|}}  d\lvec
\end{eqnarray}
To find this integral, we will multiply and divide by a constant to make the integrand a probability density for $\lvec$. In order to do that note that the term in the exponent can be expanded like
\begin{eqnarray}
    && (\Pp \lvec - \Rp\muvec)^\trp\spathg(\Pp \lvec - \Rp\muvec) \\
    &=& \lvec^\trp \Pp^\trp \spathg \Pp \lvec - 2\muvec^\trp \Rp^\trp \spathg \Pp \lvec + \muvec^\trp \Rp^\trp \spathg\Rp \muvec \\
    &=& \lvec^\trp [\Pp, \Pp]\lvec - 2 \muvec^\trp {[\Rp,\Pp]}\lvec + \muvec^\trp [\Rp,\Rp]\muvec \\
    &=& \lvec^\trp [\Pp, \Pp]\lvec - 2 \muvec^\trp {[\Rp,\Pp]}[\Pp, \Pp]^{-1}[\Pp, \Pp]\lvec + \muvec^\trp [\Rp,\Rp]\muvec \\
    &=& \lvec^\trp [\Pp, \Pp]\lvec - 2 \muvec_\ell^\trp [\Pp, \Pp]\lvec + \muvec^\trp [\Rp,\Rp]\muvec \\
    &=& \lvec^\trp [\Pp, \Pp]\lvec - 2 \muvec_\ell^\trp [\Pp, \Pp]\lvec + \muvec_\ell^\trp [\Pp,\Pp]\muvec_\ell - \muvec_\ell^\trp [\Pp,\Pp]\muvec_\ell + ...\\ & & ...\ \muvec^\trp [\Rp,\Rp]\muvec\\
    &=& (\lvec - \muvec_\ell)^\trp [\Pp,\Pp] (\lvec - \muvec_\ell) -\muvec_\ell^\trp [\Pp,\Pp]\muvec_\ell + \muvec^\trp [\Rp,\Rp]\muvec \\
    &=& (\lvec - \muvec_\ell)^\trp [\Pp,\Pp] (\lvec - \muvec_\ell) +... \\ && ... \  \muvec^\trp \big([\Rp,\Rp] - {[\Rp,\Pp]}[\Pp, \Pp]^{-1}[\Pp,\Rp] \big) \muvec
\end{eqnarray}
NOTE: In step 1, we have used $\lvec^\trp \Pp^\trp \spathg \Rp \muvec = \muvec^\trp \Rp^\trp \spathg \Pp \lvec$, which are $1 \times 1$ matrices that are the transpose of each other. \\
NOTE: $[\mathbf{A}, \mathbf{B}] = \mathbf{A}^\trp \spathg \mathbf{B}$ and $\muvec_\ell = [\Pp, \Pp]^{-1}[\Pp,\Rp]\muvec $ is a $n \times 1$ vector which will correspond to the expectation of the sample locations (as shown below).\\
Therefore, we have  
\begin{eqnarray}
    p(\eta_{paths}) &=& N_{old} \displaystyle \int_{\bR^n} \exp\bigg[-\frac{1}{2\sigma^2}(\lvec - \muvec_\ell)^\trp [\Pp,\Pp] (\lvec - \muvec_\ell)\bigg]  d\lvec \\
    &=& N_{old} N_{new} \displaystyle \int_{\bR^n} \frac{\exp\bigg[\frac{-1}{2\sigma^2}(\lvec - \muvec_\ell)^\trp [\Pp,\Pp] (\lvec - \muvec_\ell)\bigg] }{\sqrt{(2\pi\sigma^2)^n|[\Pp,\Pp]^{-1}|}}  d\lvec \\
    &=& N_{old}N_{new}
\end{eqnarray}
where $\displaystyle N_{old} = \frac{\exp\bigg[ -\displaystyle\frac{1}{2\sigma^2}\muvec^\trp \big([\Rp,\Rp] - {[\Rp,\Pp]}[\Pp, \Pp]^{-1}[\Pp,\Rp] \big)\muvec\bigg]}{\sqrt{(2\pi\sigma^2)^p|\spath|}} $ and \\ $N_{new} = \sqrt{(2\pi\sigma^2)^n|[\Pp,\Pp]^{-1}|}$.\\
Using this, the distribution of the sample locations after conditioning is
\begin{eqnarray}
    p_{\Lvec}(\lvec) &=& p_{\Lpvec | \eta_{paths}} ( \Pp \lvec | \eta_{paths} ) \\
    &=& \frac{p_{\Lpvec}(\Pp \lvec \cap \eta_{paths})}{p(\eta_{paths})} \\
    &=& \frac{N_{old} \exp\bigg[-\frac{1}{2\sigma^2}(\lvec - \muvec_\ell)^\trp [\Pp,\Pp] (\lvec - \muvec_\ell)\bigg]  }{N_{old}N_{new}} \\
    &=& \frac{ \exp\bigg[\frac{-1}{2\sigma^2}(\lvec - \muvec_\ell)^\trp [\Pp,\Pp] (\lvec - \muvec_\ell)\bigg]  }{N_{new}}
\end{eqnarray}
Therefore, the distribution of the sample locations is multivariate normal 
\begin{eqnarray}
    \Lvec \sim \cN( \muvec_\ell, \sigma^2\smat ) \label{eqn:Ldist}
\end{eqnarray}
with means $\muvec_\ell = [\Pp,\Pp]^{-1}[\Pp,\Rp]\muvec$ and covariance  $\sigma^2 \smat = \sigma^2 [\Pp,\Pp]^{-1}$. \\

The log likelihood function for the parameters is then given by 
\begin{eqnarray}
    \log L(\muvec,\sigma^2) &=& -\frac{1}{2\sigma^2}(\lvec - \muvec_\ell)^\trp [\Pp,\Pp] (\lvec - \muvec_\ell) - n\log\sigma + const \\
    &=& -\frac{1}{2\sigma^2} \bigg[ \lvec^\trp [\Pp,\Pp] \lvec - 2 \muvec_\ell^\trp [\Pp, \Pp] \lvec + \muvec_\ell^\trp [\Pp,\Pp] \muvec_\ell \bigg] ... \\
    && ... -n\log \sigma + const 
\end{eqnarray}
We can use this to find the MLE root locations by first differentiating the log likelihood function with respect to each root location
\begin{eqnarray}
    -2 \sigma^2\frac{\partial \log L}{\partial \mu_i} &=& -2 \frac{\partial \muvec_\ell^\trp}{\partial \mu_i}[\Pp,\Pp]\lvec + \frac{\partial \muvec_\ell^\trp [\Pp,\Pp] \muvec_\ell}{\partial \mu_i} \\
    &=& -2 \frac{\partial \muvec_\ell^\trp}{\partial \mu_i}[\Pp,\Pp]\lvec + \frac{\partial \muvec_\ell^\trp}{\partial \mu_i} [\Pp,\Pp] \muvec_\ell +  \muvec_\ell^\trp [\Pp,\Pp]\frac{\partial \muvec_\ell}{\partial \mu_i} \\
    &=& -2 \frac{\partial \muvec_\ell^\trp}{\partial \mu_i}[\Pp,\Pp]\lvec + 2\frac{\partial \muvec_\ell^\trp}{\partial \mu_i} [\Pp,\Pp] \muvec_\ell
\end{eqnarray}
Now, note that since $\muvec_\ell = [\Pp, \Pp]^{-1}[\Pp,\Rp]\muvec$ then $\displaystyle \frac{\partial \muvec_\ell}{\partial \mu_i} = [\Pp, \Pp]^{-1}[\Pp,\Rp] \vec{e_i}$, where $\vec{e_i}$ is the unit vector of length $n$ with 1 in the $i^{th}$ position. Therefore, we have
\begin{eqnarray}
    -2 \sigma^2\frac{\partial \log L}{\partial \mu_i} &=& -2 \vec{e_i}^\trp [\Rp,\Pp]\lvec + 2 \vec{e_i}^\trp [\Rp,\Pp] [\Pp, \Pp]^{-1}[\Pp,\Rp]\muvec
\end{eqnarray}
Now, we equate this to zero for all $i \in \{1,2,...,r\}$ and we get the MLE of root locations, $\widehat{\muvec}$, as the solutions to the following system of linear equations 
\begin{eqnarray}
    [\Rp,\Pp] [\Pp, \Pp]^{-1}[\Pp,\Rp]{\muvec} &=& [\Rp,\Pp]\lvec \\
    \Rightarrow \widehat{\muvec} &=& \big( [\Rp,\Pp] [\Pp, \Pp]^{-1}[\Pp,\Rp] \big)^{-1} [\Rp,\Pp]\ldata
\end{eqnarray}

We can similarly get the dispersal rate MLE, 
\begin{eqnarray}
    \widehat{\sigma^2} &=& \displaystyle \frac{(\ldata - \widehat{\muvec_\ell})^\trp \smat^{-1}(\ldata-\widehat{\muvec_\ell})}{n} \\ 
    &=& \displaystyle \frac{(\ldata - \widehat{\muvec_\ell})^\trp \Pp\spathg\Pp (\ldata-\widehat{\muvec_\ell})}{n}
\end{eqnarray}
\textbf{Bias in the Estimators}\\
We can find the bias in the MLE estimates by treating the MLEs as random variables dependent on the distribution of sample locations under the model, 
\begin{eqnarray}
    \widehat{\muvec} &=& \big( [\Rp,\Pp] [\Pp, \Pp]^{-1}[\Pp,\Rp] \big)^{-1} [\Rp,\Pp]\Lvec \\
    \widehat{\muvec_\ell} &=& [\Pp,\Pp]^{-1}[\Pp,\Rp]\widehat{\muvec} = \mathbf{B} \Lvec \\
    \widehat{\sigma^2} &=& \displaystyle \frac{(\Lvec - \widehat{\muvec_\ell})^\trp \smat^{-1}(\Lvec-\widehat{\muvec_\ell})}{n}
\end{eqnarray}
where $\mathbf{B} = [\Pp,\Pp]^{-1}[\Pp,\Rp]\big( [\Rp,\Pp] [\Pp, \Pp]^{-1}[\Pp,\Rp] \big)^{-1} [\Rp,\Pp] $ and $\Lvec$ is distributed normally as in Eq $\ref{eqn:Ldist}$. Therefore, we have 
\begin{eqnarray}
    E[\ \widehat{\muvec}\ ] &=& \big( [\Rp,\Pp] [\Pp, \Pp]^{-1}[\Pp,\Rp] \big)^{-1} [\Rp,\Pp]E[\Lvec] \\
    &=& \big( [\Rp,\Pp] [\Pp, \Pp]^{-1}[\Pp,\Rp] \big)^{-1} [\Rp,\Pp][\Pp,\Pp]^{-1}[\Pp,\Rp]\muvec\\
    &=& \muvec    
\end{eqnarray}
and, similarly, $E[\ \widehat{\muvec_\ell}\ ] = \muvec_\ell$, meaning no bias in the MLE estimates of the root locations.
Taking the expectation of MLE dispersal rate shows that
\begin{eqnarray}
    nE[\ \widehat{\sigma^2} \ ] &=& E[ \ \Lvec^\trp\smat^{-1}\Lvec -2\muvec_\ell^\trp \smat^{-1}\Lvec + \muvec_\ell^\trp \smat^{-1} \muvec_\ell \ ] \\
    &=& E[ \ \Lvec^\trp\smat^{-1}\Lvec \ ] + E[ \ -2\Lvec^\trp \mathbf{B}^\trp\smat^{-1}\Lvec + \Lvec^\trp \mathbf{B}^\trp \smat^{-1} \mathbf{B}\Lvec \ ] \\
    &=& E[ \ \Lvec^\trp\smat^{-1}\Lvec \ ] - E[ \ \Lvec^\trp \mathbf{B}^\trp\smat^{-1}\Lvec \ ] \\
    &=& \text{Trace}[ \smat^{-1} (\sigma^2 \smat) ] + \muvec_\ell^\trp \smat^{-1}\muvec_\ell -  \text{Trace}[  \mathbf{B}^\trp \smat^{-1} (\sigma^2 \smat) ]  - \muvec_\ell^\trp \mathbf{B}^\trp \smat^{-1}\muvec_\ell \\
    &=& \sigma^2 \text{Trace}[ \smat \smat^{-1} - \mathbf{B}^\trp ] + \muvec^\trp \mathbf{B}^\trp \smat^{-1} \mathbf{B} \muvec - \muvec^\trp \mathbf{B}^\trp \mathbf{B}^\trp \smat^{-1} \mathbf{B} \muvec \\
    &=& \sigma^2\text{Trace}[\mathbf{I}_n - \mathbf{B}^\trp] \\
    &=& \sigma^2(n - \text{Trace}[\mathbf{B}])
\end{eqnarray}
This implies that $\widehat{\sigma^2}$ is a biased estimate of $\sigma^2$, but that an unbiased estimate can be found by multiplying $\widehat{\sigma^2}$ by $n/(n-\text{Trace}[\mathbf{B}])$. Interestingly, in contrast to a tree (where $\text{Trace}[\mathbf{B}]=1$), in an ARG the bias appears to depend on both the topology (through $\Rp$ and $\Pp$) and the branch lengths (through $\spath$).
Note that above we have used $\mathbf{B}^\trp \smat^{-1} \mathbf{B} = \mathbf{B}^\trp\smat^{-1}$, $\mathbf{B}^2 = \mathbf{B}$ and $E[\vec{X}^\trp \mathbf{M} \vec{Y} ] = \text{Trace}[\Cov(\vec{Y},\vec{X})\mathbf{M}] + E[\vec{X}]^\trp\mathbf{X}E[\vec{Y}] $. The following is a proof of the latter,
\begin{eqnarray}
    E[\vec{X}^\trp \mathbf{M} \vec{Y} ] &=& \sum_{i=1}^{n_x} \sum_{j = 1}^{y_n} E[x_im_{ij}y_j] \\
    &=& \sum_{i=1}^{n_x} \sum_{j = 1}^{y_n} m_{ij}E[x_iy_j] \\
    &=& \sum_{i=1}^{n_x} \sum_{j = 1}^{y_n} m_{ij}\Big( \Cov(x_i,y_j) + E[x_i]E[y_j]\Big) \\
    &=& \sum_{i=1}^{n_x} \sum_{j = 1}^{y_n} m_{ij} \Cov(x_i,y_j) + \sum_{i}^{n_x} \sum_{j = 1}^{y_n} E[x_i]m_{ij}E[y_j] \\
    &=& \sum_{i=1}^{n_x} \sum_{j = 1}^{y_n} m_{ij} \Cov(y_j,x_i) + E[\vec{X}] \mathbf{M} E[\vec{Y }] \\
    &=& \sum_{i=1}^{n_x} \Big(\mathbf{M}\Cov(\vec{X},\vec{Y})\Big)_{ii}+ E[\vec{X}] \mathbf{M} E[\vec{Y }] \\
    &=& \text{Trace}[\mathbf{M}\Cov(\vec{X},\vec{Y})] + E[\vec{X}] \mathbf{M} E[\vec{Y }]
\end{eqnarray}

----------------------- Everything below needs to be rewritten -----------------------------
\section{Brownian ARGS} 

\begin{center}
\includegraphics[width = 0.6 \textwidth]{SingleCompoundARG.png} 
\end{center}
A point $x$ is defined by its position $X_x$ and time $t_x$. Consider two independent Brownian motions starting at positions $X_{A_1}$ and $X_{A_2}$ and at times $t_{A_1}$ and $t_{A_2}$. Define $t_{xy} = t_y - t_x$ and $X_{xy} = X_x - X_y$ as the difference in the times and positions of $x$ and $y$, respectively. 

Now, the displacement along any edge of the ARG is given by an independent Brownian motion, $B_{t_{xy}}^{(xy)}$. In order to obtain the given ARG, we need to condition on some of these edges forming a loop. Call this event $\eta_{ARG}$. In this case, 
\begin{eqnarray}
\eta_{ARG} = \{ B_{t_{42}}^{(42)} = B_{t_{43}}^{(43)} + B_{t_{32}}^{(32)}  \}
\end{eqnarray}
The \textit{probability density} (i.e., $\displaystyle \lim_{\epsilon \rightarrow 0} \{| LHS - RHS | < \epsilon\} $) is then given by 
\begin{eqnarray}
p(\eta_{ARG}) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f_{t_{42}}(x)f_{t_{43}}(y)f_{t_{32}}(x-y) dx dy
\end{eqnarray}
where, $f_t(x) = \frac{1}{\sqrt{2 \pi t}} e^{-\frac{x^2}{2t}}$ is the probability density function of $\mathcal{N}(0,t)$.\\
Therefore, the joint distribution of $(X_{43},X_{42})$ is given by 
\begin{eqnarray}
p_{43,42}(x,y) = \frac{f_{t_{42}}(x)f_{t_{43}}(y)f_{t_{32}}(x-y)}{p(\eta_{ARG})}
\end{eqnarray}
We can now use this to compute the variances of and covariances between $X_{42}$ and $X_{43}$.\\
NOTE: We can use this to compute the distribution of all other edges (here that is only 32) in the loops as well.\\ \\
TRICK: Since all the distributions are normal, we have that the joint distributions are multivariate normal. And a multivariate normal distribution has density function
\begin{eqnarray}
p(\mathbb{x}) = \frac{1}{}
\end{eqnarray}
Note that we don't actually have to calculate $p(\eta_{ARG})$ or the integrals for calculating the variances and covariances. Since
\begin{eqnarray}
p_{43,42}(x,y) \propto {e^{-\frac{1}{2} ( \frac{x^2}{t_{42}} + \frac{y^2}{t_{43}} + \frac{(x-y)^2}{t_{32}}  ) }}
\end{eqnarray}
and this is multivariate normal we must have $ \frac{x^2}{t_{42}} + \frac{y^2}{t_{43}} + \frac{(x-y)^2}{t_{32}} = (x,y)C^{-1}(x,y)^T$, where $C$ is the covariance matrix of $X_{42}$ and $X_{43}$. Therefore, we have 
\begin{eqnarray}
C^{-1} = \begin{pmatrix}
\frac{1}{t42} + \frac{1}{t_{32}} & -\frac{1}{t_{32}} \\
-\frac{1}{t_{32}} & \frac{1}{t_{43}}+\frac{1}{t_{32}} 
\end{pmatrix}
\end{eqnarray}


If $X_0$ and $X_1$ are the locations of the present-day samples, the dispersal estimate is given by 
WARNING : Abuse of Notation
\begin{eqnarray*}
\sigma^2 = \frac{(X_1-X_0)^2}{4t (1 - \frac{x (1 + y)^2}{4})}
\end{eqnarray*}
where $x = \frac{t_{43}}{t}, y = \frac{t_{43}}{t_{42}} $.\\
NOTE: $y=0$ you recover the case of an isolate single recombination (bubble)

\subsection*{Double Isolated Recombinant}
\begin{center}
\includegraphics[width = 0.4 \textwidth]{DoubleIsolated.png} 
\end{center}

\begin{eqnarray}
\eta_{ARG} &=& \{ B_{t_{53}}^{(53)} = B_{t_{54}}^{(54)} + B_{t_{43}}^{(43)}, B_{t_{42}}^{(42)} = B_{t_{43}}^{(43)} + B_{t_{32}}^{(32)}  \} \\
p(\eta_{ARG}) &=& \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f_{t_{53}}(x)f_{t_{43}}(y)f_{t_{54}}(x-y) f_{t_{42}}(z)f_{t_{32}}(z-y) dx dydz \\
p_{53,43,32}(x,y,z) &=& \frac{1}{p(\eta_{ARG})} e^{ -\frac{1}{2}( \frac{x^2}{t_{53}} + \frac{y^2}{t_{43}} + \frac{(x-y)^2}{t_{54}} + \frac{z^2}{t_{42}} + \frac{(z-y)^2}{t_{32}}   ) } \\
C^{-1} &=& \begin{pmatrix}
\frac{1}{t_{53}} + \frac{1}{t_{54}} & -\frac{1}{t_{54}} & 0 \\
-\frac{1}{t_{54}} & \frac{1}{t_{43}} + \frac{1}{t_{54}} + \frac{1}{t_{32}} & -\frac{1}{t_{32}} \\
0 & -\frac{1}{t_{32}} & \frac{1}{t_{42}} + \frac{1}{t_{32}} 
\end{pmatrix}\\
\sigma^2 &=& \frac{(X_1-X_0)^2}{4t (1 - \frac{(1 - (1-x) y) z}{4 - (x-2)^2 y} )}
\end{eqnarray}
where in the dispersal estimate $x=\frac{t_{43}}{t_{53}}$ is the relative length of the shared path to the length of the subloop, $y=\frac{t_{53}}{t_{52}}$ is the relative length of the subloop to the whole loop and $z=\frac{t_{52}}{t}$ is the size of the loop relative to the branch length

\subsection*{Double Isolated Recombinant}
\begin{center}
\includegraphics[width = 0.4 \textwidth]{DoubleCompound.png} 
\end{center}
Go to Mathematica
\begin{eqnarray*}
\eta_{ARG} &=& \{ B_{t_{63}}^{(63)} = B_{t_{65}}^{(65)} + B_{t_{54}}^{(54)} + B_{t_{43}}^{(43)}, B_{t_{52}}^{(52)} = B_{t_{54}}^{(54)} + B_{t_{42}}^{(42)}  \} \\
\eta_{Paths} &=& \{ B_{t_{63}}^{(63)} + B_{t_{30}}^{(30)} = B_{t_{65}}^{(65)} + B_{t_{54}}^{(54)} + B_{t_{30}}^{(30)}, B_{t_{65}}^{(65)} + B_{t_{52}}^{(52)} = B_{t_{65}}^{(65)} + B_{t_{54}}^{(54)} + B_{t_{42}}^{(42)} + B_{t_{21}}^{(21)} \} 
\end{eqnarray*}


\subsection{Equivivalence of Loops and Paths Methods}
\subsubsection{Ancestral Recombination Graphs (ARGs)}
\begin{definition}[Directed Graphs] \label{def:dgraphs} A directed Graph $G_d$ is a two-tuple, $(V,E_d)$ where $V$ is the finite set of vertices/nodes and $E_d \subseteq V \times V$ is the set of edges. 
\end{definition}
\begin{note}
$G_d$ is a directed graphs so $(v,w) \in E_d$ does not necessarily imply $(w,v) \in E_d$
\end{note}

\begin{definition}[Successors and Predecessors] Given a directed Graph $G_d = (V,E_d)$ and $v \in V$, succ($v$) = $\{ w \in V : (v,w) \in E_d \}$ is the set of successors of $v$ and succ($w$) = $\{ v \in V : (w,v) \in E_d \}$ is the set of predecessors of $v$. Further $|\text{succ}(v)| $ and $|\text{pred}(v)|$ denote the number of successors and predecessors of $v$
\end{definition}

\begin{definition}[Paths] Given a directed Graph $G_d = (V,E_d)$ and $v,w \in V$, a path from $v$ to $w$ is a sequence of vertices $p = (v_0,v_2,...,v_n)$ such that $(v_i,v_{i+1}) \in E_d$ $\forall \ i \in \{ 0,1,..,n-1 \} $ where $v_0= v $ and $v_n = w$. We will say $v$ is said to be connected to $w$ if there exists a path from $v$ to $w$ and is denoted by $v \rightarrow w$. Further, we define for any $0 < l < m <n$, $p |_{v_l}^{v_m} = (v_l,v_{l+1},...,v_{m-1},v_m)$, the restriction of path $p$ between $v_l$ and $v_m$.

\begin{note}
    Note that we are thinking backwards in time. So successors are the parent nodes and the predecessors are the child nodes.
\end{note}
    
\end{definition}

\begin{definition}[Loops] Given a directed graph $G_d$ and $v,w \in V$, we say there is a loop between $v$ and $w$, if there exist two paths, $\lambda_1 = (\lambda_{10},\lambda_{11},..,\lambda_{1n_1})$ and $\lambda_2 = (\lambda_{20},\lambda_{21},..,\lambda_{2n_2})$ from $v$ to $w$, such that $\lambda_{1i} \neq \lambda_{2j} \ \forall \ i \in \{1,2,..,n-1\}$ and $j \in \{ 1,2,...,n_2-1\}$, where $\lambda_{10}=\lambda_{20}=v$ and $\lambda_{1n_1}=\lambda_{2n}=w$. We will denote a loop by $\lambda = (\lambda_1,\lambda_2)$
\end{definition}

\begin{definition}[Ancestral Recombination Graph] An Ancestral Recombination Graph ARG is a 4-tuple $(G_d, S, T, t)$, where $G_d = (V, E_d)$ is a directed graph, $S \subsetneq V$ is the set of samples and $T$ is the set of times and $t: V \rightarrow T$ is a bijective function associating each node with its time such that 
\begin{enumerate}
    \item $(v,w) \in E_d \Rightarrow t(v) < t(w)$ 
    \item pred($s$) $= \phi \ \forall \ s \in S$ and $|pred(v)|>0 \ \forall \ v \notin S$
    \item $\exists \ w \in V $ such that $v \rightarrow w \ \forall \ v \in V$ such that $t(v) < t(w)$. Such a $w$ is called a Grand Common Ancestor (GCA). Further the GCA with the least time is called the Grand Most Recent Common Ancestor (GMRCA). 
    \item
    \begin{enumerate}
        \item $|succ(v)| \leq 2$
        \item $|pred(v)| \leq 2 $
        \item $|succ(v)| + |pred(v)| \leq 3$
    \end{enumerate}
\end{enumerate}
Further, we say $v \in V$ is a recombination node if $|succ(v)| = 2$ and $v$ is said to be a coalescence node if $|pred(v)| > 1$. $4(a)$ is necessary since an individual cannot have more than 2 parents. $4(b)$ ensures that there are no multiple merger nodes but is not necessary. $4(c)$ ensures that a node is not both a recombination node and a coalescence node. 
\end{definition}

\subsection{Spatial Ancestral Recombination Graphs (SpARGs)}

\begin{definition}[SpARG] A d-dimensional Spatial Ancestral Recombination Graph $ARG_{sp}$ is an ARG with a set $L \subset \mathbb{R}^d $ and a bijective function $l:V \rightarrow L$ which maps each vertex to its spatial location. 
\end{definition}
$\rightarrow$
We are interested in estimating the dispersal rate given a particular SpARG under a model of Brownian Motion. Therefore, we assume that displacement along any given edge of an ARG is determined by an independent brownian. However, in order to get the Graph, these independent motion need to satisfy certain condition. Essentially, we need to condition on these independent brownian motions forming the loops present in the ARG. For this we build a few more notations and definitions. \\ \\ 
Let, $\mathbf{}$
For any edge $(v,w) \in E_d$, let $B_{vw} \sim \mathcal{N}( 0, \sigma)$ be the distribution of the displacement along that edge under brownian motion where $t_{vw} = t_w - t_v$. We then define the displacement function that takes a path as an input and returns the displacement
\begin{eqnarray*}
d : P &\rightarrow& \mathbb{R} \\
p = (v_i)_{i=0}^{k} &\mapsto& \sum_{i=0}^{k-1} B_{v_iv_{i+1}}
\end{eqnarray*}
In order for these independent brownian edges to match the graph of ARG, they need to form the loops present. Let the conditions required for this be
\begin{eqnarray*}
    \eta_{loops} &=& \{ \displaystyle \sum_{i=0}^{n-1} B_{v_i v_{i+1} } = \sum_{i=0}^{m-1} B_{w_i w_{i+1} } : \big( (v_i)_{i=0}^{n}, (w_i)_{i=0}^{m} \big) \text{ is a loop between $v$ and $w$ in $ARG_{sp}$ }    \}
\end{eqnarray*}
is the event that the brownian motions meet in a way that they form the loops in the ARG. 
Now, let $X_i$ denoted the displacement of the $i^{th}$ sample in $S$, $s_i$, relative to the GMRCA. Then the probability distribution of $\mathbf{X} = \{ X_i \}_{i=1}^{n}$, where $n = |S|$ is the number of samples, is given by 
\begin{eqnarray}
    \label{Eq:pdist}
    p_\mathbf{X}(x_1,x_2,..,x_n) = p_\mathbf{B}(x_1,x_2,..,x_n) | \eta_{loops})
\end{eqnarray}
 where $B_i = \displaystyle d(p_i)$ is the displacement along a path $p_i = ( s_{ij})_{j=0}^{n_i}$ from $s_i$ to the GMRCA. Note that for Eq \ref{Eq:pdist} to be well-defined, that is for it have a unique value for a given set of input positions, the value shouldn't depend on the choice of the path from the sample to the GMRCA. For defining this more formally, let $P_i = \{ (s_{ij} )_{j=0}^{n_i} : s_{i0} = s_i, s_{in_i} = v_{GM}, (s_{ij},v_{i,j+1}) \in E_d \ \forall \ 0\leq j < n_i  \}$ be the set of paths from $s_i$ to the GMRCA. Now, 
\begin{eqnarray*}
    \eta_{i, paths} &=& \{ \displaystyle d(p_i1 = d(p_i2): p_i1, p_i2 \in P_i     \} \\
    \eta_{paths} &=& \displaystyle \bigcup_{i=1}^{n} \eta_{i,paths} 
\end{eqnarray*}

Now, as long as $\eta_{paths}$ is true Eq \ref{Eq:pdist} is well-defined. We will show that $\eta_{loops} = \eta_{paths}$ which would do the trick. 

\begin{lemma} $\eta_{paths} = \eta_{loops}$ 
\end{lemma}
\begin{proof}
[$\Rightarrow$] We will first show that $\eta_{paths} \subseteq \eta_{loops} $. Therefore, we need to show given any two paths $p_{i1} = (s_{ij}^{(k_1) } )_{j=0}^{n_i^{(k_1)}}, p_{i2} = (s_{ij}^{(k_2)} )_{j=0}^{n_i^{(k_2)}}$ between a sample and the GMRCA, there exists loops $\lambda^{(1)},\lambda^{(2)},...,\lambda^{(m)}$ such that 
\begin{eqnarray*}
    \displaystyle \sum_{i=0}^{n_1^{(l)}-1} B_{\lambda_{1i}^{(l)} \lambda_{1i+1}^{(l)} } = \sum_{i=0}^{n_2^{(l)}-1} B_{\lambda_{2i}^{(l)} \lambda_{2i+1}^{(l)} } \ \forall \ 1 \leq l \leq m \Rightarrow \sum_{j=0}^{n_i^{(k_1)}-1} B_{s_{ij}^{(k_1)}  s_{ij+1}^{(k_1)} } = \sum_{j=0}^{n_i^{(k_2)}-1} B_{s_{ij}^{(k_2)}  s_{i,j+1}^{(k_2)} }
\end{eqnarray*}
Here is how to find the loops starting from the two distinct paths. Let $n_{min} = \text{min}\{ n_i^{(k_1)},n_j^{(k_2)} \}, n_{max} = \text{max}\{ n_i^{(k_1)},n_j^{(k_2)} \} $. Then define $J := \{ j \in \{0,1,...,n_{min} \} : s_{il}^{(k_1} = s_{il}^{k_2} \ \forall \ l \leq j \}$ and $j_{st} := \text{max}J $. Now, $j_{st} < n_{max}$, otherwise we will have that $s_{il}^{(k_1)} = s_{il}^{(k_2)} $ for all $l$, which would mean the two paths are identical leading to a contradiction since we started with two distinct paths. Therefore,
\begin{eqnarray*}
    j_{st} < n_{max}
\end{eqnarray*}
Let $v_{st}^{(1)} = s_{ij_{st}}^{(k_1)} = s_{ij_{st}}^{(k_2)} $. This is the start of the first loop. To find the end of this loop, let $V_{end} := \{ u \in p_{i1} \cap p_{i2} : t_u > t_{v_{st}^{(1)}} \} $. Then, $v_{end}^{(1)} = \displaystyle \min_{t(u)} V_{end} $. Note that $\lambda_1 = ( p_{i1}|_{v_{st}^{(1)}}^{v_{end}^{(1)}}, p_{i2}|_{v_{st}^{(1)}}^{v_{end}^{(1)}})$ is a loop. \\ \\ 
Now, if $p_{i1} |_{v_{end}^{(1)}}^{v_{GM}} = p_{i2} |_{v_{end}^{(1)}}^{v_{GM}} $, then we are done. Since everything before $v_{st}^{(1)}$ and after $v_{end}^{(1)}$ are identical in the two paths, the displacement along the two paths being equal is the same as the displacements forming the loop $\lambda_1$. \\ \\
If $p_{i1} |_{v_{end}^{(1)}}^{v_{GM}} \neq p_{i2} |_{v_{end}^{(1)}}^{v_{GM}} $, then we can repeat the above steps on $p_{i1} |_{v_{end}^{(1)}}^{v_{GM}}$ and $p_{i2} |_{v_{end}^{(1)}}^{v_{GM}}$, to find $v_{st}^{(2)}$ and $v_{end}^{(2)}$ such that $\lambda_2 = ( p_{i1}|_{v_{st}^{(2)}}^{v_{end}^{(2)}}, p_{i2}|_{v_{st}^{(2)}}^{v_{end}^{(2)}})$ is a loop and $p_{i1} |_{v_{end}^{(1)}}^{v_{st}^{(2)}} = p_{i2} |_{v_{end}^{(1)}}^{v_{st}^{(2)}} $. Keep repeating this until we have $(v_{st}^{(k)}, v_{end}^{(k)})_{k=1}^m$ such that $\lambda_l = ( p_{i1}|_{v_{st}^{(l)}}^{v_{end}^{(l)}}, p_{i2}|_{v_{st}^{(l)}}^{v_{end}^{(l)}}) $ are loops and $p_{i1} |_{v_{end}^{(l)}}^{v_{st}^{(l+1)}} = p_{i2} |_{v_{end}^{(l)}}^{v_{st}^{(l+1)}} \ \forall \ 1 \leq l \leq m$ where $v_{st}^{(m+1)} = v_{GM}$. We can do this because it is a finite graph. \\ \\
Therefore, the displacement along the two parts being equal is equivivalent to the displacements forming the loops $\lambda_1, \lambda_2,..,\lambda_m$. \\
Thus, $\eta_{loops} \subseteq \eta_{paths}$. \newline
[$\Rightarrow$] Now we will show that $\eta_{paths} \subseteq \eta_{loops}$. That is we need to show that given a loop $\lambda$, there exists a pair of paths $p_{i1}$ and $p_{i2}$ from a sample to the GMRCA such that 
\begin{eqnarray*}
    \displaystyle \sum_{j=0}^{n_i^{(k_1)}-1} B_{s_{ij}^{(k_1)}  s_{ij+1}^{(k_1)} } = \sum_{j=0}^{n_i^{(k_2)}-1} B_{s_{ij}^{(k_2)}  s_{i,j+1}^{(k_2)} } \Rightarrow \sum_{i=0}^{n_1-1} B_{\lambda_{1i} \lambda_{1i+1} } = \sum_{i=0}^{n_2-1} B_{\lambda_{2i} \lambda_{2i+1} } 
\end{eqnarray*}
Here is how you find two distinct paths given a loop $\lambda$. Suppose $\lambda$ is a loop from $v$ to $w$. By definition of ARG, $w \rightarrow v_{GM}$. Let this path be $p_{wv_{GM}}$ \\ \\
Now, if $v \in S$, then $p_{i1} = \lambda_1 \cup p_{wv_{GM}}$ and $p_{i2} = \lambda_2 \cup p_{wv_{GM}}$ are two distinct paths from the sample $v$ to the GMRCA $v_{GM}$. Therefore, the condition for the brownian motions to form the loop $\lambda_1$ is the same as the displacement along $p_{i1}$ being equal to $p_{i2}$. \\ \\
Now, if $v \in S$. Then we claim that there exists a sample $s_i \in S$ such that $s_i \rightarrow v$. Suppose not, i.e., $s_i \nrightarrow v \ \forall \ 1 \leq i \leq n $. since $v \notin S$, therefore $\exists v^{(1)}$ such that $(v^{(1)},v) \in E_d$ by definition of an ARG. Now $v^{(1)}$ also doesn't belong to $S$, other wise we will have a vertex in $S$ that is connected to $v$. Similarly, by induction we can construct $\{ v^{(k)} \}_{k \in \mathbb{N}}$ such that $(v^{(k)},v^{(k+1)}) \in E_d$ and $v^{(k)} \notin S \ \forall \ k \in \mathbb{N}$.  Therefore we have infinite vertices in the $ARG$ which is a contradiction. Therefore our claim has to be true. Let the path between $s_i$ and $v$ be $p_{iv}$, then $p_{iv} \cup \lambda_1 \cup p_{wv_{GM}}$ and $p_{iv} \cup \lambda_2 \cup p_{wv_{GM}}$ are the two required paths. Therfore, $\eta_{loops} \subseteq \eta_{paths}$ \\ \\ 
Therefore, we have that $\eta_{loops} = \eta_{paths}$ 
\end{proof}

\subsection{Methods of estimating dispersal from sample location.}

\subsection{General Background - Multivariate Normal Distribution}
Give the current sample location we can estimate dispersal based on the brownian motion model. First, I summarize some of the results that we will use repeatedly.  \\ \\ 
Given a k-dimensional multivariate normal random variable $\mathbf{X} \sim \mathcal{N}(\boldsymbol{\mu}, \mathbf{C}) $ with mean vector $\boldsymbol{\mu} \in \mathbb{R}^k$ and covariance matrix $\mathbf{C}$, its probability density is given by
\begin{eqnarray*}
    p_{\mathbf{X}}({\mathbf{x}}) = \displaystyle \frac{ e^{ -\frac{1}{2} (\mathbf{x}- \boldsymbol{\mu})^t \mathbf{C}^{-1} (\mathbf{x}- \boldsymbol{\mu}) } }{\sqrt{ (2 \pi)^k det(\mathbf{C}) }}
\end{eqnarray*}
Since we are interested in dispersal estimates, we define a dispersal matrix $\boldsymbol{\Sigma}$ of size $d \times d$. In time $t$ the displacement of any individual is given by $\cN(\mathbf{0},\boldsymbol{\Sigma})$.Let the location of the $i^{th}$ sample $\mathbf{x_1} = [x_{i1}, x_{i2}, \hdots, x_{id}]$. Then the distribution of the locations (each location is a $d-$dimensional vector) of the samples, $\mathbf{x} = \begin{bmatrix}
    \mathbf{x_1} \\
    \mathbf{x_2} \\
    \vdots \\
    \mathbf{x_n}
\end{bmatrix} =\begin{bmatrix}
    x_{11} & x_{12} & \hdots & x_{1d} \\
    x_{21} & x_{22} & \hdots & x_{2d} \\
    \vdots & \vdots &\ddots & \vdots \\ 
    x_{n1} & x_{n2} & \hdots & x_{nd}
\end{bmatrix}$ under this model is given by. 
\begin{eqnarray*}
    p_{\mathbf{X} }({\mathbf{x}}) = \displaystyle \frac{ e^{ -\frac{1}{2} (\mathbf{\tilde{x}}- \boldsymbol{\mu})^t \mathbf{V}^{-1} (\mathbf{\tilde{x}}- \boldsymbol{\mu}) } }{\sqrt{ (2 \pi)^k det(\mathbf{V}) }}
\end{eqnarray*}
where $ \mathbf{\tilde{x}} = [x_{11},x_{12},..,x_{1d}, x_{21},x_{22},..,x_{2d},...,x_{n1},x_{n2},...,x_{nd}]^T $, $\mathbf{V} = \mathbf{C} \otimes \boldsymbol{\Sigma} $ where $C$ is the covariance matrix when $\boldsymbol{\Sigma} = [1]$. The $\otimes$ represents kronecker product of matrices and is defined as below. If $\mathbf{A}$ and $\mathbf{B}$ are two matrices of sizes $p \times q$ and $r \times s $then 
\begin{eqnarray*}
    \mathbf{A \otimes B} = \begin{bmatrix}
    a_{11}\mathbf{B} & a_{12}\mathbf{B} & \hdots & a_{1q}\mathbf{B} \\
    a_{21}\mathbf{B} & a_{22}\mathbf{B} & \hdots & x_{2q}\mathbf{B} \\
    \vdots & \vdots &\ddots & \vdots \\ 
    a_{p1}\mathbf{B} & a_{p2}\mathbf{B} & \hdots & a_{pq}\mathbf{B}
\end{bmatrix} 
\end{eqnarray*}
is a matrix of size $pr \times qs$\\ \\
The maximum likelihood estimates of $\boldsymbol{\mu}$ and $\boldsymbol{\Sigma}$ are then given by 
\begin{eqnarray*}
\boldsymbol{\hat{\mu}} &=& (\mathbf{1}_n^T\mathbf{C}^{-1}\mathbf{1}_n)^{-1} ( \mathbf{1}_n^T\mathbf{C}^{-1}\mathbf{x} ) \in \bR^d \\
\boldsymbol{\Sigma} &=& \frac{(\mathbf{x} - \boldsymbol{\hat{\mu}}\mathbf{1}_n )^T \mathbf{C}^{-1} (\mathbf{x} - \boldsymbol{\hat{\mu}}\mathbf{1}_n )}{n}
\end{eqnarray*}

Now, we will outline the two methods for estimating dispersal, namely, the loops and the paths methods. We will use a toy example to demonstrate the method, a simple ARG with two samples and two recombination nodes with overlaping loops. 

\begin{center}
\includegraphics[width = \textwidth]{ARG_Brown.png} \\
\includegraphics[width = 0.3\textwidth]{ARG_Coal.png}
\end{center}

\subsubsection{The Loops method for estimating dispersal}
Here we will show that the distribution of the location of the sample, $p_\mathbf{X(x) }$ is multivariate normal.
For Eq \ref{Eq:pdist} the distribution we are interested in is given by 
\begin{eqnarray*}
     p_\mathbf{X}(x_1,x_2,..,x_n) = p_\mathbf{B}(x_1,x_2,..,x_n) | \eta_{loops}) = \frac{p(B_1,B_2,..,B_n) \cap \eta_{loops})}{p(\eta_{loops})}
\end{eqnarray*}
Therefore, in our toy example we are interested in 
\begin{eqnarray*}
     p_{X_0,X_1}(x_0,x_1) = p_{B_{03} + B_{36},B_{12}+B_{25}+B_{56}}(x_0,x_1 | \eta_{loops})
     \end{eqnarray*}
where $\eta_{loops} = \{ B_{36} = B_{34} + B_{45} + B_{56}, B_{25} = B_{24} + B_{45}  \} $ \\ 
Note that we have the joint distribution of the independent brownian motions for each edge. 
\begin{eqnarray*}
    p_{36,34,45,56,25,24}(x_{36},x_{34},x_{45},x_{56},x_{25},x_{24})  &=& \frac{e^{ -\frac{1}{2}( \frac{x_{36}^2}{t_{36}} + \frac{x_{34}^2}{t_{34}} + \frac{x_{45}^2}{t_{45}} + \frac{x_{56}^2}{t_{56}} + \frac{x_{25}^2}{t_{25}} + \frac{x_{24}^2}{t_{24}}  ) }}{\sqrt{ (2\pi)^6 t_{36}t_{34}t_{45}t_{56}t_{25}t_{24}  }}  \\
    &=& \frac{ e^{ \mathbf{x_{ind}^T C_{ind}^{-1} x_{ind}} }}{\sqrt{ (2\pi)^6 |\mathbf{C_{ind}}| }}
\end{eqnarray*}
where $\mathbf{C_{ind}} = diag(t_{36}, t_{34}, t_{45}, t_{56}, t_{25}. t_{24})$ is the covariance matrix for independent edges and $\mathbf{x_{ind}} = (x_{36},x_{34},x_{45},x_{56},x_{25},x_{24})^T $. \\
We can now compute the probability of $\eta_{loops}$
\begin{eqnarray*}
    \displaystyle p(\eta_{loops}) &=& \int_{x,y,z,w} p_{36,34,45,56,25,24}(x,y,z,x-y-z,w,w-z) dxdydzdw \\
    &=& \int_{x,y,z,w} \frac{e^{ -\frac{1}{2}( \frac{x^2}{t_{36}} + \frac{y^2}{t_{34}} + \frac{z^2}{t_{45}} + \frac{(x-y-z)^2}{t_{56}} + \frac{w^2}{t_{25}} + \frac{(w-z)^2}{t_{24}}  ) }}{\sqrt{ (2\pi)^6 |\mathbf{C_{ind}}| }} dxdydzdw \\
    &=& \frac{\sqrt{ (2\pi)^4 |\mathbf{C_{loops}}| }}{\sqrt{ (2\pi)^6 |\mathbf{C_{ind}}| }} \int_{x,y,z,w} \frac{e^{ -\frac{1}{2}( \mathbf{x^TC_{loops}^{-1}x}  ) }}{\sqrt{ (2\pi)^4 |\mathbf{C_{loops}}| }} dxdydzdw \\
    &=& \frac{1}{2\pi} \sqrt{\frac{ |\mathbf{C_{loops}}| }{ |\mathbf{C_{ind}}| } }
\end{eqnarray*}
where $\mathbf{C_{loops}}$ is the covariance matrix between the linearly independent edges conditioned on the loops existing. 
\begin{note}
    The determinant of a covariance matrix is a measure of the volume of the cloud of the sample points. Therefore a higher determinant means more dispersed points and lower determinant is less dispersed points. Therefore the probability density of the loops existing is the reduction in the dispersal of the ancestors relative to if the the loops didn't exist. 
\end{note}
Therefore, we have the joint distribution of the linearly independent edges of the loops conditioned on the loops existing. 
\begin{eqnarray*}
    p_{36,34,45,25}(x,y,z,w) = \frac{e^{ -\frac{1}{2}( \mathbf{x^TC_{loops}^{-1}x}  ) }}{\sqrt{ (2\pi)^4 |\mathbf{C_{loops}}| }}
\end{eqnarray*}
We also have the joint distribution of all the linearly independent edges of the ARG conditioned on the loops existing since the other edges (not in the loops) are independent of the edges of the loops. For eg, in our the toy example
\begin{eqnarray*}
    p_{03,12,36,34,45,25}(u,v,x,y,z,w) =  \frac{e^{ -\frac{1}{2}( \mathbf{x^TC_{edges}^{-1}x}  ) }}{\sqrt{ (2\pi)^6 |\mathbf{C_{edges}}| }}
\end{eqnarray*}
where $\mathbf{C_{edges}} = \begin{bmatrix}
    t_{03} & 0 & 0\\
    0 & t_{12} & 0 \\ 
    0 & 0 & \mathbf{C_{loops}}\\
\end{bmatrix}$. 
The final step is to then get the distribution of the location of the sample (here 0 and 1 ) conditioned on the loops existing. For this, we choose one path for each sample, namely, $X_0 = B_{03} + B_{36} | \eta_{loops}$ and $X_1 = B_{12}+B_{25}+B_{56} | \eta_{loops}$. Therefore we are interested in the joint distribution of $x+z$ and $y+z-w-u$. Since these two are linearly independent, we have a simple way of computing it. First, note that $X_0 = X+z,  X_1 = y+z-w-u, x, y, u, v$ are 6 linearly independent variable. Then we have 
\begin{eqnarray*}
    \begin{bmatrix}
    u \\
    v \\
    x \\
    y \\
    z \\
    w
    \end{bmatrix}  &=& \begin{bmatrix}
        0 & 0 & 0 & 0 & 1 & 0  \\
        0 & 0 & 0 & 0 & 0 & 1 \\
        0 & 0 & 1 & 0 & 0 & 0  \\
        0 & 0 & 0 & 1 & 0 & 0  \\
        1 & 0 & -1 & 0 & 0 & 0  \\
        1 & -1 & -1 & 1 & -1 & 0  \\
    \end{bmatrix} \begin{bmatrix}
        X_0 \\ 
        X_1 \\
        x \\
        y \\
        u \\ 
        v 
    \end{bmatrix} \\
    \mathbf{x} &=& \mathbf{P} \boldsymbol{\hat{x} }
\end{eqnarray*}

where $\mathbf{P}$ is a change of variable matrix.  Now, we can rewrite the probability density of the linearly independent edges as 
\begin{eqnarray*}
    p_{03,12,36,34,45,25}(u,v,x,y,z,w) &=&  \frac{e^{ -\frac{1}{2}( \mathbf{x^TC_{edges}^{-1}x}  ) }}{\sqrt{ (2\pi)^6 |\mathbf{C_{edges}}| }} \\
    &=& \frac{e^{ -\frac{1}{2}( \boldsymbol{\hat{x}}^T \mathbf{P^TC_{edges}^{-1}P} \boldsymbol{\hat{x}}  ) }}{\sqrt{ (2\pi)^6 |\mathbf{C_{edges}}| }}
\end{eqnarray*}
which is the the probability distribution $(X_0,X_1,x,y,u,v)$ (apologies for the abuse of notation) which has covariance matrix $\mathbf{C_{chng}} = \mathbf{P^{-1}C_{edges}(P^T)^{-1}}$. Therefore the covariance matrix of $X_0,X_1$ is given by the the the $2 \times 2$ submatrix $ \mathbf{C} = \begin{bmatrix}
    c_{chng,11} & c_{chng,12} \\
    c_{chng,21} & c_{chng,22}
\end{bmatrix}$ of $\mathbf{C_{chng}}$
\begin{note}
    Here $|\mathbf{P}| = -1$. I think it should more generally be true that $|\mathbf{P}|=\pm1$ but I am haven't figured out how to show that. 
\end{note}

Therefore the MLE of dispersal is given by 
\begin{eqnarray*}
    \boldsymbol{\hat{\mu}} &=& (\mathbf{1}_2^T\mathbf{C}^{-1}\mathbf{1}_2)^{-1} ( \mathbf{1}_2^T\mathbf{C}^{-1}\mathbf{x} ) \\
\boldsymbol{\Sigma} &=& \frac{(\mathbf{x} - \boldsymbol{\hat{\mu}}\mathbf{1}_2 )^T \mathbf{C}^{-1} (\mathbf{x} - \boldsymbol{\hat{\mu}}\mathbf{1}_2 )}{2}
\end{eqnarray*}

\subsubsection{The Paths method for estimating dispersal}
We can further use the fact that $\eta_{loops} = \eta_{paths}$ to find another method of estimating dispersal. \\
Consider every single path from each sample to the GMRCA. Let $ p_{i}^{(k)} $be the $k^{th}$ path from the $i^{th}$ sample to the GMRCA where $1 \leq i \leq n$ and $1 \leq k \leq n_i$. In our toy example. $p_0^{(1)} = (0,3,6)$, $p_0^{(2)} = (0,3,4,5,6)$, $p_1^{(1)} = (1,2,4,5,6)$ and $p_1^{(2)} = (1,2,5,6)$. \\
Without conditioning on the loops existing, we can easily write down the joint distribution of the displacement along each path. Let $d_i^{(k)}$ be this displacement along path $p_i^{(k)}$. If each edge is an independent brownian motion, then the covariance between any two paths is just the shared time. We will denote this matrix by $\mathbf{C_{paths}}$. In our toy example 
\begin{eqnarray*}
    \mathbf{C_{paths}} = \begin{bmatrix}
        t & t_{03} & 0 & 0 \\
        t_{03} & t & t_{45} + t_{56} & t_{56} \\
        0 & t_{45} & t & t_{12} + t_{56} \\
        0 & t_{56} & t & t_{12} + t_{56} 
    \end{bmatrix}
\end{eqnarray*}
where $t = t_{06} = t_{16}$. \\
Therefore the joint distribution of the displacements $ \mathbf{d} = ( d_1^{(1)}, d_1^{(2)}, ..., d_1^{(n_1)},d_2^{(1)}, d_2^{(2)}, ..., d_2^{(n_2)},...,d_n^{(1)}, d_n^{(2)}, ..., d_n^{(n_n)}   )^T   $ is given by 
\begin{eqnarray*}
\displaystyle 
 p_{ \mathbf{d} }(\mathbf{x_d}) = \frac{e^{ -\frac{1}{2} \mathbf{x_d^TC_{paths}^{-1}x_d} }}{\sqrt{(2\pi)^{n_{tot}} |\mathbf{C_{paths}}| }}     
\end{eqnarray*}
where $\mathbf{x_d} = ( x_1^{(1)}, x_1^{(2)}, ..., x_1^{(n_1)},x_2^{(1)}, x_2^{(2)}, ..., x_2^{(n_2)},...,x_n^{(1)}, x_n^{(2)}, ..., x_n^{(n_n)}   )^T $ and $n_{tot} = \displaystyle \sum_{i=1}^{n} n_i$. \\
Now $\eta_{paths}$ is the same as $ d_i^{(k_1)} = d_i^{(k_2)} \ \forall \ 1 \leq k_1,k_2 \leq n_i \ \forall \ 1 \leq i \leq n$ . Now what we are interested in is
\begin{eqnarray*}
    p_{X_1,..,X_n}(x_1,..,x_n) &=& p_{\mathbf{d}}(\bar{x} | \eta_{paths}) \\
    &=& \displaystyle \frac{ p_{\mathbf{d}}(\mathbf{\bar{x}} )}{ p(\eta_{paths}) }
\end{eqnarray*}
where $\mathbf{\bar{x}} = ( \overbrace{x_1,x_1,...,x_1}^{n_1\text{ times }}, \overbrace{x_2,x_2,...,x_2}^{n_2\text{ times }},..,\overbrace{x_n,x_n,...,x_n}^{n_n\text{ times }})$\\
Therefore, we need to compute $p_{paths}$. For that, we will use the following result. If $\mathbf{x_d}$ is as above and $\mathbf{x}= (x_1,x_2,..,x_n)$ then,
\begin{eqnarray*}
    \mathbf{\bar{x}^TC_{paths}^{-1}\bar{x}} &=&  \mathbf{x^TC_{paths,red}^{-1}x}
\end{eqnarray*}
where we obtain $\mathbf{C_{paths,red}}^{-1}$ is obtained as follows. Write $\mathbf{C_{paths}^{-1}}$ as a block matrix
$\mathbf{C_{paths}^{-1}} = \begin{bmatrix}
    \mathbf{C_{11}} & \mathbf{C_{12}} & \hdots & \mathbf{C_{1n}} \\
    \mathbf{C_{21}} & \mathbf{C_{22}} & \hdots & \mathbf{C_{2n}} \\
    \vdots & \vdots & \ddots & \vdots \\
    \mathbf{C_{n1}} & \mathbf{C_{n2}} & \hdots & \mathbf{C_{nn}} \\
\end{bmatrix}$
where $\mathbf{C_{ij}}$ is a block of size $n_i \times n_j$. Then $\mathbf{C_{paths,red}}^{-1}$ is obtained by replacing each block by the sum of its elements to give a $n \times n$ matrix. Then we have
\begin{eqnarray*}
    p(\eta_{paths}) &=& \displaystyle \int_{\mathbf{x}} p_{\mathbf{d}}(\mathbf{\bar{x}}) d\mathbf{\bar{x}} \\
    &=& \int_{\mathbf{x}}  \frac{e^{ -\frac{1}{2} \mathbf{\bar{x}^TC_{paths}^{-1}\bar{x}} }}{\sqrt{(2\pi)^{n_{tot}} |\mathbf{C_{paths}}| }}  d\mathbf{\bar{x}}  \\
    &=& \frac{\sqrt{(2\pi)^n |\mathbf{C_{paths,red}}| }}{\sqrt{(2\pi)^{n_{tot}} |\mathbf{C_{paths}}| } } \int_{\mathbf{x}}  \frac{e^{ -\frac{1}{2} \mathbf{x^TC_{paths,red}^{-1}x} }}{\sqrt{(2\pi)^n |\mathbf{C_{paths,red}}| }} d\mathbf{\bar{x}}\\
    &=& \frac{\sqrt{(2\pi)^n |\mathbf{C_{paths,red}}| }}{\sqrt{(2\pi)^{n_{tot}} |\mathbf{C_{paths}}| } }
\end{eqnarray*}
Therefore, we have 
\begin{eqnarray*}
    p(X_0,X_1,..,X_n) = \frac{e^{ -\frac{1}{2} \mathbf{x^TC_{paths,red}^{-1}x} }}{\sqrt{(2\pi)^n |\mathbf{C_{paths,red}}| }}
\end{eqnarray*}
and the MLE Estimate is 
\begin{eqnarray*}
\boldsymbol{\hat{\mu}} &=& (\mathbf{1}_n^T\mathbf{C_{paths,red}}^{-1}\mathbf{1}_n)^{-1} ( \mathbf{1}_n^T\mathbf{C_{paths,red}}^{-1}\mathbf{x} ) \\ &=& (\mathbf{1}_{n_{tot}}^T\mathbf{C_{paths}}^{-1}\mathbf{1}_{n_{tot}})^{-1} ( \mathbf{1}_{n_{tot}}^T\mathbf{C_{paths}}^{-1}\mathbf{\bar{x}} )  \\
\boldsymbol{\Sigma} &=& \frac{(\mathbf{x} - \boldsymbol{\hat{\mu}} )^T \mathbf{C_{paths,red}}^{-1} (\mathbf{x} - \boldsymbol{\hat{\mu}} )}{n} \\
&=& \frac{(\mathbf{\bar{x}} - \boldsymbol{\hat{\mu}} )^T \mathbf{C_{paths}}^{-1} (\mathbf{\bar{x}} - \boldsymbol{\hat{\mu}} )}{n}
\end{eqnarray*}
Therefore, we could estimate the dispersal using just the $\mathbf{C_{paths}}$ matrix. But note that we still divide the terms by $n$ not $n_{tot}$ \\ \\ \\ \\
Finally, the expressions for $p(\eta_{loops})$ and $\eta_{paths}$ leads to an interesting result.  In our toy example we have $n=2$ and $n_{tot} =4$. Therefore, 
\begin{eqnarray*}
    p(\eta_{paths}) = \frac{1}{2\pi} \sqrt{\frac{|\mathbf{C_{paths,red}}|}{|\mathbf{C_{paths}}|}}
\end{eqnarray*}
Therefore, the probability path displacements being equal, is the reduction the volume of the dispersal clouds of the sample due to the paths being equal/loops existing. Further, from the previous section we have $\eta_{loops} = \frac{1}{2\pi} \sqrt{\frac{ |\mathbf{C_{loops}}| }{ |\mathbf{C_{ind}}| } }$. Therefore, we have 
\begin{eqnarray}
    \frac{ |\mathbf{C_{loops}}| }{ |\mathbf{C_{ind}}| }  = \frac{|\mathbf{C_{paths,red}}|}{|\mathbf{C_{paths}}|}
\end{eqnarray}
In other words the reduction in the volume of the dispersal cloud of the ancestors (relative to their parents) is equal to the reduction in the volume of the dispersal cloud of the samples (relative to the GMRCA).

\section{Hybrid Algortihm for Paths Method.}
Here we outline the algorithm for one of the ways of implementing the paths methods. 
\begin{enumerate}
    \item Identify all the loops and group the loops which have shared edges together. 
    \item Build the skeleton of the graph $G_{sk} = (V_{sk}, E_{sk}) $. To do this repeat the following steps
    \begin{enumerate}
        \item Define $S' = S$, the sample nodes in the Graph
        \item Add all the vertices in $S'$ to the vertex set $V_{sk}$. 
        \item Empty $S_{loop}$
        \item For each vertex in $S$, if it is the GMRCA skip this step, else find the earliest node in the graph that it is connected to such that the node is also part of a loop. Include the "earliest connection loop node (ECLP)" in the vertex set and add an edge from the sample node to the ECLP. [We will call these edges the Tree Edges] Add the ECLP to the set $S_{loop}$. If the vertex is not connected to any loop node, replace ECLP with the GMRCA of the ARG and do the same thing. 
        \item For each node in $S_{loop}$, add the GMRCA of that group of loops (which would be the latest node in that group) and an edge from the loop Node to the group GMRCA [We will call these edges Loop Edges]. Also, add the group GMRCA to a set $S'_{new}$. 
        \item If $S'_{new}$ is not empty, update $S' = S'_{new}$, empty $S'_{new}$ and repeat the steps (b) onwards. Else end. 
    \end{enumerate}
    \begin{figure}
     \centering
     \begin{subfigure}[b]{0.28\textwidth}
         \centering
         \includegraphics[width=\textwidth]{ComplexARG2.png}
         \caption{Full ARG}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.28\textwidth}
         \centering
         \includegraphics[width=\textwidth]{LoopsIdentified.png}
         \caption{Identifying the Loops}
     \end{subfigure} 
     \hfill
     \begin{subfigure}[b]{0.28\textwidth}
         \centering
         \includegraphics[width=\textwidth]{SkeletonARG2.png}
         \caption{The Skeleton}
     \end{subfigure} 
        \caption{Steps of the Algorithm }
        \label{fig:three graphs}
\end{figure}

    \item Now we will compute the covariance matrix. To do so we will associate each node in the skeleton graph with the covariance matrix of all the paths between the sample nodes and that node. Then the covariance matrix associated with the GMRCA will be the covariance matrix we need
    \begin{enumerate}
        \item Start by associating the samples nodes with the $1 \times 1$ matrix $\begin{bmatrix} 0 \end{bmatrix}$. 
        \item Go to the next earliest node in the skeleton ARG, say, $v$.
        \item Suppose the predecessor nodes in the skeleton ARG of $v$ are $w_1,w_2,...,w_k$ with associated covariance matrices $\mathbf{C_1,C_2,...,C_k}$ which are square matrices of sizes $m_1,m_2,...,m_k$. 
        \item Let $\mathbf{D_{ij}}$ be the covariance between all the paths from $w_i$ to $v$ with all the paths from $w_j$ to v. So $\mathbf{D_{ij}}$ is a $n_i \times n_j$ matrix where $n_i$ is the number of paths from $w_i$ to $v$. 
        \item Then the covariance matrix associated with $v$ (i.e. between all the paths from the sample to $v$) is the block matrix 
        $\begin{bmatrix}
           \mathbf{C_1} \otimes \mathbbm{1} + \mathbbm{1} \otimes \mathbf{D_{11}} & \mathbbm{1} \otimes \mathbf{D_{12}} & \hdots & \mathbbm{1} \otimes \mathbf{D_{1k}} \\
           \mathbbm{1} \otimes \mathbf{D_{21}} & \mathbf{C_2} \otimes \mathbbm{1} +  \mathbbm{1} \otimes \mathbf{D_{22}} & \hdots & \mathbbm{1} \otimes \mathbf{D_{2k}} \\ 
           \vdots & \vdots & \ddots & \vdots \\
           \mathbbm{1} \otimes \mathbf{D_{k1}} & \mathbbm{1} \otimes \mathbf{D_{k2}} & \hdots & \mathbf{C_k} \otimes \mathbbm{1} + \mathbbm{1} \otimes \mathbf{D_{kk}}
        \end{bmatrix}$
    \end{enumerate}
\end{enumerate}
Example for Step 3. \\
Let's compute the covariance matrix associated with node $21$. The predecessors are 16, 17 and 19. 
So the covariance matrix associated with $16$ is $\mathbf{C_1} = \begin{bmatrix}
   t_{1,16} & t_{11,16} & t_{14,16} \\
   t_{11,16} & t_{2,16} & t_{14,16} \\
   t_{14,16} & t_{14,16} & t_{3,16} 
\end{bmatrix}$. 
Similarly, we have $\mathbf{C_2} = \begin{bmatrix}
   t_{4,17} & t_{12,17} & t_{15,17} & t_{15,17} \\
   t_{12,17} & t_{5,17} & t_{15,17} & t_{15,17} \\
   t_{15,17} & t_{15,17} & t_{6,17} & t_{13,17} \\
   t_{15,17} & t_{15,17} & t_{13,17} & t_{7,17} 
\end{bmatrix}$ and $\mathbf{C_{3}} = \begin{bmatrix} t_{8,19} \end{bmatrix} $. \\
Now, there are 2 paths each from 16 and 17 to 21 and one from 19. So, we have the following $\mathbf{D_{11}} = \begin{bmatrix}
    t_{16,21} & t_{20,21} \\
    t_{20,21} & t_{16,21}
\end{bmatrix}$, $\mathbf{D_{12}} = \begin{bmatrix}
    t_{20,21} & 0 \\
    t_{18,21} & 0
\end{bmatrix}$, $\mathbf{D_{21}} = \begin{bmatrix}
    t_{20,21} & t_{18,21} \\
    0 & 0
\end{bmatrix}$ and $\mathbf{D_{22}} = \begin{bmatrix}
    t_{17,21} & 0 \\
    0 & t_{17,21}
\end{bmatrix}$


\section{Top-Bottom Algorithm}

\begin{figure}
    \centering
    \begin{tikzpicture}
        \node[] at (0,-0.2) (1){1};
        \node[] at (2.5,-0.2) (2){2};
        \node[] at (0,1.2) (3){3};
        \node[] at (-1.5,2.2) (4){4};
        \node[] at (-0.5,2.95) (5){5};
        \node[] at (2,2.8) (6){6};
        \node[] at (-2.5,3.75) (7){7};
        \node[] at (-1.5,4.55) (8){8};
        \node[] at (-1.5,5.2) (9){9};
        
        \draw[-,black,line width=0.5mm] (0,0) -- (0,1); %1-3
        \draw[-,black,line width=0.5mm] (0,1) -- (-1.5,1); %3-4
        \draw[-,black,line width=0.5mm] (0,1) -- (1.5,1); %3-6
        \draw[-,black,line width=0.5mm] (1.5,1) -- (1.5,3); %3-6
        \draw[-,black,line width=0.5mm] (-1.5,1) -- (-1.5,2); %3-4
        \draw[-,black,line width=0.5mm] (-1.5,2) -- (-0.5,2); %4-5
        \draw[-,black,line width=0.5mm] (-1.5,2) -- (-2.5,2); %4-7
        \draw[-,black,line width=0.5mm] (-0.5,2) -- (-0.5,2.75); %4-5
        \draw[-,black,line width=0.5mm] (-2.5,2) -- (-2.5,3.5); %4-7
        \draw[-,black,line width=0.5mm] (-0.5,2.75) -- (-1.25,2.75); %5-8
        \draw[-,black,line width=0.5mm] (-0.5,2.75) -- (0.25,2.75); %5-10
        \draw[-,black,line width=0.5mm] (-1.25,2.75) -- (-1.25,4.75); %5-8
        \draw[-,black,line width=0.5mm] (0.25,2.75) -- (0.25,5.25); %5-10
        \draw[-,black,line width=0.5mm] (-2.5,3.5) -- (-3.25,3.5); %7-11
        \draw[-,black,line width=0.5mm] (-2.5,3.5) -- (-1.75,3.5); %7-8
        \draw[-,black,line width=0.5mm] (-1.75,3.5) -- (-1.75, 4.75 ); %7-8 
        \draw[-,black,line width=0.5mm] (-3.25,3.5) -- (-3.25,5.75); %7-11
        \draw[-,black,line width=0.5mm] (-1.75,4.75) -- (-1.5,4.75); %7-8
        \draw[-,black,line width=0.5mm] (-1.25,4.75) -- (-1.5,4.75); %5-8
        \draw[-,black,line width=0.5mm] (-1.5,4.75) -- (-1.5,5); %8-9
        \draw[-,black,line width=0.5mm] (-1.5,5) -- (-0.75,5);
        \draw[-,black,line width=0.5mm] (-1.5,5) -- (-2.25,5);
        \draw[-,black,line width=0.5mm] (-0.75,5) -- (-0.75,5.25);
        \draw[-,black,line width=0.5mm] (-0.75,5.25) -- (-0.25,5.25);
        \draw[-,black,line width=0.5mm] (0.25,5.25) -- (-0.25,5.25);
        \draw[-,black,line width=0.5mm] (-0.25,5.25) -- (-0.25,6.25);
        \draw[-,black,line width=0.5mm] (-2.25,5) -- (-2.25,5.75);
        \draw[-,black,line width=0.5mm] (-2.25,5.75) -- (-2.75,5.75);
        \draw[-,black,line width=0.5mm] (-3.25,5.75) -- (-2.75,5.75);
        \draw[-,black,line width=0.5mm] (-2.75,5.75) -- (-2.75,6.25);
        \draw[-,black,line width=0.5mm] (-2.75,6.25) -- (-0.25,6.25);
        \draw[-,black,line width=0.5mm] (-1.5,6.25) -- (-1.5,7.25);
        \draw[-,black,line width=0.5mm] (1.5,3) -- (2.5,3);
        \draw[-,black,line width=0.5mm] (2.5,0) -- (2.5,3);
        \draw[-,black,line width=0.5mm] (2,3) -- (2,7.25);
        \draw[-,black,line width=0.5mm] (2,7.25) -- (-1.5,7.25);
        \draw[-,black,line width=0.5mm] (0.25,7.25) -- (0.25,7.5);
    \end{tikzpicture}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}
