\section{Introduction}

\textbf{Alternative Outline} (given dispersal estimates are off) 

\begin{itemize}
    \item Things move, sometimes in interesting ways (expansions, refugia, hybrids, etc), signature of moves in genomes (patterns of relatedness)
    \item To infer past moves, we have models of movement on marginal trees
    \begin{itemize}
        \item eg, branching Brownian motion (BBM)
        \item BBM has problems that are solved by the Spatial $\lambda$ Fleming Viot (SLFV), but is sometimes a good enough approximation and very tractable
    \end{itemize}
    \item We can now infer full relatedness, the ARG
    \begin{itemize}
        \item Exciting new advances in ARG inference. 
        \item More information captured by ARG - Linkage/Correlation, All ancestors (including potentially interesting recombinants)
    \end{itemize}
    \item To make use of this info for spatial inference, need models of movement on ARG 
    \begin{itemize}
        \item perhaps natural to extend BM on trees to BM on ARGs. 
        \item Limitations : Comparison to SLFV -- unlikely for BMs to meet at recombination nodes 
        \item Advantage of BM on ARG - Tractable model that makes use of full information; better error bounds while increasing information 
    \end{itemize}
    \item Aim of Paper
    \begin{itemize}
        \item To see how good the BM on ARG estimates are for dispersal and ancestral locations.
        \item To do so we need to figure out how to deal with loops (?)
        \item Motivation for using BM on ARG (re)emphasizing that the tractability justifies exploring the option despite inaccuracy.
    \end{itemize}
    
    
\end{itemize}

The genetic diversity of a population is shaped by many factors, including its demographic history and the selective forces that it has faced. These play out within a spatial context, where organisms and environmental pressures are often heterogeneously distributed across a given range. This can greatly affect the resulting population dynamics, and without an understanding of the spatial history of a population, it may be difficult to tease apart the causes of genetic patterns that we see - is an allele found at high frequencies due to selection to a local environmental variable or another process, such as allele surfing (high levels of drift due to repeated founders' effects experienced during a range expansion).

Ancestral Recombination Graphs (ARGs) describe the ancestry of a sample of genetic sequences in the presence of recombination by storing the distinct but correlated genetic ancestries of linked regions along a genome in a single graph \citep{Griffiths1996}. Methods over the last decade have allowed for the inference of both the full ARGs, which infer the timings of recombination events, as well as the almost equivalent tree sequences, which infer the recombination breakpoints along the genome but not their timings \citep{Wong2023}. The ability to infer ARGs and tree sequences opens up exciting new possibilities for making inferences from recombining sequences. These include inference of selection strength \citep{Stern2021}, demography \citep{Guo2022} and polygenic score history \citep{Edge2019}. Here, we develop a method to infer the geographical history (dispersal rates and locations of all genetic ancestors) of linked loci from an ARG. 

The reason why we can infer geographic history from an ARG is because present-day genetic variation  encodes information about its spatial history. In the simplest case, individuals that are further apart in space are also more distant genetically (a pattern called ``isolation by distance"). Therefore, provided we the know the genetic ``relatedness" of our present day samples, as recorded by trees and ARGs, we can potentially extract information about the location of genetic ancestors and dispersal rates from the locations of the samples.

The main challenge of doing this with linked loci is the presence of loops in the genetic ancestry of samples represented as an ARG. Classical phylogeographic methods use a single tree for geographic inference, which don't have any loops. By overlaying the tree with a model of spatial movement, for example a Brownian motion, one can estimate the geographic parameters of the model that are most likely to result in the present day locations of the samples. 

More recently these methods have been extended to sequences with recombination by considering trees from unlinked regions \citep{Osmond2021}. Assuming that these trees are independent to justify dealing with each tree separately, they navigate the problem of loops. However, given that this method requires unlinked trees it cannot be applied for inference from shorter sequences with fewer recombinations in its history. Further, sparse sampling of trees doesn't leverage all the available information. Finally, because this method excludes linked regions, it cannot infer the location of recombination events or of ancestors that contributed the excluded regions.

For all of these reasons we want to model Brownian motion on graphs with loops, which to our knowledge is an unsolved mathematical problem. 
Here, by providing a rigorous solution to this mathematical problem, we are successfully able to calculate the maximum likelihood estimates for dispersal rates and the location of every genetic ancestors given an ARG. We then develop a computationally efficient algorithm that would allow for this to be extended to large-scale datasets. 