\input{Predoc.tex}
\title{Estimating dispersal rates and locating genetic ancestors with ancestral recombination graphs.}

\author[]{}
\author[]{}
\author[]{}
\author[]{}
\affil[1]{}
\affil[2]{}

\date{}

\begin{document}

\maketitle
\noindent
ORCiDs:\\
\\[3em]
%Corresponding author: puneeth.deraje@mail.utoronto.ca

\newpage

\doublespacing

\linenumbers

\pagenumbering{arabic} 
\graphicspath{ {Images/} }

\input{Introduction}
\input{Methods}
\input{Results}
\input{Discussion}
\input{Conclusion}

\newpage
\bibliography{refs.bib, references.bib} 


\newpage 
\input{Appendix.tex}

\end{document}


 