
\section{Methods}

To infer dispersal rates and ancestral locations using a maximum likelihood approach, we first assume that we have access to a time-calibrated ARG with marked recombination nodes (referred to as a "full" ARG in the {\tt msprime} and {\tt tskit} Python packages). An ARG is a directed acyclic graph with nodes representing haploid genomes (or a chromosome). Each edge extends from a "parent" (ancestral) node to a "child" node, describing a line of inheritance. Similarly to a tree, root and sample nodes are found top and bottom of the ARG, respectively. In many of the figures that we present, we focus on bifurcating ARGs, though our methods will work for more complex graphs. In these simpler scenarios, coalescent nodes have one parent node and two child nodes and recombination nodes have two parent nodes and one child node. Time is measured backwards starting from the present, with sample nodes at time $t=0$ and time increasing as we go deeper into the past to the root(s).

We model the movement of genetic material across generations, forward in time, by a Brownian motion with dispersal rate $\sigma^2$. In other words, we assume that the location of an offspring is normally distributed around one of its parent's locations with variance $\sigma^2$. While the computations are shown for working in one dimension, they can be extended to two dimensions by replacing the dispersal rate $\sigma^2$ with a dispersal matrix $\Sigma = \begin{bmatrix} 
    \sigma_x^2 & \sigma_{xy} \\
    \sigma_{xy} & \sigma_y^2
\end{bmatrix}$.

Similar methods have previously been applied to sparsely sampled, independent trees along the genome \citep{Osmond2021}, though as we explain below, extending these methods from a tree to a graph is non-trivial.

\subsection{Problem of Loops}

The locations of the samples under a model of Brownian motion have a multivariate normal distribution. When the genealogy is a tree, the covariance matrix is given by $\sigma^2 \mathbf{S}$, where $\mathbf{S}$ is a matrix whose $ij^{\text{th}}$ entry is the shared time between the paths from the root to the $i^{\text{th}}$ and $j^{\text{th}}$ sample. A key property that allows for the simple form of the covariance matrix is that the displacement along each edge of a tree under Brownian motion is independent from the displacement along every other edge. Therefore, the covariance between any two paths is given by $\sigma^2$ times the sum of the lengths of the shared edges between the paths. However for an ARG, the independence of displacements along edges doesn't hold. 

The main obstacle for calculating the likelihood of sample locations given a graph is the existence of loops. A loop in an ARG is characterized by two paths between a recombination node and a coalescence node that share no edges. These two paths must start and end in the same locations; this would be highly unlikely if we assume that the displacements along the edges are indeed independent and distributed $\cN(0,\sigma^2 t_{edge})$, where $t_{edge}$ is the length of the edge. For instance, in Fig \ref{fig:Method}, the displacement of the edge $5\rightarrow3$ must be equal to the sum of the displacements along the path $5 \rightarrow 4 \rightarrow 3$, as both start at node $5$ and end at node $3$.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{Images/Method_Outline.jpg}
    \caption{Outline of Paths Method. (A) A simple ARG (B) overlaying a Brownian motion on the ARG. (C) The shared time matrix for the paths in the ARG, $\spath$. \mo{would be nice to include the $\Pp$ matrix too}}
    \label{fig:Method}
\end{figure}

To derive the likelihood of sample locations under the ARG, denote the conditions imposed by loops in a full-ARG as $\eta_{loops}$ and let $\Lpvec$ be the vector of the locations of every path from the root to the samples, under the assumption of independence of edge displacements. This is a vector of length $p$, the number of paths from any sample to the root. The distribution of $\Lpvec$ is given, similar to the case of trees, by
\begin{eqnarray}
\Lpvec \sim \cN(\mu \onevec{p},\sigma^2 \spath )
\end{eqnarray}
where $\mu$ is the location of the root node, $\onevec{p}$ is a vector of ones of length $p$, and $\spath$ is a $p\times p$ matrix of shared times between paths (Fig \ref{fig:Method}). Here, the location of a sample node is not uniquely defined if there are multiple paths from the node to the root (i.e., if there are loops). We are interested in computing the distribution of the sample node locations, $\Lvec$, a vector of length $n$ (number of samples). This can be obtained by conditioning $\Lpvec$ on the loop conditions 
\begin{eqnarray}
    p_{\Lvec} (\lvec) = p_{\Lpvec | \eta_{loops}}(\Pp\lvec),
\end{eqnarray}
where $p_*$ is the probability density function of $*$ and $\Pp$ is a conversion matrix (see Notations for def) such that $\Pp \lvec$ is a vector of length $p$ associating to each path the location of the sample it corresponds to. 

\subsection{Solution of Paths}

While it is possible to get the conditional distribution $\Lpvec | \eta_{loops}$ (see Appendix \ref{}), it isn't straightforward to develop an algorithm to do so. However, there is an equivalent method which is more computationally feasible.

Instead of focusing on the loops, we identify the paths through the ARG that go from a root node to a sample node. Unlike genealogical trees, where the number of paths is always equal to the number of samples, the number of paths through an ARG grows with the number of recombination nodes ($r$) within the graph. The displacements along these paths must meet the condition that all paths that start at the same root node and end at the same sample node must have the same total displacement; we define this condition as $\eta_{paths}$. While this condition is distinct from $\eta_{loops}$ (e.g.,  in Fig \ref{fig:Method} this is 3$\rightarrow$5 = 3$\rightarrow$4$\rightarrow$5), which only involves edges in a recombination loop, they are indeed equivalent, i.e. $\eta_{loops} = \eta_{paths}$ (see Appendix \ref{} for a general proof). Importantly, we could identify every single path through the ARG, but many of the paths are not linearly independent from one another and therefore are redundant in our calculations. We denote the minimal set of paths through the ARG that still satisfies the conditions of $\eta{loops}$; the size of this set ($p$) is equal to $n+r$.

The distribution of the sample locations can be found by conditioning the path locations, $\Lpvec$ on $\eta_{paths}$, instead of on $\eta_{loops}$, giving
\begin{equation}
\Lvec \sim \cN(\mu \onevec{n},\sigma^2 \mathbf{S} ),
\end{equation}
where $\mathbf{S} = \sigma^2 (\Pp^T\spathg\Pp)^{-1} $. Here, $\spathg$ is the Moore-Penrose generalized inverse of $\spath$, since $\spath$ may not be invertible as different paths before conditioning need not be linearly independent. 

\subsection{Algorithm}

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{Images/algorithm.png}
    \caption{Visualization of the optimized algorithm. Given a hypothetical ARG of three samples (left) with four paths, the algorithm builds the covariance matrix by looping through the nodes in the ARG. Within the looping block, the bolded numbers in each matrix are those that were updated in that specific step.}
    \label{fig:algorithm}
\end{figure}

The key object for computing dispersal rates and node locations is the matrix of shared time between minimal set of paths through the ARG, $\spath$. Though there are existing methods in {\tt Python} to identify paths from the samples to the GMRCA, calculating the intersection between these paths doesn't scale well to larger ARGs primarily due to repeated calculation of common edges between different paths (Fig \ref{fig:AlgorithmEff}). We have developed an algorithm that requires traversing each edge only once and in doing so have greatly sped up this process of identifying and comparing the minimal set of paths in the ARG (Fig \ref{fig:AlgorithmEff}). 

Briefly, the algorithm entails an bottom-up traversal of the ARG starting at the sample nodes and updating the shared time matrix as we traverse upwards towards the roots (Fig \ref{fig:algorithm}). For each node visited, the algorithm calculates the edge length between that node and its parent. This is added to the corresponding cells in the shared time matrix. When the node visits a recombination node (which have multiple parents), the relevant rows and columns are also duplicated, expanding the size of the matrix and corresponding with the separation of these paths in the ARG. This keeps the size of the matrix smaller for as long as possible, making it more efficient. For a step-by-step implementation of the algorithm, see Appendix \ref{appedix:ch2}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45 \linewidth]{Images/benchmark_small.png}
    \caption{Benchmarking for the time that it took the each method to calculate the shared time matrices, $\spath$, for a set of random ARGs generated by the msprime Python package \citep{Baumdicker2022}. More details on the parameters passed to msprime can be found in the Supplementary. All algorithms were run on the same set of ARGs, and for each ARG, the algorithm that went first was chosen at random to minimize any unintended biases associated with the ordering of the algorithms.}
    \label{fig:AlgorithmEff}
\end{figure}



\subsection{Maximum likelihood estimates of root location and dispersal rate}

Similar to the case of trees, the maximum likelihood estimates of the root location and dispersal rate are
\begin{eqnarray}
    \muMLE &=& (\onevec{n}^\text{T} \sinv \onevec{n})^{-1}(\onevec{n}^\text{T} \sinv \ldata) = (\onevec{p}^\text{T} \spathg \onevec{p})^{-1}(\onevec{p}^\text{T}\spathg\Pp \ldata) \\
    \sigmaMLE &=& \displaystyle \frac{ (\ldata - \muMLE\onevec{p})^\text{T} \Pp^\text{T}\spathg\Pp (\ldata - \muMLE\onevec{p}) }{n}
\end{eqnarray}
where $\ldata$ are the observed sample locations. $\sigmaMLE$ is a biased estimator since it depends on the estimate of the root location $\muMLE$, which has uncertainty associated with it. We can correct this bias by multiplying $\sigmaMLE$ by $n/(n-1)$.


\subsection{Multiple roots}


There are many reasons why we might want to focus on just the recent past in our analysis. Firstly, long term dispersal patterns may not be accurately captured by our Brownian motion model, particularly in the presence of geographic barriers to dispersal or directional population movements \citep{Ianni2022, WakeleySCATTERINGETC}. Secondly, as we move further back into the past, sample lineages can become spatially well mixed. Therefore, it becomes difficult or impossible to extract any meaningful spatial information about the deep history of samples. Lastly with ARG inference, deeper nodes in the ARG are often poorly resolved, both in timing and topology. To account for this, we may want to cutoff the ARG at a given time in the past and ignore any deeper connections.

When we chop an ARG, the graph no longer has a GMRCA and instead has multiple roots, each associated with specific paths through the ARG. Let $\vec{\mu}$ be the vector of root locations (of length $r$) and $\Rp \mu$ be the vector associating each path to its corresponding root (of length $p$). Here, $R_p$ is be a conversion matrix of size $p \times r$, where $r$ is the number of roots in the tree sequence. The $i,j^{th}$ element of $R_p$ has value 1 if path $j$ terminates at root $i$, otherwise this element has value 0.







Since the assumption of unbounded motion doesn't hold in the deeper past due to finite habitats \citep{Ianni2022, WakeleySCATTERINGETC} and inference until the GMRCA isn't usually desirable or possible from the sequence data \cite{}, we will often want to cut off an ARG some time in the past. 
Doing this will often result in the ARG having multiple roots, which hasn't been accounted for above. Let $\vec{\mu}$ be the vector of root locations (of length $r$) and $\Rp \mu$ be the vector associating each path to its corresponding root (of length $p$). Here, $\Rp$ is a conversion matrix of size $p \times r$, where the position $i,j$ in $\Rp$ has value 1 if path $i$ contains root $j$, and 0 otherwise. 

In this case, the full covariance between the paths is the covariance within the ARG plus the covariance between the root locations, $\sigma^2 ( \spath + \text{Cov}(\Rp\muvec, \Rp\muvec)) $. However, we assume that the root locations are independent of each other and constant, causing $\text{Cov}(\Rp\muvec, \Rp\muvec)=0$. The assumption of independence is reasonable if we cut off the trees at a point by which the ancestors are well mixed in a finite habitat. The assumption of constant root locations can be relaxed by adding the correct variance to the covariance term between paths starting at the same root. 

We can then compute the maximum likelihood estimate for the root locations given the sample locations, $\ldata$, as a solution to the following system of linear equations

\begin{eqnarray}
    \label{eq:location_of_roots}
    \Rp^\text{T}\spathg\Rp  \muvecMLE = \Rp\spathg\Pp\ldata  
\end{eqnarray}

If $\Rp^\text{T}\spathg\Rp$ is invertible (NOTE: Haven't proved it but I think this should always be invertible), then there exists a unique solution,
\begin{eqnarray}
 \muvecMLE = (\Rp^\text{T}\spathg\Rp)^{-1} \Rp\spathg\Pp\ldata   
\end{eqnarray}
which is a generalized version of $\muMLE$ for a single root (above) and reduces to the same when there is a single root ($\Rp = \onevec{p}$).

Once we have the roots, we can compute the unbiased estimator for the dispersal rate 
\begin{eqnarray}
    \sigmaMLE &=& \displaystyle \frac{ (\Pp\ldata - \Rp\muvecMLE)^\text{T} \spathg (\Pp\ldata - \Rp\muvecMLE) }{n-k}.
\end{eqnarray}
where $k = \text{trace}[  \Pp^\text{T}\spathg\Rp(\Rp^\text{T}\spathg\Rp)^{-1}\Rp^\text{T}\spathg\Pp(\Pp^\text{T}\spathg\Pp)^{-1} ]$ . The $n-k$ is the correction for the bias in the Maximum Likelihood Estimator (See Appendix \ref{}), which depends on the topology and branch lengths of the ARG. When there is a single root ($\Rp = \onevec{p}$) then $k=1$ (as in the case of an ARG with a single root, above).

\subsection{Internal Node Locations}
  

Once we have estimates of the dispersal rate and root locations we can get the distribution of internal node locations as well. Given an internal node, $a$, its location, $\Lint$, is distributed as
\begin{eqnarray}
    \Lint | \muvecMLE, \sigmaMLE, \ldata \sim \cN \bigg( \muMLE_a + \savec^\text{T}\spathg(\Pp\ldata - \Rp \muvecMLE), \sigmaMLE(t_a - \savec^\text{T}\spathg\savec)\bigg)
\end{eqnarray}
conditional on the dispersal rate, root locations, and observed sample locations. However, since the root locations have associated uncertainty, one can use the law of total variance to find the complete variance,
\begin{eqnarray}
    \Var \Lint = \sigmaMLE\left(t_a - \savec^\text{T}\spathg\savec + \displaystyle \frac{(1 - \savec^\text{T}\spathg\onevec{p})^2}{\onevec{p}^\text{T}\spathg\onevec{p}}\right).
\end{eqnarray}
\mo{say something about what this means, or that it is just analagous to the case of trees}



\subsection*{Spatially-explicit simulations}

We performed spatial simulations using SLiM v4 \citep{haller_slim_2023}, extending those run by \citet{osmond_estimating_2021}. Simulations had a starting population of 10,000 individuals, with each individual being diploid for a 1 megabase chromosome. Individuals were uniformly randomly distributed in a $100 \times 100$ unit area. Each tick in the simulations corresponds with a generation. Individuals reproduce based on conditions in their local neighborhood; all individuals are hermaphrodites and mates are chosen randomly based on their distance to the focal individual. The number of offspring is a Poisson random variable with $\lambda=\frac{2}{1 + C}$, where C is the sum of the interaction strengths with neighbors (Beverton-Holt model of density dependence with average number of offspring = 2 and local carrying capacity = 1). It is possible that there aren't any mates within the interaction distance; in these cases, no offspring are produced. Offspring are placed close to one of their parents positions with an normal random variable offset in each dimension; the variance of this offset is the dispersal rate. The area has reflecting boundaries; if this offset would place the offspring outside of the area, the offset is reflected off of the boundary wall and back into the area. The positions and relationships between individuals are recorded in a tree sequence, which is saved at the end of the simulation (for more information about the recording process, see \citet{haller_tree-sequence_2019}).

