\subsection*{Notations} 

For locations, we denote random variables by italicized uppercase letters, the values it takes by the corresponding lowercase letters and use asterix to denote the observed values. Further, matrices are denoted by bold capital letters and parameters are denoted by greek letters. 

$\Pp = [p_{ij}]$ is a conversion matrix of size $p \times n$, to get the vector of sample locations associated with each path, $\Pp\lvec$, from the vector of sample locations, $\lvec$. The entries are given by 
\begin{eqnarray*}
    p_{ij} = \begin{cases}
    1, \ \text{if the $i^{th}$ path terminates at the $j^{th}$ sample node} \\
    0, \ \text{otherwise}
\end{cases}.
\end{eqnarray*}


\begin{center}
\begin{table}[H]
\caption{Notations}
\begin{tabular}{ |c|c|c| } 
 \hline
 & &\\[-1em]
 Variable & Type & Description \\ 
 \hline
 & &\\[-1em] 
$n$ & Integer & Number of samples \\ 
 \hline
 & &\\[-1em] 
$k$ & Integer & Number of roots \\ 
 \hline
 & &\\[-1em] 
$m$ & Integer & Number of paths from any sample to a root \\ 
 \hline
 & &\\[-1em] 
$\mathbf{R}$ & $m \times k$ Matrix & $r_{ij} = 1$ if the $i^{th}$ path has root $j$ and 0 o.w. \\ 
 \hline
 & &\\[-1em] 
$\mathbf{P}$ & $m \times n$ Matrix & $r_{ij} = 1$ if the $i^{th}$ path starts at sample $j$ and 0 o.w. \\ 
 \hline
 & &\\[-1em] 
$\vec{L}$ & $n \times 1$ vector & Random variable for sample locations \\ 
 \hline
 & &\\[-1em] 
$\vec{\ell}^*$ & $n \times 1$ vector & Observed value of sample locations \\ 
 \hline
  & &\\[-1em] 
$\mathbf{S_{paths}}$ & $m \times m$ Matrix & $s_{ij}$ shared time between path $i$ and path $j$\\ 
 \hline
 & &\\[-1em] 
$\vec{s_a}$ & $m \times 1$ vector & Shared times of an internal node path with each of sample paths\\ 
 \hline
\end{tabular}
\label{Tab:Not}
\end{table}

\begin{table}[H]
\caption{Other Notations}
\begin{tabular}{ |c|c|c| } 
 \hline
 & &\\[-1em]
 Variable & Type & Description \\ 
 \hline
 & &\\[-1em] 
$n$ & Integer & Number of samples \\ 
 \hline
 & &\\[-1em] 
$r$ & Integer & Number of roots \\ 
 \hline
 & &\\[-1em] 
$p$ & Integer & Number of paths from any sample to a root \\ 
 \hline
 & &\\[-1em] 
$R_s$ & $r \times p$ Matrix & $R_{ij} = 1$ if the $i^{th}$ sample path has root $j$ and 0 o.w. \\ 
 \hline
 & &\\[-1em] 
$R_i$ & $r \times ?$ Matrix & $R_{ij} = 1$ if the $i^{th}$ internal node path has root $j$ and 0 o.w. \\ 
 \hline
 & &\\[-1em] 
$P$ & $p \times n$ Matrix & $P_{ij} = 1$ if the $i^{th}$ path starts at sample $j$ and 0 o.w. \\ 
 \hline
 & &\\[-1em] 
$L_s$ & $n \times 1$ vector & Observed value of sample locations \\ 
 \hline
 & &\\[-1em] 
$L_p$ & $p \times 1$ vector & Observed sample locations for paths \\ 
 \hline
  & &\\[-1em] 
$\Sigma$ & $p+? \times p+?$ Matrix & $\Sigma_{ij}$ is shared time between path $i$ and path $j$\\ 
 \hline
  & &\\[-1em] 
$\Sigma_{(ss)}$ & $p \times p$ Matrix & Shared times between just sample paths\\ 
 \hline
 & &\\[-1em] 
$\Sigma_{(ii)}$ & $? \times ?$ Matrix & Shared times between  internal node paths\\ 
 \hline
 & &\\[-1em] 
$\Sigma_{(is)}$ & $? \times p$ Matrix & Shared times of  internal node paths with sample paths\\ 
 \hline
 & &\\[-1em] 
$\widehat{\mu}$ & $r x 1$ Vector & Estimated root locations\\ 
 \hline
 & &\\[-1em] 
$\widehat{\sigma}$ & $? \times ?$ Matrix & Estimated dispersal rate\\ 
 \hline
 & &\\[-1em] 
$\widehat{l_a}$ & $? \times ?$ Matrix & Estimated ancestral node locations\\ 
 \hline
\end{tabular}
\label{Tab:Not}
\end{table}

\end{center}