\section*{Outline of Manuscript}
\begin{itemize}
    \item Introduction
        \begin{itemize}
            \item Background on gene flow, dispersal, and importance of space
            \item Ancestral recombination graph (ARG)
                \begin{itemize}
                    \item General background
                    \item Graph versus trees representations, what more do we get from a graph
                    \item Definitions of some of the graph terms that we will use throughout the paper
                        \begin{itemize}
                            \item Coalescence and recombination events
                            \item Path
                        \end{itemize}
                \end{itemize}
            \item Brownian motion and ancestral state reconstruction
        \end{itemize}
    \item Methods
        \begin{itemize}
            \item Calculating covariances (shared time) between paths in the known ARG
                \begin{itemize}
                    \item paths modified?
                    \item bottom up
                \end{itemize}
            \item Mean centering (with multiple roots)
            \item Calculating dispersal rates given sample locations and covariance matrix
            \item Reconstructing ancestral locations
        \end{itemize}
    \item Application to simulated data
        \begin{itemize}
            \item Explanation of SLiM simulations
            \item Comparison of dispersal rate estimates
                \begin{itemize}
                    \item Against truth
                    \item Other methods:
                        \begin{itemize}
                            \item Osmond and Coop
                        \end{itemize}
                \end{itemize}
            \item Comparison of location estimates
                \begin{itemize}
                    \item Against truth
                    \item Other methods:
                        \begin{itemize}
                            \item Osmond and Coop
                            \item Whons et al.
                        \end{itemize}
                \end{itemize}
        \end{itemize}
    \item Discussion
        \begin{itemize}
            \item Limitations - requirement of known ARG
            \item Next steps, such as incorporation of ARG inference
            \item \mo{model limitation - brownian motions meeting forward in time?}
        \end{itemize}
\end{itemize}