@article{Mode1972,
    title = {{A bisexual multitype branching process with applications in population genetics}},
    year = {1972},
    journal = {The Bulletin of Mathematical Biophysics},
    author = {Mode, Charles J.},
    number = {1},
    pages = {13--31},
    volume = {34},
    doi = {10.1007/BF02477021},
    issn = {00074985},
    pmid = {5027633}
}

@article{Theobald2010,
    title = {{A formal test of the theory of universal common ancestry}},
    year = {2010},
    journal = {Nature},
    author = {Theobald, Douglas L.},
    number = {7295},
    month = {5},
    pages = {219--222},
    volume = {465},
    doi = {10.1038/nature09014},
    issn = {0028-0836}
}

@techreport{Wong2023,
    title = {{A general and efficient representation of Ancestral Recombination Graphs}},
    year = {2023},
    author = {Wong, Yan and Ignatieva, Anastasia and Koskela, Jere and Gorjanc, Gregor and Kelleher, Jerome}
}

@article{Haldane1927,
    title = {{A Mathematical Theory of Natural and Artificial Selection, Part V: Selection and Mutation}},
    year = {1927},
    journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
    author = {Haldane, J. B.S.},
    number = {7},
    pages = {838--844},
    volume = {23},
    publisher = {Max Planck Institute for Evolutionary Biology},
    doi = {10.1017/S0305004100015644},
    issn = {14698064}
}

@article{Haldane1927b,
    title = {{A Mathematical Theory of Natural and Artificial Selection, Part V: Selection and Mutation}},
    year = {1927},
    journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
    author = {Haldane, J. B. S.},
    number = {7},
    month = {7},
    pages = {838--844},
    volume = {23},
    doi = {10.1017/S0305004100015644},
    issn = {0305-0041}
}

@article{Haldane1924,
    title = {{A Mathematical Theory of Natural and Artificial Selection-I}},
    year = {1924},
    author = {Haldane, J B S},
    pages = {838--844},
    volume = {23}
}

@article{Charlesworth1978,
    title = {{A model for the evolution of dioecy and gynodioecy}},
    year = {1978},
    journal = {The American Naturalist},
    author = {Charlesworth, Brian and Charlesworth, Deborah},
    number = {988},
    pages = {975--997},
    volume = {112},
    publisher = {University of Chicago Press},
    issn = {0003-0147}
}

@article{Pease1989,
    title = {{A Model of Population Growth , Dispersal and Evolution in a Changing Environment}},
    year = {1989},
    author = {Pease, Craig M. and Lande, Russell and Bull, J J},
    number = {6},
    pages = {1657--1664},
    volume = {70},
    keywords = {conservation biology, continental biogeography, critical patch size, demography, dis-, environmental change, habitat preference, natural selection, persal, pleistocene}
}

@article{Felsenstein1975,
    title = {{A Pain in the Torus: Some Difficulties with Models of Isolation by Distance}},
    year = {1975},
    journal = {The American Naturalist},
    author = {Felsenstein, Joseph},
    number = {967},
    month = {5},
    pages = {359--368},
    volume = {109},
    doi = {10.1086/283003},
    issn = {0003-0147}
}

@article{Day2011,
    title = {{A unified approach to the evolutionary consequences of genetic and nongenetic inheritance}},
    year = {2011},
    journal = {American Naturalist},
    author = {Day, Troy and Bonduriansky, Russell},
    number = {2},
    volume = {178},
    isbn = {1780252595},
    doi = {10.1086/660911},
    issn = {00030147},
    pmid = {21750377},
    keywords = {Epialleles, Epigenetic inheritance, Geneculture coevolution, Methylation, Trangenerational effects}
}

@article{Wohns2022,
    title = {{A unified genealogy of modern and ancient genomes}},
    year = {2022},
    journal = {Science},
    author = {Wohns, Anthony Wilder and Wong, Yan and Jeffery, Ben and Akbari, Ali and Mallick, Swapan and Pinhasi, Ron and Patterson, Nick and Reich, David and Kelleher, Jerome and McVean, Gil},
    number = {6583},
    month = {2},
    volume = {375},
    doi = {10.1126/science.abi8264},
    issn = {0036-8075}
}

@article{Waxman2011,
    title = {{A unified treatment of the probability of fixation when population size and the strength of selection change over time}},
    year = {2011},
    journal = {Genetics},
    author = {Waxman, D.},
    number = {4},
    pages = {907--913},
    volume = {188},
    doi = {10.1534/genetics.111.129288},
    issn = {00166731},
    pmid = {21527780}
}

@article{Glemin2013,
    title = {{Adaptation and maladaptation in selfing and outcrossing species: new mutations versus standing variation.}},
    year = {2013},
    journal = {Evolution},
    author = {Gl{\'{e}}min, Sylvain and Ronfort, Joëlle},
    number = {1},
    month = {1},
    pages = {225--40},
    volume = {67},
    url = {http://doi.wiley.com/10.1111/j.1558-5646.2012.01778.x http://www.ncbi.nlm.nih.gov/pubmed/23289574},
    doi = {10.1111/j.1558-5646.2012.01778.x},
    issn = {1558-5646},
    pmid = {23289574},
    keywords = {Adaptation, Dominance, Extinction, Mating systems, Selfing, Variation}
}

@incollection{Kronholm2023,
    title = {{Adaptive evolution and epigenetics}},
    year = {2023},
    booktitle = {Handbook of Epigenetics},
    author = {Kronholm, Ilkka},
    pages = {551--565},
    publisher = {Elsevier},
    doi = {10.1016/B978-0-323-91909-8.00014-1}
}

@article{Uecker2015,
    title = {{Adaptive gene introgression after secondary contact}},
    year = {2015},
    journal = {Journal of Mathematical Biology},
    author = {Uecker, Hildegard and Setter, Derek and Hermisson, Joachim},
    number = {7},
    pages = {1523--1580},
    volume = {70},
    publisher = {Springer Berlin Heidelberg},
    url = {http://dx.doi.org/10.1007/s00285-014-0802-y},
    doi = {10.1007/s00285-014-0802-y},
    issn = {14321416},
    pmid = {24992884},
    keywords = {Adaptation, Branching processes, Gene introgression, Genetic hitchhiking, Hybridization}
}

@article{Hedrick2013,
    title = {{Adaptive introgression in animals: examples and comparison to new mutation and standing variation as sources of adaptive variation}},
    year = {2013},
    journal = {Molecular Ecology},
    author = {Hedrick, Philip W.},
    number = {18},
    month = {9},
    pages = {4606--4618},
    volume = {22},
    url = {http://doi.wiley.com/10.1111/mec.12415},
    doi = {10.1111/mec.12415},
    issn = {09621083},
    pmid = {23906376},
    keywords = {adaptation, hybridization, mutation, standing variation, trans-species polymorphism}
}

@article{Szekely2014,
    title = {{Adult sex ratio variation: implications for breeding system evolution}},
    year = {2014},
    journal = {Journal of Evolutionary Biology},
    author = {Sz{\'{e}}kely, T. and Weissing, F. J. and Komdeur, J.},
    number = {8},
    month = {8},
    pages = {1500--1512},
    volume = {27},
    url = {http://doi.wiley.com/10.1111/jeb.12415},
    doi = {10.1111/jeb.12415},
    issn = {1010061X},
    pmid = {24848871},
    keywords = {Adult sex ratio, Mate choice, Mating system, Operational sex ratio, Parental care}
}

@techreport{Casanellas,
    title = {{ALGEBRAIC TECHNIQUES FOR PHYLOGENETIC RECONSTRUCTION}},
    author = {Casanellas, Marta and Fern{\'{a}}ndez-S{\'{a}}nchez, Jesús and Garrote-L{\'{o}}pez, Marina},
    url = {https://arxiv.org/abs/2202.13365.}
}

@article{Holt2004,
    title = {{Allee Effects, Immigration, and the Evolution of Species’ Niches}},
    year = {2004},
    journal = {The American Naturalist},
    author = {Holt, Robert D. and Knight, Tiffany M. and Barfield, Michael},
    number = {2},
    month = {2},
    pages = {253--262},
    volume = {163},
    url = {http://www.journals.uchicago.edu/doi/10.1086/381408},
    doi = {10.1086/381408},
    issn = {0003-0147},
    pmid = {14970926},
    keywords = {Allee effect, Individual-based model, Local adaptation, Niche evolution, Sex ratio, Source-sink}
}

@article{Dennis1989,
    title = {{Allee Effects: Population Growth, Critical Density, and the Chance of Extinction}},
    year = {1989},
    journal = {Natural Resource Modeling},
    author = {Dennis, Brian},
    number = {4},
    month = {9},
    pages = {481--538},
    volume = {3},
    publisher = {Wiley Online Library},
    url = {http://doi.wiley.com/10.1111/j.1939-7445.1989.tb00119.x},
    doi = {10.1111/j.1939-7445.1989.tb00119.x},
    issn = {08908575}
}

@article{Wilson2010,
    title = {{An ecologist's guide to the animal model}},
    year = {2010},
    journal = {Journal of Animal Ecology},
    author = {Wilson, Alastair J. and R{\'{e}}ale, Denis and Clements, Michelle N. and Morrissey, Michael M. and Postma, Erik and Walling, Craig A. and Kruuk, Loeske E.B. and Nussey, Daniel H.},
    number = {1},
    pages = {13--26},
    volume = {79},
    doi = {10.1111/j.1365-2656.2009.01639.x},
    issn = {00218790},
    pmid = {20409158},
    keywords = {Animal model, Genetic correlation, Heritability, Mixed-effect model, Natural selection, Pedigree, Quantitative genetics}
}

@article{Salyers2002,
    title = {{AN OVERVIEW OF THE GENETIC BASIS OF ANTIBIOTIC RESISTANCE IN BACTERIA AND ITS IMPLICATIONS FOR AGRICULTURE}},
    year = {2002},
    journal = {Animal Biotechnology},
    author = {Salyers, Abigail A.},
    number = {1},
    month = {7},
    pages = {1--5},
    volume = {13},
    url = {http://www.tandfonline.com/doi/abs/10.1081/ABIO-120005766},
    doi = {10.1081/ABIO-120005766},
    issn = {1049-5398}
}

@article{Griffiths1996,
    title = {{Ancestral Inference from Samples of DNA Sequences with Recombination}},
    year = {1996},
    journal = {Journal of Computational Biology},
    author = {Griffiths, R.C. and Marjoram, P.},
    number = {4},
    month = {1},
    pages = {479--502},
    volume = {3},
    doi = {10.1089/cmb.1996.3.479},
    issn = {1066-5277}
}

@article{Tibayrenc1991,
    title = {{Are eukaryotic microorganisms clonal or sexual? A population genetics vantage.}},
    year = {1991},
    journal = {Proceedings of the National Academy of Sciences},
    author = {Tibayrenc, M. and Kjellberg, F. and Arnaud, J. and Oury, B. and Breniere, S. F. and Darde, M. L. and Ayala, F. J.},
    number = {12},
    month = {6},
    pages = {5129--5133},
    volume = {88},
    url = {http://www.pnas.org/cgi/doi/10.1073/pnas.88.12.5129},
    doi = {10.1073/pnas.88.12.5129},
    issn = {0027-8424}
}

@article{Mahmoudi2022,
    title = {{Bayesian inference of ancestral recombination graphs}},
    year = {2022},
    journal = {PLOS Computational Biology},
    author = {Mahmoudi, Ali and Koskela, Jere and Kelleher, Jerome and Chan, Yao-ban and Balding, David},
    number = {3},
    month = {3},
    pages = {e1009960},
    volume = {18},
    doi = {10.1371/journal.pcbi.1009960},
    issn = {1553-7358}
}

@article{Johnstone1996,
    title = {{Begging signals and parent–offspring conflict: do parents always win?}},
    year = {1996},
    journal = {Proceedings of the Royal Society of London. Series B: Biological Sciences},
    author = {Johnstone, Rufus A.},
    number = {1377},
    month = {12},
    pages = {1677--1681},
    volume = {263},
    doi = {10.1098/rspb.1996.0245},
    issn = {0962-8452}
}

@article{Kilner1997,
    title = {{Begging the question: are offspring solicitation behaviours signals of need?}},
    year = {1997},
    journal = {Trends in Ecology {\&} Evolution},
    author = {Kilner, Rebecca and Johnstone, Rufus A.},
    number = {1},
    month = {1},
    pages = {11--15},
    volume = {12},
    doi = {10.1016/S0169-5347(96)10061-6},
    issn = {01695347}
}

@article{Hahn2007,
    title = {{Bias in phylogenetic tree reconciliation methods: implications for vertebrate genome evolution}},
    year = {2007},
    journal = {Genome Biology},
    author = {Hahn, Matthew W},
    number = {7},
    pages = {R141},
    volume = {8},
    doi = {10.1186/gb-2007-8-7-r141},
    issn = {14656906}
}

@techreport{Wang1998,
    title = {{Bottleneck Effect on Genetic Variance: A Theoretical Investigation of the Role of Dominance}},
    year = {1998},
    author = {Wang, Jinliang and Caballero, Armando and Keightley, Peter D and Hill, William G}
}

@article{Pelabon,
    title = {{Can we explain variation in evolvability at ecological timescale ?}},
    journal = {Unpublished},
    author = {Pelabon, C. and Morrissey, M B and Reid, J M and Sztepanacz, J}
}

@article{Chandler2004,
    title = {{Chromatin conversations: Mechanisms and implications of paramutation}},
    year = {2004},
    journal = {Nature Reviews Genetics},
    author = {Chandler, Vicki L. and Stam, Maike},
    number = {7},
    month = {7},
    pages = {532--544},
    volume = {5},
    url = {https://www.nature.com/articles/nrg1378},
    doi = {10.1038/nrg1378},
    issn = {14710056},
    pmid = {15211355}
}

@article{Barros2013,
    title = {{Climate influences fledgling sex ratio and sex-specific dispersal in a seabird}},
    year = {2013},
    journal = {PLoS One},
    author = {Barros, Alvaro and Alvarez, David and Velando, Alberto},
    number = {8},
    pages = {e71358},
    volume = {8},
    publisher = {Public Library of Science},
    issn = {1932-6203}
}

@article{Hull1984,
    title = {{Conditions for extinction in certain bisexual Galton-Watson branching processes}},
    year = {1984},
    journal = {Journal of Applied Probability},
    author = {Hull, David M},
    pages = {414--418},
    publisher = {JSTOR},
    issn = {0021-9002}
}

@article{Gascoigne2009,
    title = {{Dangerously few liaisons: a review of mate-finding Allee effects}},
    year = {2009},
    journal = {Population Ecology},
    author = {Gascoigne, Joanna and Berec, Ludek and Gregory, Stephen and Courchamp, Franck},
    number = {3},
    month = {7},
    pages = {355--372},
    volume = {51},
    url = {http://doi.wiley.com/10.1007/s10144-009-0146-4},
    doi = {10.1007/s10144-009-0146-4},
    issn = {1438-3896},
    keywords = {Component Allee effect, Demographic Allee effect, Mate search, Positive density dependence}
}

@article{Stern2021,
    title = {{Disentangling selection on genetically correlated polygenic traits via whole-genome genealogies}},
    year = {2021},
    journal = {The American Journal of Human Genetics},
    author = {Stern, Aaron J. and Speidel, Leo and Zaitlen, Noah A. and Nielsen, Rasmus},
    number = {2},
    month = {2},
    pages = {219--239},
    volume = {108},
    doi = {10.1016/j.ajhg.2020.12.005},
    issn = {00029297}
}

@article{Sammarco2023,
    title = {{DNA methylation in the wild: epigenetic transgenerational inheritance can mediate adaptation in clones of wild strawberry (Fragaria vesca)}},
    year = {2023},
    author = {Sammarco, Iris and D{\'{i}}ez Rodr{\'{i}}guez, Bárbara and Galanti, Dario and Nunn, Adam and Genetics, Claude Becker and Biocenter, Lmu and Bossdorf, Oliver and M{\"{u}}nzbergov{\'{a}}, Zuzana and Latzel, Vít},
    url = {https://doi.org/10.21203/rs.3.rs-2642365/v1},
    doi = {10.21203/rs.3.rs-2642365/v1}
}

@article{J.Rankin2007,
    title = {{Do males matter? The role of males in population dynamics}},
    year = {2007},
    journal = {Oikos},
    author = {J. Rankin, Daniel and Kokko, Hanna},
    number = {2},
    month = {2},
    pages = {335--348},
    volume = {116},
    url = {http://doi.wiley.com/10.1111/j.0030-1299.2007.15451.x},
    doi = {10.1111/j.0030-1299.2007.15451.x},
    issn = {00301299}
}

@article{Voje,
    title = {{Does lack of evolvability constrain adaptation ? If so , on what time scales ?}},
    journal = {Unpublished},
    author = {Voje, Kjetil Lysne and Grabowski, Mark and Holstad, Agnes and Porto, Arthur and Tsuboi, Masahito}
}

@article{Bongaarts1980,
    title = {{Does malnutrition affect fecundity? A summary of evidence}},
    year = {1980},
    journal = {Science},
    author = {Bongaarts, John},
    number = {4444},
    pages = {564--569},
    volume = {208},
    doi = {10.1126/science.7367878},
    issn = {00368075},
    pmid = {7367878}
}

@article{Busch2010,
    title = {{DOES MATE LIMITATION IN SELF-INCOMPATIBLE SPECIES PROMOTE THE EVOLUTION OF SELFING? THE CASE OF LEAVENWORTHIA ALABAMICA}},
    year = {2010},
    journal = {Evolution},
    author = {Busch, Jeremiah W. and Joly, Simon and Schoen, Daniel J.},
    number = {6},
    month = {6},
    pages = {1657--1670},
    volume = {64},
    url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1558-5646.2009.00925.x},
    doi = {10.1111/j.1558-5646.2009.00925.x},
    issn = {00143820}
}

@article{Crnokrak1995,
    title = {{Dominance variance: Associations with selection and fitness}},
    year = {1995},
    journal = {Heredity},
    author = {Crnokrak, Peter and Roff, Derek A.},
    number = {5},
    pages = {530--540},
    volume = {75},
    doi = {10.1038/hdy.1995.169},
    issn = {13652540},
    keywords = {Dominance variance, Fitness, Genetic variation, Selection}
}

@article{Ferriere2013,
    title = {{Eco-evolutionary feedbacks, adaptive dynamics and evolutionary rescue theory}},
    year = {2013},
    journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
    author = {Ferriere, Regis and Legendre, Stéphane},
    number = {1610},
    month = {1},
    pages = {20120081},
    volume = {368},
    url = {https://royalsocietypublishing.org/doi/10.1098/rstb.2012.0081},
    doi = {10.1098/rstb.2012.0081},
    issn = {0962-8436},
    keywords = {ecology, evolution, theoretical biology}
}

@article{Leatemia1995,
    title = {{EFFECTS OF ADULT NUTRITION ON LONGEVITY, FECUNDITY, AND OFFSPRING SEX RATIO OF TRICHOGRAMMA MINUTUM RILEY (HYMENOPTERA: TRICHOGRAMMATIDAE)}},
    year = {1995},
    journal = {The Canadian Entomologist},
    author = {Leatemia, J.A. and Laing, J.E. and Corrigan, J.E.},
    number = {2},
    month = {4},
    pages = {245--254},
    volume = {127},
    url = {https://www.cambridge.org/core/product/identifier/S0008347X0001693X/type/journal_article},
    doi = {10.4039/Ent127245-2},
    issn = {0008-347X}
}

@article{Agashe2011,
    title = {{Effects of founding genetic variation on adaptation to a novel resource.}},
    year = {2011},
    journal = {Evolution},
    author = {Agashe, Deepa and Falk, Jay J and Bolnick, Daniel I},
    number = {9},
    month = {9},
    pages = {2481--91},
    volume = {65},
    url = {http://doi.wiley.com/10.1111/j.1558-5646.2011.01307.x http://www.ncbi.nlm.nih.gov/pubmed/21884051},
    doi = {10.1111/j.1558-5646.2011.01307.x},
    issn = {1558-5646},
    pmid = {21884051},
    keywords = {Directional selection, Extinction, Genetic diversity, Niche shift, Population dynamics, Trade-offs}
}

@article{Barton2004,
    title = {{EFFECTS OF GENETIC DRIFT ON VARIANCE COMPONENTS UNDER A GENERAL MODEL OF EPISTASIS}},
    year = {2004},
    journal = {Evolution},
    author = {Barton, N.H. and Turelli, Michael},
    number = {10},
    month = {10},
    pages = {2111--2132},
    volume = {58},
    url = {https://onlinelibrary.wiley.com/doi/10.1111/j.0014-3820.2004.tb01591.x},
    doi = {10.1111/j.0014-3820.2004.tb01591.x},
    issn = {0014-3820}
}

@article{Caballero1992,
    title = {{Effects of partial inbreeding on fixation rates and variation of mutant genes.}},
    year = {1992},
    journal = {Genetics},
    author = {Caballero, A. and Hill, W. G.},
    number = {2},
    month = {6},
    pages = {493--507},
    volume = {131},
    url = {https://academic.oup.com/genetics/article/131/2/493-507/6007330},
    doi = {10.1093/genetics/131.2.493},
    issn = {1943-2631},
    pmid = {1644283}
}

@article{Kronholm2016,
    title = {{Epigenetic mutations can both help and hinder adaptive evolution}},
    year = {2016},
    journal = {Molecular Ecology},
    author = {Kronholm, Ilkka and Collins, Sinéad},
    number = {8},
    month = {4},
    pages = {1856--1868},
    volume = {25},
    doi = {10.1111/mec.13296},
    issn = {09621083}
}

@article{Mogilicherla2023,
    title = {{Epigenetic regulations as drivers of insecticide resistance and resilience to climate change in arthropod pests}},
    year = {2023},
    journal = {Frontiers in Genetics},
    author = {Mogilicherla, Kanakachari and Roy, Amit},
    month = {1},
    volume = {13},
    doi = {10.3389/fgene.2022.1044980},
    issn = {1664-8021}
}

@article{Roff2006,
    title = {{Epistasis and Dominance: Evidence for Differential Effects in Life-History Versus Morphological Traits}},
    year = {2006},
    journal = {Evolution},
    author = {Roff, Derek A. and Emerson, Kevin},
    number = {10},
    pages = {1981},
    volume = {60},
    doi = {10.1554/06-165.1},
    issn = {0014-3820},
    pmid = {17133855},
    keywords = {2006, accepted july 11, dominance, epistasis, life history, morphology, nonadditive effects, quantitative genetics, received march 16}
}

@article{Osmond2021,
    title = {{Estimating dispersal rates and locating genetic ancestors with genome-wide genealogies}},
    author = {Osmond, Matthew M and Coop, Graham},
    url = {https://doi.org/10.1101/2021.07.13.452277},
    doi = {10.1101/2021.07.13.452277}
}

@article{Senaldi2020,
    title = {{Evidence for germline non-genetic inheritance of human phenotypes and diseases}},
    year = {2020},
    journal = {Clinical Epigenetics},
    author = {Senaldi, Liana and Smith-Raska, Matthew},
    number = {1},
    month = {12},
    pages = {136},
    volume = {12},
    url = {https://clinicalepigeneticsjournal.biomedcentral.com/articles/10.1186/s13148-020-00929-y},
    doi = {10.1186/s13148-020-00929-y},
    issn = {1868-7075}
}

@article{Burger1995,
    title = {{Evolution and Extinction in a changing environment: A quantitative-genetic analysis}},
    year = {1995},
    journal = {Evolution},
    author = {B{\"{u}}rger, Reinhard and Lynch, Michael},
    number = {1},
    month = {2},
    pages = {151--163},
    volume = {49},
    url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1558-5646.1995.tb05967.x},
    doi = {10.1111/j.1558-5646.1995.tb05967.x},
    issn = {0014-3820},
    keywords = {Demographic stochasticity, environmental change, extinction, genetic stochasticity, mutation, quantitative genetics, selection}
}

@article{Lynch1993,
    title = {{Evolution and extinction in response to environmental change}},
    year = {1993},
    journal = {Biotic Interactions and Global Change},
    author = {Lynch, Michael and Lande, Russell},
    pages = {234--250},
    url = {http://transgenerational.zoo.cam.ac.uk/sites/default/files/Lynch Lande 1993 in Kareiva et al.pdf},
    isbn = {0878934308},
    pmid = {5770}
}

@techreport{Wright1931,
    title = {{Evolution in Mendelian Populations}},
    year = {1931},
    author = {Wright, Sewall},
    url = {https://academic.oup.com/genetics/article/16/2/97/6045152}
}

@article{LePoul2014,
    title = {{Evolution of dominance mechanisms at a butterfly mimicry supergene}},
    year = {2014},
    journal = {Nature Communications},
    author = {Le Poul, Yann and Whibley, Annabel and Chouteau, Mathieu and Prunier, Florence and Llaurens, Violaine and Joron, Mathieu},
    volume = {5},
    publisher = {Nature Publishing Group},
    doi = {10.1038/ncomms6644},
    issn = {20411723},
    pmid = {25429605}
}

@article{Charlesworth2006,
    title = {{Evolution of Plant Breeding Systems}},
    year = {2006},
    journal = {Current Biology},
    author = {Charlesworth, Deborah},
    number = {17},
    month = {9},
    pages = {R726-R735},
    volume = {16},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0960982206019178},
    doi = {10.1016/j.cub.2006.07.068},
    issn = {09609822}
}

@article{Iwasa2004,
    title = {{Evolutionary dynamics of invasion and escape}},
    year = {2004},
    journal = {Journal of Theoretical Biology},
    author = {Iwasa, Yoh and Michor, Franziska and Nowak, Martin A.},
    number = {2},
    pages = {205--214},
    volume = {226},
    doi = {10.1016/j.jtbi.2003.08.014},
    issn = {00225193},
    pmid = {14643190},
    keywords = {Cancer therapy, Emerging infection, Multi-type branching process, Mutation, Quasispecies, Vaccination}
}

@article{Lieberman2005,
    title = {{Evolutionary dynamics on graphs}},
    year = {2005},
    journal = {Nature},
    author = {Lieberman, Erez and Hauert, Christoph and Nowak, Martin A},
    number = {7023},
    pages = {312--316},
    volume = {433},
    publisher = {Nature Publishing Group},
    issn = {1476-4687}
}

@article{Bell2017,
    title = {{Evolutionary Rescue}},
    year = {2017},
    journal = {Annual Review of Ecology, Evolution, and Systematics},
    author = {Bell, Graham},
    number = {1},
    month = {11},
    pages = {605--627},
    volume = {48},
    url = {http://www.annualreviews.org/doi/10.1146/annurev-ecolsys-110316-023011},
    doi = {10.1146/annurev-ecolsys-110316-023011},
    issn = {1543-592X}
}

@article{Santer2019,
    title = {{Evolutionary Rescue and Drug Resistance on Multicopy Plasmids}},
    year = {2020},
    journal = {Genetics},
    author = {Santer, Mario and Uecker, Hildegard},
    number = {3},
    month = {7},
    pages = {847--868},
    volume = {215},
    url = {https://academic.oup.com/genetics/article/215/3/847-868/5930536},
    doi = {10.1534/genetics.119.303012},
    issn = {0016-6731},
    keywords = {antibiotic resistance, bacterial evolution, dominance, plasmid copy number, rapid adaptation}
}

@article{Bell2009,
    title = {{Evolutionary rescue can prevent extinction following environmental change}},
    year = {2009},
    journal = {Ecology Letters},
    author = {Bell, Graham and Gonzalez, Andrew},
    number = {9},
    month = {9},
    pages = {942--948},
    volume = {12},
    url = {http://doi.wiley.com/10.1111/j.1461-0248.2009.01350.x},
    doi = {10.1111/j.1461-0248.2009.01350.x},
    issn = {1461023X},
    pmid = {19659574},
    keywords = {Adaptation, Environmental change, Experimental evolution, Microcosm, Population, Saccharomyces cerevisiae}
}

@article{Carlson2014,
    title = {{Evolutionary rescue in a changing world}},
    year = {2014},
    journal = {Trends in Ecology {\&} Evolution},
    author = {Carlson, Stephanie M. and Cunningham, Curry J. and Westley, Peter A.H.},
    number = {9},
    month = {9},
    pages = {521--530},
    volume = {29},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0169534714001372},
    doi = {10.1016/j.tree.2014.06.005},
    issn = {01695347}
}

@article{Uecker2017,
    title = {{Evolutionary rescue in randomly mating, selfing, and clonal populations}},
    year = {2017},
    journal = {Evolution},
    author = {Uecker, Hildegard},
    number = {4},
    pages = {845--858},
    volume = {71},
    doi = {10.1111/evo.13191},
    issn = {15585646},
    pmid = {28139832},
    keywords = {Dominance, environmental change, rapid adaptation, rate of selfing, rate of sex}
}

@article{Uecker2014,
    title = {{Evolutionary rescue in structured populations}},
    year = {2014},
    journal = {American Naturalist},
    author = {Uecker, Hildegard and Otto, Sarah P. and Hermisson, Joachim},
    number = {1},
    volume = {183},
    doi = {10.1086/673914},
    issn = {00030147},
    pmid = {24334746},
    keywords = {Adaptation, Density-dependent fitness, Evolutionary rescue, Population structure, Rapid evolution}
}

@article{Lachapelle2012,
    title = {{Evolutionary rescue of sexual and asexual populations in a deteriorating environment.}},
    year = {2012},
    journal = {Evolution},
    author = {Lachapelle, Josianne and Bell, Graham},
    number = {11},
    month = {11},
    pages = {3508--18},
    volume = {66},
    url = {http://doi.wiley.com/10.1111/j.1558-5646.2012.01697.x http://www.ncbi.nlm.nih.gov/pubmed/23106714},
    doi = {10.1111/j.1558-5646.2012.01697.x},
    issn = {1558-5646},
    pmid = {23106714},
    keywords = {Adaptation, Chlamydomonas, Experimental evolution, Genetic variation, Recombination, Salt stress}
}

@article{Anciaux2018,
    title = {{Evolutionary Rescue over a Fitness Landscape}},
    year = {2018},
    author = {Anciaux, Yoann and Chevin, Luis-Miguel and Ronce, Ophélie and Martin, Guillaume},
    url = {https://doi.org/10.1534/genetics.118.300908},
    doi = {10.1534/genetics.118.300908},
    keywords = {Fisher's geometric model, antibiotic resistance, evolutionary rescue, fitness landscape, mutation}
}

@article{Gonzalez2013,
    title = {{Evolutionary rescue: an emerging focus at the intersection between ecology and evolution}},
    year = {2013},
    journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
    author = {Gonzalez, Andrew and Ronce, Ophélie and Ferriere, Regis and Hochberg, Michael E.},
    number = {1610},
    month = {1},
    pages = {20120404},
    volume = {368},
    url = {https://royalsocietypublishing.org/doi/10.1098/rstb.2012.0404},
    doi = {10.1098/rstb.2012.0404},
    issn = {0962-8436},
    pmid = {23209175},
    keywords = {Environmental change, Experimental evolution, Extinction, Genetics, Population, Rapid evolution}
}

@article{Alexander2014,
    title = {{Evolutionary rescue: Linking theory for conservation and medicine}},
    year = {2014},
    journal = {Evolutionary Applications},
    author = {Alexander, Helen K. and Martin, Guillaume and Martin, Oliver Y. and Bonhoeffer, Sebastian},
    number = {10},
    pages = {1161--1179},
    volume = {7},
    doi = {10.1111/eva.12221},
    issn = {17524571},
    keywords = {Drug resistance, Eco-evolutionary feedback, Environmental change, Experimental evolution, Infectious disease, Mathematical model, Spatiotemporal heterogeneity, Standing genetic variation}
}

@article{Godfray1995,
    title = {{Evolutionary theory of parent–offspring conflict}},
    year = {1995},
    journal = {Nature},
    author = {Godfray, H. C. J.},
    number = {6536},
    month = {7},
    pages = {133--138},
    volume = {376},
    doi = {10.1038/376133a0},
    issn = {0028-0836}
}

@article{Feiner2021,
    title = {{Evolvability and evolutionary rescue.}},
    year = {2021},
    journal = {Evolution {\&} development},
    author = {Feiner, Nathalie and Brun-Usan, Miguel and Uller, Tobias},
    number = {4},
    month = {7},
    pages = {308--319},
    volume = {23},
    url = {https://onlinelibrary.wiley.com/doi/epdf/10.1111/ede.12374 https://onlinelibrary.wiley.com/doi/10.1111/ede.12374 http://www.ncbi.nlm.nih.gov/pubmed/33528902},
    doi = {10.1111/ede.12374},
    issn = {1525-142X},
    pmid = {33528902},
    keywords = {developmental bias, gene regulatory networks, variational properties}
}

@article{Jablonski,
    title = {{Evolvability and Macroevolution}},
    journal = {Unpublished},
    author = {Jablonski, David}
}

@article{Brigandt,
    title = {{Evolvability as a Disposition : Philosophical Distinctions , Scientific Implications}},
    journal = {Unpublished},
    author = {Brigandt, Ingo and Villegas, Cristina and Love, Alan C and Nu{\~{n}}o, Laura and Rosa, De},
    keywords = {contributors to, dispositions, evolvability, intrinsicality, philosophical toolkit}
}

@article{GoldmanIan.andPabari2021,
    title = {{Evolvability of Plants: Macroevolutionary signals of evolutionary bias and paths of least resistance in floral evolution}},
    journal = {Unpublished},
    author = {Armruster, W. Scott}
}

@article{Geoghegan2013a,
    title = {{Exploring epiallele stability in a population-epigenetic model}},
    year = {2013},
    journal = {Theoretical Population Biology},
    author = {Geoghegan, Jemma L. and Spencer, Hamish G.},
    number = {1},
    pages = {136--144},
    volume = {83},
    publisher = {Elsevier Inc.},
    url = {http://dx.doi.org/10.1016/j.tpb.2012.09.001},
    doi = {10.1016/j.tpb.2012.09.001},
    issn = {00405809},
    pmid = {23044385},
    keywords = {Epiallele, Epigenetic, Evolution, Inheritance, Population, Transgenerational}
}

@article{Ianni2022,
    title = {{Exploring the effects of ecological parameters on the spatial structure of genetic tree sequences}},
    year = {2023},
    author = {Ianni-Ravn, Mariadaria K and Petr, Martin and Racimo, Fernando},
    url = {https://doi.org/10.1101/2023.03.27.534388},
    doi = {10.1101/2023.03.27.534388}
}

@article{Daley1968,
    title = {{Extinction conditions for certain bisexual Galton-Watson branching processes}},
    year = {1968},
    journal = {Zeitschrift f{\"{u}}r Wahrscheinlichkeitstheorie und Verwandte Gebiete},
    author = {Daley, D. J.},
    number = {4},
    pages = {315--322},
    volume = {9},
    doi = {10.1007/BF00531755},
    issn = {00443719}
}

@article{Hamilton1967,
    title = {{Extraordinary Sex Ratios}},
    year = {1967},
    journal = {Science},
    author = {Hamilton, W. D.},
    number = {3774},
    month = {4},
    pages = {477--488},
    volume = {156},
    url = {https://www.sciencemag.org/lookup/doi/10.1126/science.156.3774.477},
    doi = {10.1126/science.156.3774.477},
    issn = {0036-8075},
    pmid = {6021675}
}

@article{Alexander2008,
    title = {{Fixation probabilities depend on life history: Fecundity, generation time and survival in a burst-death model}},
    year = {2008},
    journal = {Evolution},
    author = {Alexander, H. K. and Wahl, L. M.},
    number = {7},
    pages = {1600--1609},
    volume = {62},
    doi = {10.1111/j.1558-5646.2008.00396.x},
    issn = {00143820},
    pmid = {18410538},
    keywords = {Experimental evolution, Extinction probability, Fixation probability, Mathematical model, Population genetics, Serial passaging}
}

@article{Prokopy1984,
    title = {{Foraging Behavior of True Fruit Flies}},
    year = {1984},
    journal = {American Scientist},
    author = {Prokopy, Ronald J and Roitberg, Bernard D},
    number = {1},
    pages = {41--49},
    volume = {72}
}

@article{Matheson1985,
    title = {{Gains from the clonal and the clonal seed-orchard options compared for tree breeding programs}},
    year = {1985},
    journal = {Theoretical and Applied Genetics},
    author = {Matheson, A. C. and Lindgren, D.},
    number = {2},
    pages = {242--249},
    volume = {71},
    doi = {10.1007/BF00252062},
    issn = {00405752},
    keywords = {Clonal forestry, Genetic gains, Seed-orchards, Tree breeding}
}

@article{Wittmann2018,
    title = {{Genetic Allee effects and their interaction with ecological Allee effects}},
    year = {2018},
    journal = {J Anim Ecol},
    author = {Wittmann, Meike J and Stuis, Hanna and Metzler, | Dirk},
    pages = {11--23},
    volume = {87},
    doi = {10.1111/1365-2656.12598},
    keywords = {conservation genetics, critical density, extinction vortex, invasion biology, lethal mutation, persistence, population viability, positive density dependence, purging, stochastic simulation}
}

@article{Ellegren2008,
    title = {{Genetic basis of fitness differences in natural populations}},
    year = {2008},
    author = {Ellegren, Hans and Sheldon, Ben C},
    doi = {10.1038/nature06737}
}

@article{Osmond2020,
    title = {{Genetic Paths to Evolutionary Rescue and the Distribution of Fitness Effects Along Them}},
    year = {2020},
    author = {Osmond, Matthew M and Otto, Sarah P and Martin, Guillaume},
    url = {https://doi.org/10.1534/genetics.119.302890},
    doi = {10.1534/genetics.119.302890},
    keywords = {Antimicrobial drug resistance, Evolutionary escape, Fisher's geometric model, Genetic basis of adaptation, Mathematical theory}
}

@article{Diestel2003,
    title = {{Graph-theoretical versus topological ends of graphs}},
    year = {2003},
    journal = {Journal of Combinatorial Theory, Series B},
    author = {Diestel, Reinhard and K{\"{u}}hn, Daniela},
    number = {1},
    pages = {197--206},
    volume = {87},
    publisher = {Elsevier},
    issn = {0095-8956}
}

@article{Athreya2019,
    title = {{Graphon-valued stochastic processes from population genetics}},
    year = {2019},
    journal = {arXiv},
    author = {Athreya, Siva and Den Hollander, Frank and R{\"{o}}llin, Adrian},
    pages = {1--24},
    issn = {23318422},
    arxivId = {1908.06241},
    keywords = {Fleming-Viot diffusion, Graphon dynamics, Graphons, Moran model, Skorohod topology, Wright-Fisher diffusion}
}

@article{Avise2008,
    title = {{Hemiplasy: A New Term in the Lexicon of Phylogenetics}},
    year = {2008},
    journal = {Systematic Biology},
    author = {Avise, John C. and Robinson, Terence J.},
    number = {3},
    month = {6},
    pages = {503--507},
    volume = {57},
    doi = {10.1080/10635150802164587},
    issn = {1076-836X}
}

@article{Bull1988,
    title = {{How fundamental are Fisherian sex-ratios ?}},
    year = {1988},
    journal = {Ox. Surv. Evol. Biol.},
    author = {Bull, J J and Charnov, E L},
    pages = {96--135},
    volume = {5},
    keywords = {SRES}
}

@article{Mallet2007,
    title = {{Hybrid speciation}},
    year = {2007},
    journal = {Nature},
    author = {Mallet, James},
    number = {7133},
    month = {3},
    pages = {279--283},
    volume = {446},
    doi = {10.1038/nature05706},
    issn = {0028-0836}
}

@article{Stelkens2014,
    title = {{Hybridization facilitates evolutionary rescue}},
    year = {2014},
    journal = {Evolutionary Applications},
    author = {Stelkens, Rike B. and Brockhurst, Michael A. and Hurst, Gregory D. D. and Greig, Duncan},
    number = {10},
    month = {12},
    pages = {1209--1217},
    volume = {7},
    url = {http://doi.wiley.com/10.1111/eva.12214},
    doi = {10.1111/eva.12214},
    issn = {17524571},
    keywords = {Evolutionary rescue, Extinction, Genetic variation, Global change, Hybridization, Saccharomyces}
}

@article{Kubatko2009,
    title = {{Identifying Hybridization Events in the Presence of Coalescence via Model Selection}},
    year = {2009},
    journal = {Systematic Biology},
    author = {Kubatko, Laura Salter},
    number = {5},
    month = {10},
    pages = {478--488},
    volume = {58},
    doi = {10.1093/sysbio/syp055},
    issn = {1076-836X}
}

@article{KurtYilmaz2016,
    title = {{Improving Viral Protease Inhibitors to Counter Drug Resistance}},
    year = {2016},
    journal = {Trends in Microbiology},
    author = {Kurt Yilmaz, Nese and Swanstrom, Ronald and Schiffer, Celia A.},
    number = {7},
    month = {7},
    pages = {547--557},
    volume = {24},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0966842X16300026},
    doi = {10.1016/j.tim.2016.03.010},
    issn = {0966842X}
}

@article{Carson1990,
    title = {{Increased genetic variance after a population bottleneck}},
    year = {1990},
    journal = {Trends in Ecology {\&} Evolution},
    author = {Carson, Hampton L.},
    number = {7},
    month = {7},
    pages = {228--230},
    volume = {5},
    url = {https://linkinghub.elsevier.com/retrieve/pii/0169534790901373},
    doi = {10.1016/0169-5347(90)90137-3},
    issn = {01695347}
}

@article{Willis1993,
    title = {{Increased Heritable Variation Following Population Bottlenecks: The Role of Dominance}},
    year = {1993},
    journal = {Evolution},
    author = {Willis, John H. and Orr, H. Allen},
    number = {3},
    month = {6},
    pages = {949},
    volume = {47},
    url = {https://www.jstor.org/stable/2410199?origin=crossref},
    doi = {10.2307/2410199},
    issn = {00143820}
}

@article{Solis2016,
    title = {{Inferring Phylogenetic Networks with Maximum Pseudolikelihood under Incomplete Lineage Sorting}},
    year = {2016},
    journal = {PLOS Genetics},
    author = {Sol{\'{i}}s-Lemus, Claudia and An{\'{e}}, Cécile},
    number = {3},
    month = {3},
    pages = {e1005896},
    volume = {12},
    doi = {10.1371/journal.pgen.1005896},
    issn = {1553-7404}
}

@techreport{FelsensteinBook,
    title = {{Inferring Phylogenies}},
    year = {2004},
    author = {Felsenstein, Joseph}
}

@article{Maddison2006,
    title = {{Inferring Phylogeny Despite Incomplete Lineage Sorting}},
    year = {2006},
    journal = {Systematic Biology},
    author = {Maddison, Wayne P. and Knowles, L. Lacey},
    number = {1},
    month = {2},
    pages = {21--30},
    volume = {55},
    doi = {10.1080/10635150500354928},
    issn = {1076-836X}
}

@article{Cuzin2008,
    title = {{Inherited variation at the epigenetic level: paramutation from the plant to the mouse}},
    year = {2008},
    journal = {Current Opinion in Genetics {\&} Development},
    author = {Cuzin, François and Grandjean, Valérie and Rassoulzadegan, Minoo},
    number = {2},
    month = {4},
    pages = {193--196},
    volume = {18},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0959437X0700216X},
    doi = {10.1016/j.gde.2007.12.004},
    issn = {0959437X}
}

@techreport{Bennett1997,
    title = {{Insulin VNTR allele-specific effect in type 1 diabetes depends on identity of untransmitted paternal allele}},
    year = {1997},
    author = {Bennett, Simon T and Wilson, Amanda J and Esposito, Laura and Bouzekri, Nourdine and Undlien, Dag E and Cucca, Francesco and Nistico, Lorenza and Buzzettis, Raffaella and Group, Imdiab and Bosi, Emanuele and Pociot1, Flemming and Nerup, J0rn and Cambon-Thomsen, Anne and Pugliese, Alberto and Shield, Julian P H and Mckinney, Patricia A and Bain, Stephen C and Polychronakos, Constantin and Todd, John A},
    url = {http://www.nature.com/naturegenetics}
}

@book{Falconer1996,
    title = {{Introduction to Quantitative Genetics (Fourth Edition)}},
    year = {1996},
    booktitle = {Trends in Genetics},
    author = {Falconer, Douglas S and Mackay, Trudy F C},
    pages = {464},
    volume = {12},
    isbn = {9780582243026},
    issn = {01689525}
}

@article{Baskett2011,
    title = {{Introgressive hybridization as a mechanism for species rescue}},
    year = {2011},
    journal = {Theoretical Ecology},
    author = {Baskett, Marissa L. and Gomulkiewicz, Richard},
    number = {2},
    month = {5},
    pages = {223--239},
    volume = {4},
    url = {http://link.springer.com/10.1007/s12080-011-0118-0},
    doi = {10.1007/s12080-011-0118-0},
    issn = {1874-1738},
    keywords = {Assortative mating, Demographic stochasticity, Environmental change, Introgression, Population genetic model}
}

@article{Lindholm2005,
    title = {{Invasion success and genetic diversity of introduced populations of guppies Poecilia reticulata in Australia}},
    year = {2005},
    journal = {Molecular Ecology},
    author = {Lindholm, Anna K and Breden, Felix and Alexander, Heather J. and Chan, Woon-Khiong and Thakurta, Sumita G. and Brooks, Robert},
    pages = {3671--3682},
    volume = {14},
    doi = {10.1111/j.1365-294X.2005.02697.x},
    keywords = {Poecilia reticulata, additive genetic variation, bottleneck, introduced species, invasion success, neutral genetic diversity}
}

@book{Wallace1880,
    title = {{Island life}},
    year = {1880},
    author = {Wallace, Alfred Russel},
    publisher = {Macmillan and co.,},
    url = {http://www.biodiversitylibrary.org/bibliography/98129},
    address = {London :},
    doi = {10.5962/bhl.title.98129}
}

@article{Lovasz2006,
    title = {{Limits of dense graph sequences}},
    year = {2006},
    journal = {Journal of Combinatorial Theory. Series B},
    author = {Lov{\'{a}}sz, László and Szegedy, Balázs},
    number = {6},
    pages = {933--957},
    volume = {96},
    doi = {10.1016/j.jctb.2006.05.002},
    issn = {00958956},
    arxivId = {math/0408173},
    keywords = {Convergent graph sequence, Graph homomorphism, Limit, Quasirandom graph}
}

@article{Pennings2014,
    title = {{Loss and Recovery of Genetic Diversity in Adapting Populations of HIV}},
    year = {2014},
    journal = {PLoS Genetics},
    author = {Pennings, Pleuni S. and Kryazhimskiy, Sergey and Wakeley, John},
    editor = {Fraser, Christophe},
    number = {1},
    month = {1},
    pages = {e1004000},
    volume = {10},
    url = {https://dx.plos.org/10.1371/journal.pgen.1004000},
    doi = {10.1371/journal.pgen.1004000},
    issn = {1553-7404}
}

@article{Ross1976,
    title = {{Maintenance of males and females in hermaphrodite populations and the evolution of dioecy}},
    year = {1976},
    journal = {Evolution},
    author = {Ross, M D and Weir, B S},
    pages = {425--441},
    publisher = {JSTOR},
    issn = {0014-3820}
}

@article{Queller1994,
    title = {{Male-Female Conflict and Parent-Offspring Conflict}},
    year = {1994},
    journal = {The American Naturalist},
    author = {Queller, David C.},
    month = {8},
    pages = {S84-S99},
    volume = {144},
    doi = {10.1086/285654},
    issn = {0003-0147}
}

@article{Wolfe2016,
    title = {{Marker-Based Estimates Reveal Significant Nonadditive Effects in Clonally Propagated Cassava (Manihot esculenta): Implications for the Prediction of Total Genetic Value and the Selection of Varieties}},
    year = {2016},
    author = {Wolfe, Marnin D and Kulakow, Peter and Rabbi, Ismail Y and Jannink, Jean-Luc},
    url = {http://cran.r-project.org/web/packages/},
    doi = {10.1534/g3.116.033332}
}

@book{Ethier2009,
    title = {{Markov processes: characterization and convergence}},
    year = {2009},
    author = {Ethier, Stewart N and Kurtz, Thomas G},
    volume = {282},
    publisher = {John Wiley {\&} Sons},
    isbn = {0470317329}
}

@article{Lehtonen2018a,
    title = {{Mate limitation and sex ratio evolution}},
    year = {2018},
    journal = {Royal Society Open Science},
    author = {Lehtonen, Jussi and Schwanz, Lisa E.},
    number = {2},
    volume = {5},
    doi = {10.1098/rsos.171135},
    issn = {20545703},
    keywords = {Fertilization, Local mate competition, Mate limitation, Sex allocation, Sex ratio, Sperm limitation}
}

@article{Rasanen2007,
    title = {{Maternal effects and evolution at ecological time-scales}},
    year = {2007},
    journal = {Functional Ecology},
    author = {R{\"{a}}s{\"{a}}nen, K and Kruuk, L E B},
    pages = {408--421},
    volume = {21},
    doi = {10.1111/j.1365-2435.2007.01246.x},
    keywords = {Key-words : environmental change, maternal genetic variance, microevolution, natural selection, phenotypic plasticity}
}

@book{Ewens2004,
    title = {{Mathematical Population Genetics}},
    year = {2004},
    author = {Ewens, Warren J.},
    volume = {27},
    publisher = {Springer New York},
    address = {New York, NY},
    isbn = {978-1-4419-1898-7},
    doi = {10.1007/978-0-387-21822-9}
}

@article{Sztepanacz2021,
    title = {{Mating systems and evolvability}},
    journal = {Unpublished},
    author = {Sztepanacz, Jacqueline and Clo, Josselin and Opedal, Oystein H.}
}

@book{Bremaud1992,
    title = {{Maximal coupling and rare perturbation sensitivity analysis}},
    year = {1992},
    booktitle = {Queueing Systems},
    author = {Br{\'{e}}maud, P.},
    number = {4},
    pages = {307--333},
    volume = {11},
    isbn = {047176986X},
    doi = {10.1007/BF01163859},
    issn = {02570130},
    keywords = {Sensitivity analysis, discrete event dynamical systems, likelihood ratio, perturbation analysis, point processes, simulation}
}

@article{Houle,
    title = {{Measuring evolvability}},
    journal = {Unpublished},
    author = {Houle, David and P{\'{e}}labon, Christophe}
}

@phdthesis{Clement2022,
    title = {{Modeling the Effects of Evolutionary History and Stochasticity on Population Responses to Rapid Environmental Change}},
    year = {2022},
    author = {Clement, Dale},
    school = {University of California, Davis}
}

@article{Barton2013,
    title = {{Modelling evolution in a spatial continuum}},
    year = {2013},
    journal = {Journal of Statistical Mechanics: Theory and Experiment},
    author = {Barton, N H and Etheridge, A M and V{\'{e}}ber, A},
    number = {01},
    month = {1},
    pages = {P01002},
    volume = {2013},
    doi = {10.1088/1742-5468/2013/01/P01002},
    issn = {1742-5468}
}

@article{Parker1979,
    title = {{Models of parent-offspring conflict. IV. Suppression: Evolutionary retaliation by the parent}},
    year = {1979},
    journal = {Animal Behaviour},
    author = {Parker, G.A. and Macnair, M.R.},
    month = {11},
    pages = {1210--1235},
    volume = {27},
    doi = {10.1016/0003-3472(79)90068-X},
    issn = {00033472}
}

@article{Bohacek2015,
    title = {{Molecular insights into transgenerational non-genetic inheritance of acquired behaviours}},
    year = {2015},
    journal = {Nature Publishing Group},
    author = {Bohacek, Johannes and Mansuy, Isabelle M},
    url = {www.nature.com/reviews/genetics},
    doi = {10.1038/nrg3964}
}

@article{Llaurens2015,
    title = {{Molecular mechanisms of dominance evolution in Mullerian mimicry}},
    year = {2015},
    journal = {Evolution},
    author = {Llaurens, V and Joron, M and Billiard, S},
    number = {12},
    pages = {3091--3108},
    volume = {69},
    doi = {10.1111/evo.12810},
    keywords = {Balancing selection, enhancers, gene expression, modifier, polymorphism, spatial heterogeneity}
}

@article{Borgs2010,
    title = {{Moments of two-variable functions and the uniqueness of graph limits}},
    year = {2010},
    journal = {Geometric and functional analysis},
    author = {Borgs, Christian and Chayes, Jennifer and Lov{\'{a}}sz, László},
    number = {6},
    pages = {1597--1619},
    volume = {19},
    publisher = {Springer},
    issn = {1016-443X}
}

@article{Pease2013,
    title = {{MORE ACCURATE PHYLOGENIES INFERRED FROM LOW-RECOMBINATION REGIONS IN THE PRESENCE OF INCOMPLETE LINEAGE SORTING}},
    year = {2013},
    journal = {Evolution},
    author = {Pease, James B. and Hahn, Matthew W.},
    number = {8},
    month = {8},
    pages = {2376--2384},
    volume = {67},
    doi = {10.1111/evo.12118},
    issn = {00143820}
}

@article{Lande1976,
    title = {{Natural Selection and Random Genetic Drift in Phenotypic Evolution}},
    year = {1976},
    journal = {Evolution},
    author = {Lande, R},
    number = {2},
    pages = {314--334},
    volume = {30},
    url = {http://www.jstor.org/stable/2407703},
    issn = {00143820}
}

@article{Smith2021,
    title = {{New Approaches for Inferring Phylogenies in the Presence of Paralogs}},
    year = {2021},
    journal = {Trends in Genetics},
    author = {Smith, Megan L. and Hahn, Matthew W.},
    number = {2},
    month = {2},
    pages = {174--187},
    volume = {37},
    doi = {10.1016/j.tig.2020.08.012},
    issn = {01689525}
}

@article{Robertson2015,
    title = {{Non-genetic inheritance in evolutionary theory - the importance of plant studies}},
    year = {2015},
    journal = {Non-Genetic Inheritance},
    author = {Robertson, Marta and Richards, Christina},
    number = {1},
    pages = {3--11},
    volume = {2},
    doi = {10.1515/ngi-2015-0002},
    issn = {2084-8846},
    keywords = {epigenetics, inheritance, lamarck, modern}
}

@article{Godin2013,
    title = {{On the distribution of gynodioecy in flowering plants.}},
    year = {2013},
    journal = {Botanicheskiĭ Zhurnal},
    author = {Godin, V N and Demyanova, E I},
    number = {12},
    pages = {1465--1487},
    volume = {98},
    publisher = {Izdatel'stvo Nauka},
    issn = {0006-8136}
}

@article{Uecker2011,
    title = {{On the fixation process of a beneficial mutation in a variable environment.}},
    year = {2011},
    journal = {Genetics},
    author = {Uecker, Hildegard and Hermisson, Joachim},
    number = {4},
    month = {8},
    pages = {915--30},
    volume = {188},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/21652524 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3176092},
    doi = {10.1534/genetics.110.124297},
    issn = {1943-2631},
    pmid = {21652524}
}

@article{McDiarmid1989,
    title = {{On the method of bounded differences}},
    year = {1989},
    journal = {Surveys in combinatorics},
    author = {McDiarmid, Colin},
    number = {1},
    pages = {148--188},
    volume = {141},
    publisher = {Norwich}
}

@article{Watson1875,
    title = {{On the probability of the extinction of families}},
    year = {1875},
    journal = {The Journal of the Anthropological Institute of Great Britain and Ireland},
    author = {Watson, Henry William and Galton, Francis},
    pages = {138--144},
    volume = {4},
    publisher = {JSTOR},
    issn = {0959-5295}
}

@article{Pollak1988,
    title = {{On the theory of partially inbreeding finite populations. II. Partial sib mating.}},
    year = {1988},
    journal = {Genetics},
    author = {Pollak, E.},
    number = {1},
    month = {9},
    pages = {303--311},
    volume = {120},
    url = {https://academic.oup.com/genetics/article/120/1/303-311/5997854},
    doi = {10.1093/genetics/120.1.303},
    issn = {1943-2631},
    pmid = {3220253}
}

@article{Jensen2001,
    title = {{Orthologs and paralogs - we need to get it right}},
    year = {2001},
    journal = {Genome Biology},
    author = {Jensen, Roy A},
    number = {8},
    pages = {interactions1002.1},
    volume = {2},
    doi = {10.1186/gb-2001-2-8-interactions1002},
    issn = {14656906}
}

@article{Kanarek2014,
    title = {{Overcoming Allee effects through evolutionary, genetic, and demographic rescue.}},
    year = {2015},
    journal = {Journal of biological dynamics},
    author = {Kanarek, Andrew R. and Webb, Colleen T. and Barfield, Michael and Holt, Robert D.},
    number = {1},
    month = {1},
    pages = {15--33},
    volume = {9},
    url = {https://doi.org/10.1080/17513758.2014.978399 http://www.tandfonline.com/doi/full/10.1080/17513758.2014.978399 http://www.ncbi.nlm.nih.gov/pubmed/25421449},
    doi = {10.1080/17513758.2014.978399},
    issn = {1751-3766},
    pmid = {25421449},
    keywords = {Allee effects, adaptive evolution, biological invasion, individual-based model}
}

@article{Brink1973,
    title = {{Paramutation}},
    year = {1973},
    author = {Brink, R Alexander},
    number = {2}
}

@article{BRINK1960,
    title = {{Paramutation and chromosome organization.}},
    year = {1960},
    journal = {The Quarterly review of biology},
    author = {BRINK, R. A.},
    pages = {120--137},
    volume = {35},
    doi = {10.1086/403016},
    issn = {00335770},
    pmid = {13804473}
}

@article{Erhard2011,
    title = {{Paramutation: a process for acquiring trans-generational regulatory states}},
    year = {2011},
    journal = {Current Opinion in Plant Biology},
    author = {Erhard, Karl F and Hollick, Jay B},
    number = {2},
    month = {4},
    pages = {210--216},
    volume = {14},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S1369526611000100},
    doi = {10.1016/j.pbi.2011.02.005},
    issn = {13695266}
}

@article{Suter2010,
    title = {{Paramutation: the tip of an epigenetic iceberg?}},
    year = {2010},
    journal = {Trends in Genetics},
    author = {Suter, Catherine M. and Martin, David I.K.},
    number = {1},
    pages = {9--14},
    volume = {26},
    doi = {10.1016/j.tig.2009.11.003},
    issn = {01689525},
    pmid = {19945764}
}

@article{Chandler2010,
    title = {{Paramutation’s Properties and Puzzles}},
    year = {2010},
    journal = {Science},
    author = {Chandler, Vicki L.},
    number = {6004},
    month = {10},
    pages = {628--629},
    volume = {330},
    doi = {10.1126/science.1191044},
    issn = {0036-8075}
}

@article{Trivers1974,
    title = {{Parent-Offspring Conflict}},
    year = {1974},
    journal = {American Zoologist},
    author = {TRIVERS, ROBERT L.},
    number = {1},
    month = {2},
    pages = {249--264},
    volume = {14},
    doi = {10.1093/icb/14.1.249},
    issn = {0003-1569}
}

@article{Bastide2018,
    title = {{Phylogenetic Comparative Methods on Phylogenetic Networks with Reticulations}},
    year = {2018},
    journal = {Systematic Biology},
    author = {Bastide, Paul and Sol{\'{i}}s-Lemus, Claudia and Kriebel, Ricardo and William Sparks, K and An{\'{e}}, Cécile},
    number = {5},
    month = {9},
    pages = {800--820},
    volume = {67},
    doi = {10.1093/sysbio/syy033},
    issn = {1063-5157}
}

@book{ScornavaccaBook,
    title = {{Phylogenetics in the Genomic Era}},
    author = {Scornavacca, Celine and Delsuc, Frédéric and Galtier, Nicolas},
    url = {https://github.com/dagstuhl-},
    isbn = {978-2-9575069-0-3}
}

@article{Felsenstein1985,
    title = {{Phylogenies and the Comparative Method}},
    year = {1985},
    journal = {The American Naturalist},
    author = {Felsenstein, Joseph},
    number = {1},
    month = {1},
    pages = {1--15},
    volume = {125},
    doi = {10.1086/284325},
    issn = {0003-0147}
}

@article{Wright1934,
    title = {{Physiological and evolutionary theories of dominance}},
    year = {1934},
    journal = {The American Naturalist},
    author = {Wright, Sewall},
    pages = {24--53}
}

@article{Tazzyman2014,
    title = {{Plasmids and evolutionary rescue by drug resistance.}},
    year = {2014},
    journal = {Evolution},
    author = {Tazzyman, Samuel J. and Bonhoeffer, Sebastian},
    number = {7},
    month = {7},
    pages = {2066--78},
    volume = {68},
    url = {http://doi.wiley.com/10.1111/evo.12423 http://www.ncbi.nlm.nih.gov/pubmed/24749717},
    doi = {10.1111/evo.12423},
    issn = {1558-5646},
    pmid = {24749717},
    keywords = {Antibiotic resistance, evolutionary rescue, horizontal transfer, models/simulations, population genetics}
}

@article{Orr2008,
    title = {{Population Extinction and the Genetics of Adaptation}},
    year = {2008},
    journal = {The American Naturalist},
    author = {Orr, H. Allen and Unckless, Robert L.},
    number = {2},
    month = {8},
    pages = {160--169},
    volume = {172},
    url = {https://www.journals.uchicago.edu/doi/10.1086/589460},
    doi = {10.1086/589460},
    issn = {0003-0147},
    pmid = {18662122},
    keywords = {Adaptation, Beneficial mutation, Extinction, Probability of fixation}
}

@book{Gillespie2004,
    title = {{Population genetics: a concise guide.}},
    year = {2004},
    author = {Gillespie, J.H.},
    publisher = {JHU Press;}
}

@article{Geoghegan2012,
    title = {{Population-epigenetic models of selection}},
    year = {2012},
    journal = {Theoretical Population Biology},
    author = {Geoghegan, Jemma L. and Spencer, Hamish G.},
    number = {3},
    pages = {232--242},
    volume = {81},
    publisher = {Elsevier Inc.},
    url = {http://dx.doi.org/10.1016/j.tpb.2011.08.001},
    doi = {10.1016/j.tpb.2011.08.001},
    issn = {00405809},
    pmid = {21855559},
    keywords = {Epiallele, Epigenetic, Evolution, Inheritance, Population, Transgenerational}
}

@article{Fallet2023,
    title = {{Present and future challenges for the investigation of transgenerational epigenetic inheritance}},
    year = {2023},
    journal = {Environment International},
    author = {Fallet, Manon and Blanc, Mélanie and Di Criscio, Michela and Antczak, Philipp and Engwall, Magnus and Guerrero Bosagna, Carlos and R{\"{u}}egg, Joëlle and Keiter, Steffen H.},
    month = {2},
    pages = {107776},
    volume = {172},
    doi = {10.1016/j.envint.2023.107776},
    issn = {01604120}
}

@article{Kimura1974,
    title = {{Probability of gene fixation in an expanding finite population}},
    year = {1974},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    author = {Kimura, M. and Ohta, T.},
    number = {9},
    pages = {3377--3379},
    volume = {71},
    doi = {10.1073/pnas.71.9.3377},
    issn = {00278424},
    pmid = {4530309}
}

@article{Frieze1999,
    title = {{Quick approximation to matrices and applications}},
    year = {1999},
    journal = {Combinatorica},
    author = {Frieze, Alan and Kannan, Ravi},
    number = {2},
    pages = {175--220},
    volume = {19},
    doi = {10.1007/s004930050052},
    issn = {02099683}
}

@incollection{Wright1970,
    title = {{Random Drift and the Shifting Balance Theory of Evolution}},
    year = {1970},
    booktitle = {Mathematical Topics in Population Genetics},
    author = {Wright, S.},
    pages = {1--31},
    publisher = {Springer Berlin Heidelberg},
    address = {Berlin, Heidelberg},
    doi = {10.1007/978-3-642-46244-3{\_}1}
}

@article{VanderHofstad2016,
    title = {{Random graphs and complex networks}},
    year = {2016},
    journal = {Random Graphs and Complex Networks},
    author = {van der Hofstad, Remco},
    pages = {1--321},
    volume = {1},
    isbn = {9781316779422},
    doi = {10.1017/9781316779422}
}

@inproceedings{Moran1958,
    title = {{Random processes in genetics}},
    year = {1958},
    booktitle = {Mathematical proceedings of the cambridge philosophical society},
    author = {Moran, Patrick Alfred Pierce},
    number = {1},
    pages = {60--71},
    volume = {54},
    publisher = {Cambridge University Press},
    isbn = {1469-8064}
}

@article{McCauley2009,
    title = {{Recent advances in the study of gynodioecy: the interface of theory and empiricism}},
    year = {2009},
    journal = {Annals of Botany},
    author = {McCauley, David E. and Bailey, Maia F.},
    number = {4},
    month = {9},
    pages = {611--620},
    volume = {104},
    url = {https://academic.oup.com/aob/article-lookup/doi/10.1093/aob/mcp141},
    doi = {10.1093/aob/mcp141},
    issn = {1095-8290}
}

@article{Hartfield2011,
    title = {{Recombination and hitchhiking of deleterious alleles.}},
    year = {2011},
    journal = {Evolution},
    author = {Hartfield, Matthew and Otto, Sarah P.},
    number = {9},
    month = {9},
    pages = {2421--34},
    volume = {65},
    url = {http://doi.wiley.com/10.1111/j.1558-5646.2011.01311.x http://www.ncbi.nlm.nih.gov/pubmed/21884046},
    doi = {10.1111/j.1558-5646.2011.01311.x},
    issn = {1558-5646},
    pmid = {21884046},
    keywords = {Deleterious mutations, Diffusion equations, Genetic hitchhiking, Hill-Robertson effects, Selective sweep}
}

@article{Guo2022,
    title = {{Recombination-aware phylogeographic inference using the structured coalescent with ancestral recombination}},
    year = {2022},
    journal = {PLOS Computational Biology},
    author = {Guo, Fangfang and Carbone, Ignazio and Rasmussen, David A.},
    number = {8},
    month = {8},
    pages = {e1010422},
    volume = {18},
    doi = {10.1371/journal.pcbi.1010422},
    issn = {1553-7358}
}

@article{Edge2019,
    title = {{Reconstructing the History of Polygenic Scores Using Coalescent Trees}},
    year = {2019},
    journal = {Genetics},
    author = {Edge, Michael D and Coop, Graham},
    number = {1},
    month = {1},
    pages = {235--262},
    volume = {211},
    doi = {10.1534/genetics.118.301687},
    issn = {1943-2631}
}

@article{Noel2016,
    title = {{Reduced mate availability leads to evolution of self-fertilization and purging of inbreeding depression in a hermaphrodite}},
    year = {2016},
    journal = {Evolution},
    author = {No{\"{e}}l, Elsa and Chemtob, Yohann and Janicke, Tim and Sarda, Violette and P{\'{e}}lissi{\'{e}}, Benjamin and Jarne, Philippe and David, Patrice},
    number = {3},
    month = {3},
    pages = {625--640},
    volume = {70},
    url = {https://onlinelibrary.wiley.com/doi/10.1111/evo.12886},
    doi = {10.1111/evo.12886},
    issn = {00143820}
}

@article{Uyeda2018,
    title = {{Rethinking phylogenetic comparative methods}},
    year = {2018},
    journal = {Systematic Biology},
    author = {Uyeda, Josef C and Zenil-Ferguson, Rosana and Pennell, Matthew W},
    number = {6},
    month = {11},
    pages = {1091--1109},
    volume = {67},
    doi = {10.1093/sysbio/syy031},
    issn = {1063-5157}
}

@article{Cheema2017,
    title = {{REVIEW: Epistasis and dominance in the emergence of catalytic function as exemplified by the evolution of plant terpene synthases}},
    year = {2017},
    journal = {Plant Science},
    author = {Cheema, Jitender and Faraldos, Juan A. and O'Maille, Paul E.},
    pages = {29--38},
    volume = {255},
    publisher = {Elsevier Ireland Ltd},
    url = {http://dx.doi.org/10.1016/j.plantsci.2016.11.006},
    doi = {10.1016/j.plantsci.2016.11.006},
    issn = {18732259},
    pmid = {28131339},
    keywords = {Chemical mechanisms, Epistasis, Evolutionary theory, Networks, Plant specialized metabolism, Protein structure}
}

@article{Lewontin1968,
    title = {{Selective mating, assortative mating, and inbreeding: Definitions and implications}},
    year = {1968},
    journal = {Eugenics Quarterly},
    author = {Lewontin, Richard and Kirk, Dudley and Crow, James},
    number = {2},
    month = {6},
    pages = {141--143},
    volume = {15},
    url = {http://www.tandfonline.com/doi/abs/10.1080/19485565.1968.9987764},
    doi = {10.1080/19485565.1968.9987764},
    issn = {0097-2762}
}

@article{LeGalliard2005,
    title = {{Sex ratio bias, male aggression, and population collapse in lizards}},
    year = {2005},
    journal = {Proceedings of the National Academy of Sciences of the United States of America},
    author = {Le Galliard, Jean François and Fitze, Patrick S. and Ferri{\`{e}}re, Régis and Clobert, Jean},
    number = {50},
    pages = {18231--18236},
    volume = {102},
    doi = {10.1073/pnas.0505172102},
    issn = {00278424},
    pmid = {16322105},
    keywords = {Adult sex ratio, Lacerta vivipara, Male behavior, Population extinction, Sexual coercion}
}

@article{May1976,
    title = {{Simple mathematical models with very complicated dynamics}},
    year = {1976},
    author = {May, Robert M},
    number = {1},
    volume = {261}
}

@article{Kimura1955,
    title = {{Solution of a process of random genetic drift with a continuous model}},
    year = {1955},
    journal = {Proceedings of the National Academy of Sciences},
    author = {Kimura, Motoo},
    number = {3},
    month = {3},
    pages = {144--150},
    volume = {41},
    doi = {10.1073/pnas.41.3.144},
    issn = {0027-8424}
}

@article{Bradburd2019,
    title = {{Spatial Population Genetics: It's About Time}},
    year = {2019},
    journal = {Annual Review of Ecology, Evolution, and Systematics},
    author = {Bradburd, Gideon S. and Ralph, Peter L.},
    number = {1},
    month = {11},
    pages = {427--449},
    volume = {50},
    doi = {10.1146/annurev-ecolsys-110316-022659},
    issn = {1543-592X}
}

@article{Rolf1992,
    title = {{Stress analysis of five prefabricated endodontic dowel designs: a photoelastic study.}},
    year = {1992},
    journal = {Operative dentistry},
    author = {Rolf, K. C. and Parker, M. W. and Pelleu, G. B.},
    number = {3},
    pages = {86--92},
    volume = {17},
    url = {http://www.ncbi.nlm.nih.gov/pubmed/1437696},
    doi = {10.1006/yjtbi.3084},
    issn = {0361-7734},
    pmid = {1437696}
}

@article{Naciri-Graven2003,
    title = {{THE ADDITIVE GENETIC VARIANCE AFTER BOTTLENECKS IS AFFECTED BY THE NUMBER OF LOCI INVOLVED IN EPISTATIC INTERACTIONS}},
    year = {2003},
    journal = {Evolution},
    author = {Naciri-Graven, Yamama and Goudet, Jérocme},
    number = {4},
    month = {4},
    pages = {706--716},
    volume = {57},
    url = {https://onlinelibrary.wiley.com/doi/10.1111/j.0014-3820.2003.tb00284.x},
    doi = {10.1111/j.0014-3820.2003.tb00284.x},
    issn = {0014-3820}
}

@article{Kingman1982,
    title = {{The coalescent}},
    year = {1982},
    journal = {Stochastic Processes and their Applications},
    author = {Kingman, J.F.C.},
    number = {3},
    month = {9},
    pages = {235--248},
    volume = {13},
    doi = {10.1016/0304-4149(82)90011-4},
    issn = {03044149}
}

@book{Darwin1897,
    title = {{The different forms of flowers on plants of the same species}},
    year = {1897},
    author = {Darwin, Charles},
    publisher = {D. Appleton}
}

@article{Fernandez1995,
    title = {{The effect of inbreeding on the redistribution of genetic variance of fecundity and viability in tribohum castaneum}},
    year = {1995},
    journal = {Heredity},
    author = {Fern{\'{a}}ndez, Almudena and Angel Toro, Miguel and L{\'{o}}pez-Fanjul, Carlos},
    number = {4},
    pages = {376--381},
    volume = {75},
    doi = {10.1038/hdy.1995.149},
    issn = {13652540},
    keywords = {Artificial selection, Fecundity, Genetic variance, Inbreeding, Tribolium castaneum, Viability}
}

@article{Haldane1937,
    title = {{The Effect of Variation of Fitness}},
    year = {1937},
    journal = {The American Naturalist},
    author = {Haldane, J. B. S.},
    number = {735},
    month = {7},
    pages = {337--349},
    volume = {71},
    url = {https://www.journals.uchicago.edu/doi/10.1086/280722},
    doi = {10.1086/280722},
    issn = {0003-0147}
}

@article{Gomulkiewicz1999,
    title = {{The Effects of Density Dependence and Immigration on Local Adaptation and Niche Evolution in a Black-Hole Sink Environment}},
    year = {1999},
    journal = {Theoretical Population Biology},
    author = {Gomulkiewicz, Richard and Holt, Robert D and Barfield, Michael},
    number = {3},
    month = {6},
    pages = {283--296},
    volume = {55},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S0040580998914058},
    doi = {10.1006/tpbi.1998.1405},
    issn = {00405809}
}

@article{Pannell2002,
    title = {{The Evolution and Maintenance of Androdioecy}},
    year = {2002},
    journal = {Annual Review of Ecology and Systematics},
    author = {Pannell, John R.},
    number = {1},
    month = {11},
    pages = {397--425},
    volume = {33},
    url = {http://www.annualreviews.org/doi/10.1146/annurev.ecolsys.33.010802.150419},
    doi = {10.1146/annurev.ecolsys.33.010802.150419},
    issn = {0066-4162}
}

@article{Bourguet1999,
    title = {{The evolution of dominance}},
    year = {1999},
    journal = {Heredity},
    author = {Bourguet, Denis},
    number = {6},
    pages = {742--742},
    volume = {9},
    doi = {10.1007/bf02259979},
    issn = {0018-1560},
    keywords = {balanced polymorphism, deleterious mutations, dominance modi, ers, metabolic pathways, overdominance}
}

@article{Busch2008,
    title = {{The evolution of self-incompatibility when mates are limiting}},
    year = {2008},
    journal = {Trends in Plant Science},
    author = {Busch, Jeremiah W. and Schoen, Daniel J.},
    number = {3},
    month = {3},
    pages = {128--136},
    volume = {13},
    url = {https://linkinghub.elsevier.com/retrieve/pii/S1360138508000332},
    doi = {10.1016/j.tplants.2008.01.002},
    issn = {13601385}
}

@article{Hawkins2019,
    title = {{The evolutionary origins of pesticide resistance}},
    year = {2019},
    journal = {Biological Reviews},
    author = {Hawkins, Nichola J. and Bass, Chris and Dixon, Andrea and Neve, Paul},
    number = {1},
    month = {2},
    pages = {135--155},
    volume = {94},
    url = {https://onlinelibrary.wiley.com/doi/10.1111/brv.12440},
    doi = {10.1111/brv.12440},
    issn = {14647931}
}

@article{Geoghegan2013,
    title = {{The evolutionary potential of paramutation: A population-epigenetic model}},
    year = {2013},
    journal = {Theoretical Population Biology},
    author = {Geoghegan, Jemma L. and Spencer, Hamish G.},
    pages = {9--19},
    volume = {88},
    publisher = {Elsevier Inc.},
    url = {http://dx.doi.org/10.1016/j.tpb.2013.05.003},
    doi = {10.1016/j.tpb.2013.05.003},
    issn = {00405809},
    pmid = {23751219},
    keywords = {Epigenetics, Evolution, Paramutation}
}

@article{Patwa2008,
    title = {{The fixation probability of beneficial mutations}},
    year = {2008},
    journal = {Journal of the Royal Society Interface},
    author = {Patwa, Z. and Wahl, L. M.},
    number = {28},
    pages = {1279--1289},
    volume = {5},
    doi = {10.1098/rsif.2008.0248},
    issn = {17425662},
    pmid = {18664425},
    keywords = {Extinction probability, Fixation probability, Population genetics}
}

@book{Fisher1958,
    title = {{The genetical theory of natural selection}},
    year = {1958},
    author = {Fisher, Ronald Aylmer},
    isbn = {1176625020}
}

@book{Mauricio2013,
    title = {{The Genetics of Adaptation}},
    year = {2013},
    booktitle = {Journal of Chemical Information and Modeling},
    author = {Mauricio, Rodney},
    number = {9},
    pages = {1689--1699},
    volume = {53},
    isbn = {9788578110796},
    issn = {1098-6596},
    pmid = {25246403},
    arxivId = {arXiv:1011.1669v3}
}

@article{Bonduriansky2012,
    title = {{The implications of nongenetic inheritance for evolution in changing environments}},
    year = {2012},
    journal = {Evolutionary Applications},
    author = {Bonduriansky, Russell and Crean, Angela J. and Day, Troy},
    number = {2},
    pages = {192--201},
    volume = {5},
    doi = {10.1111/j.1752-4571.2011.00213.x},
    issn = {17524563},
    keywords = {Adaptation, Climate change, Conservation biology, Conservation genetics, Epigenetics, Evolutionary theory, Phenotypic plasticity}
}

@techreport{Balloux2003,
    title = {{The Population Genetics of Clonal and Partially Clonal Diploids}},
    year = {2003},
    author = {Balloux, François and Lehmann, Laurent and De Mee{\^{u}}s, Thierry},
    url = {https://academic.oup.com/genetics/article/164/4/1635/6050307}
}

@article{Orr2014,
    title = {{The Population Genetics of Evolutionary Rescue}},
    year = {2014},
    journal = {PLoS Genetics},
    author = {Orr, H. Allen and Unckless, Robert L.},
    number = {8},
    pages = {1--9},
    volume = {10},
    doi = {10.1371/journal.pgen.1004551},
    issn = {15537404},
    pmid = {25121960}
}

@article{Unckless2020,
    title = {{The population genetics of evolutionary rescue in diploids: X chromosomal versus autosomal rescue}},
    year = {2020},
    journal = {American Naturalist},
    author = {Unckless, Robert L. and Orr, H. Allen},
    number = {3},
    pages = {561--568},
    volume = {195},
    doi = {10.1086/707139},
    issn = {00030147},
    pmid = {32097044},
    keywords = {Adaptation, Autosomes, Environmental change, Evolutionary rescue, Sex chromosomes}
}

@article{Fisher1928,
    title = {{The Possible Modification of the Response of the Wild Type to Recurrent Mutations}},
    year = {1928},
    journal = {The American Naturalist},
    author = {Fisher, R. A.},
    number = {679},
    pages = {115--126},
    volume = {62},
    doi = {10.1086/280193},
    issn = {0003-0147}
}

@article{Yu2012,
    title = {{The Probability of a Gene Tree Topology within a Phylogenetic Network with Applications to Hybridization Detection}},
    year = {2012},
    journal = {PLoS Genetics},
    author = {Yu, Yun and Degnan, James H. and Nakhleh, Luay},
    number = {4},
    month = {4},
    pages = {e1002660},
    volume = {8},
    doi = {10.1371/journal.pgen.1002660},
    issn = {1553-7404}
}

@article{Otto1997,
    title = {{The probability of fixation in populations of changing size}},
    year = {1997},
    journal = {Genetics},
    author = {Otto, Sarah P. and Whitlock, Michael C.},
    number = {2},
    pages = {723--733},
    volume = {146},
    doi = {10.1093/genetics/146.2.723},
    issn = {00166731},
    pmid = {9178020}
}

@article{Weeks2012,
    title = {{The role of androdioecy and gynodioecy in mediating evolutionary transitions between dioecy and hermaphroditism in the animalia}},
    year = {2012},
    journal = {Evolution},
    author = {Weeks, Stephen C.},
    number = {12},
    pages = {3670--3686},
    volume = {66},
    doi = {10.1111/j.1558-5646.2012.01714.x},
    issn = {00143820},
    pmid = {23206127},
    keywords = {Gonochorism, Protandrous simultaneous hermaphroditism, Reproductive assurance, Sexual dimorphism}
}

@article{Fath2022,
    title = {{The role of epigenetic modifications in drug resistance and treatment of breast cancer}},
    year = {2022},
    journal = {Cellular {\&} Molecular Biology Letters},
    author = {Karami Fath, Mohsen and Azargoonjahromi, Ali and Kiani, Arash and Jalalifar, Fateme and Osati, Parisa and Akbari Oryani, Mahsa and Shakeri, Fateh and Nasirzadeh, Farhad and Khalesi, Behman and Nabi-Afjadi, Mohsen and Zalpoor, Hamidreza and Mard-Soltani, Maysam and Payandeh, Zahra},
    number = {1},
    month = {12},
    pages = {52},
    volume = {27},
    doi = {10.1186/s11658-022-00344-6},
    issn = {1425-8153}
}

@article{ODea2016,
    title = {{The role of non-genetic inheritance in evolutionary rescue: Epigenetic buffering, heritable bet hedging and epigenetic traps}},
    year = {2016},
    journal = {Environmental Epigenetics},
    author = {O'Dea, Rose E. and Noble, Daniel W.A. and Johnson, Sheri L. and Hesselson, Daniel and Nakagawa, Shinichi},
    number = {1},
    pages = {1--12},
    volume = {2},
    isbn = {0000000277655},
    doi = {10.1093/eep/dvv014},
    issn = {20585888},
    keywords = {climate change, epimutation, evolutionary tracking, evolutionary traps, plasticity, transgenerational epigenetic inheritance}
}

@article{Uecker2016,
    title = {{The Role of Recombination in Evolutionary Rescue.}},
    year = {2016},
    journal = {Genetics},
    author = {Uecker, Hildegard and Hermisson, Joachim},
    number = {2},
    month = {2},
    pages = {721--32},
    volume = {202},
    url = {https://academic.oup.com/genetics/article/202/2/721-732/5930183 http://www.ncbi.nlm.nih.gov/pubmed/26627842 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC4788245},
    doi = {10.1534/genetics.115.180299},
    issn = {1943-2631},
    pmid = {26627842},
    keywords = {drift, ecology, epistasis, population dynamics, rapid adaptation}
}

@book{Harris1963,
    title = {{The theory of branching processes}},
    year = {1963},
    author = {Harris, Theodore Edward},
    volume = {6},
    publisher = {Springer Berlin}
}

@book{PF_Book,
    title = {{The theory of matrices}},
    year = {1959},
    author = {Gantmakher, Feliks Ruvimovich},
    volume = {1},
    publisher = {American Mathematical Soc.},
    isbn = {0821813935}
}

@article{Lloyd1974,
    title = {{Theoretical sex ratios of dioecious and gynodioecious angiosperms}},
    year = {1974},
    journal = {Heredity},
    author = {Lloyd, David G.},
    number = {1},
    pages = {11--34},
    volume = {32},
    doi = {10.1038/hdy.1974.2},
    issn = {13652540}
}

@article{Blanckenhorn1995,
    title = {{Time and energy constraints and the evolution of sexual size dimorphism ? to eat or to mate?}},
    year = {1995},
    journal = {Evolutionary Ecology},
    author = {Blanckenhorn, Wolf U. and Preziosi, Richard F. and Fairbairn, Daphne J.},
    number = {4},
    month = {7},
    pages = {369--381},
    volume = {9},
    url = {http://link.springer.com/10.1007/BF01237760},
    doi = {10.1007/BF01237760},
    issn = {0269-7653},
    keywords = {Aquarius remigis, Gerridae, body size, food limitation, foraging, mating, sexual size dimorphism, trade-off}
}

@article{Anderson2023,
    title = {{Title: On the Genes, Genealogies, and Geographies of Quebec}},
    author = {Anderson-Trocm{\'{e}}, Luke and Nelson, Dominic and Zabad, Shadi and Diaz-Papkovich, Alex and Baya, Nikolas and Touvier, Mathilde and Jeffery, Ben and Dina, Christian and Ene V{\'{e}}zina, Héì and Kelleher, Jerome and Gravel, Simon},
    url = {https://doi.org/10.1101/2022.07.20.500680},
    doi = {10.1101/2022.07.20.500680}
}

@article{Kulmuni2020,
    title = {{Towards the completion of speciation: the evolution of reproductive isolation beyond the first barriers}},
    year = {2020},
    journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
    author = {Kulmuni, Jonna and Butlin, Roger K. and Lucek, Kay and Savolainen, Vincent and Westram, Anja Marie},
    number = {1806},
    month = {8},
    pages = {20190528},
    volume = {375},
    doi = {10.1098/rstb.2019.0528},
    issn = {0962-8436}
}

@article{Jablonka2009,
    title = {{Transgenerational Epigenetic Inheritance: Prevalence, Mechanisms, and Implications for the Study of Heredity and Evolution}},
    year = {2009},
    journal = {The Quarterly Review of Biology},
    author = {Jablonka, Eva and Raz, Gal},
    number = {2},
    month = {6},
    pages = {131--176},
    volume = {84},
    doi = {10.1086/598822},
    issn = {0033-5770}
}

@article{Wu2006,
    title = {{Variance Component Estimation Using the Additive, Dominance, and Additive × Additive Model When Genotypes Vary across Environments}},
    year = {2006},
    journal = {Crop Science},
    author = {Wu, Jixiang and Jenkins, Johnie N and McCarty, Jack C. and Wu, Dongfeng},
    number = {1},
    month = {1},
    pages = {174--179},
    volume = {46},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.2135/cropsci2005.04-0025},
    doi = {10.2135/cropsci2005.04-0025},
    issn = {0011-183X}
}

@article{HansenUnpub,
    title = {{Variation, inheritance and evolution: A primer on Evolutionary Quantitative Genetics}},
    journal = {Unpublished},
    author = {Hansen, Thomas F.},
    doi = {10.12968/chca.2016.13.10.10},
    issn = {1753-9900}
}

@article{Wolf2009,
    title = {{What are maternal effects (and what are they not)?}},
    year = {2009},
    journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
    author = {Wolf, Jason B. and Wade, Michael J.},
    number = {1520},
    pages = {1107--1115},
    volume = {364},
    doi = {10.1098/rstb.2008.0238},
    issn = {14712970},
    pmid = {19324615},
    keywords = {Cross-fostering, Genomic imprinting, Indirect effects, Maternal inheritance, Maternal-zygotic epistasis}
}

@article{Gomulkiewicz1995,
    title = {{When does Evolution by Natural Selection Prevent Extinction?}},
    year = {1995},
    journal = {Evolution},
    author = {Gomulkiewicz, Richard and Holt, Robert D.},
    number = {1},
    month = {2},
    pages = {201},
    volume = {49},
    url = {https://www.jstor.org/stable/2410305?origin=crossref},
    doi = {10.2307/2410305},
    issn = {00143820},
    keywords = {-absolute mean fitness}
}

@article{Tomasini2020,
    title = {{When does gene flow facilitate evolutionary rescue?}},
    year = {2020},
    journal = {Evolution},
    author = {Tomasini, Matteo and Peischl, Stephan},
    number = {8},
    month = {8},
    pages = {1640--1653},
    volume = {74},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/evo.14038},
    doi = {10.1111/evo.14038},
    issn = {0014-3820},
    pmid = {32542775},
    keywords = {Evolutionary rescue, gene flow, two-deme model}
}

@article{J.Marshall2007,
    title = {{When is a maternal effect adaptive?}},
    year = {2007},
    journal = {Oikos},
    author = {J. Marshall, Dustin and Uller, Tobias},
    number = {12},
    month = {12},
    pages = {1957--1963},
    volume = {116},
    url = {https://onlinelibrary.wiley.com/doi/10.1111/j.2007.0030-1299.16203.x},
    doi = {10.1111/j.2007.0030-1299.16203.x},
    issn = {00301299}
}

@article{Weeks2006,
    title = {{When males and hermaphrodites coexist: a review of androdioecy in animals}},
    year = {2006},
    journal = {Integrative and Comparative Biology},
    author = {Weeks, S. C.},
    number = {4},
    month = {5},
    pages = {449--464},
    volume = {46},
    url = {https://academic.oup.com/icb/article-lookup/doi/10.1093/icb/icj048},
    doi = {10.1093/icb/icj048},
    issn = {1540-7063}
}

@article{Hill2017,
    title = {{“Conversion” of epistatic into additive genetic variance in finite populations and possible impact on long-term selection response}},
    year = {2017},
    journal = {Journal of Animal Breeding and Genetics},
    author = {Hill, W.G.},
    number = {3},
    month = {6},
    pages = {196--201},
    volume = {134},
    url = {https://onlinelibrary.wiley.com/doi/10.1111/jbg.12270},
    doi = {10.1111/jbg.12270},
    issn = {09312668}
}

@article{BhattacharyaExceptions3,
    title = {{Exceptions to the rule: Why does resistance evolution not undermine antibiotic therapy in 1 all bacterial infections? 2 3}},
    author = {Bhattacharya, Amrita and Aluquin, Anton and Kennedy, David A},
    url = {https://doi.org/10.1101/2021.12.15.472803},
    doi = {10.1101/2021.12.15.472803}
}

@article{NoTitle,
    title = {{No Title}},
    doi = {https://onlinelibrary.wiley.com/doi/full/10.1111/j.2007.0030-1299.16203.x}
}

@article{BuschOALABAMICA,
    title = {{O R I G I NA L A RT I C L E DOES MATE LIMITATION IN SELF-INCOMPATIBLE SPECIES PROMOTE THE EVOLUTION OF SELFING? THE CASE OF LEAVENWORTHIA ALABAMICA}},
    author = {Busch, Jeremiah W and Joly, Simon and Schoen, Daniel J},
    doi = {10.1111/j.1558-5646.2009.00925.x}
}

@article{Uyeda2018RethinkingMethods,
    title = {{Rethinking phylogenetic comparative methods}},
    year = {2018},
    journal = {Systematic Biology},
    author = {Uyeda, Josef C and Zenil-Ferguson, Rosana and Pennell, Matthew W},
    number = {6},
    month = {11},
    pages = {1091--1109},
    volume = {67},
    doi = {10.1093/sysbio/syy031},
    issn = {1063-5157}
}

@article{Hartfield2020SelectiveInbreeding,
    title = {{Selective sweeps under dominance and inbreeding}},
    year = {2020},
    journal = {G3: Genes, Genomes, Genetics},
    author = {Hartfield, Matthew and Bataillon, Thomas},
    number = {3},
    month = {3},
    pages = {1063--1075},
    volume = {10},
    publisher = {Genetics Society of America},
    doi = {10.1534/G3.119.400919},
    issn = {21601836},
    pmid = {31974096},
    keywords = {Adaptation, Dominance, Genetics, Population, Selective Sweeps, Self-fertilisation}
}

@article{BondurianskyTheEnvironments,
    title = {{The implications of nongenetic inheritance for evolution in changing environments}},
    author = {Bonduriansky, Russell and Crean, Angela J and Day, Troy},
    doi = {10.1111/j.1752-4571.2011.00213.x}
}

@techreport{Falk2001TheDominance,
    title = {{The Rise and Fall of Dominance}},
    year = {2001},
    booktitle = {Biology and Philosophy},
    author = {Falk, Raphael},
    pages = {285--323},
    volume = {16}
}

@article{REXConsortium2010TheDrugs,
    title = {{The skill and style to model the evolution of resistance to pesticides and drugs}},
    year = {2010},
    journal = {Evolutionary Applications},
    author = {{REX Consortium}},
    number = {4},
    month = {7},
    pages = {375--390},
    volume = {3},
    doi = {10.1111/j.1752-4571.2010.00124.x},
    issn = {17524571}
}

@book{1882TheodoreByrne,
    title = {{Theodore E. D. Byrne}},
    year = {1882},
    booktitle = {Bmj},
    number = {1136},
    pages = {711--711},
    volume = {2},
    doi = {10.1136/bmj.2.1136.711-a},
    issn = {0959-8138}
}