@techreport{Wong2023,
    title = {{A general and efficient representation of Ancestral Recombination Graphs}},
    year = {2023},
    author = {Wong, Yan and Ignatieva, Anastasia and Koskela, Jere and Gorjanc, Gregor and Kelleher, Jerome}
}

@article{Griffiths1996,
    title = {{Ancestral Inference from Samples of DNA Sequences with Recombination}},
    year = {1996},
    journal = {Journal of Computational Biology},
    author = {Griffiths, R.C. and Marjoram, P.},
    number = {4},
    month = {1},
    pages = {479--502},
    volume = {3},
    doi = {10.1089/cmb.1996.3.479},
    issn = {1066-5277}
}

@article{Baumdicker2022,
	title = {Efficient ancestry and mutation simulation with msprime 1.0},
	volume = {220},
	issn = {1943-2631},
	url = {https://doi.org/10.1093/genetics/iyab229},
	doi = {10.1093/genetics/iyab229},
	abstract = {Stochastic simulation is a key tool in population genetics, since the models involved are often analytically intractable and simulation is usually the only way of obtaining ground-truth data to evaluate inferences. Because of this, a large number of specialized simulation programs have been developed, each filling a particular niche, but with largely overlapping functionality and a substantial duplication of effort. Here, we introduce msprime version 1.0, which efficiently implements ancestry and mutation simulations based on the succinct tree sequence data structure and the tskit library. We summarize msprime’s many features, and show that its performance is excellent, often many times faster and more memory efficient than specialized alternatives. These high-performance features have been thoroughly tested and validated, and built using a collaborative, open source development model, which reduces duplication of effort and promotes software quality via community engagement.},
	pages = {iyab229},
	number = {3},
	journaltitle = {Genetics},
	shortjournal = {Genetics},
	author = {Baumdicker, Franz and Bisschop, Gertjan and Goldstein, Daniel and Gower, Graham and Ragsdale, Aaron P and Tsambos, Georgia and Zhu, Sha and Eldon, Bjarki and Ellerman, E Castedo and Galloway, Jared G and Gladstein, Ariella L and Gorjanc, Gregor and Guo, Bing and Jeffery, Ben and Kretzschumar, Warren W and Lohse, Konrad and Matschiner, Michael and Nelson, Dominic and Pope, Nathaniel S and Quinto-Cortés, Consuelo D and Rodrigues, Murillo F and Saunack, Kumar and Sellinger, Thibaut and Thornton, Kevin and van Kemenade, Hugo and Wohns, Anthony W and Wong, Yan and Gravel, Simon and Kern, Andrew D and Koskela, Jere and Ralph, Peter L and Kelleher, Jerome},
	urldate = {2023-08-18},
	date = {2022-03-01},
    year = {2022},
	file = {Full Text PDF:/Users/jameskitchens/Zotero/storage/EWJFAIVB/Baumdicker et al. - 2022 - Efficient ancestry and mutation simulation with ms.pdf:application/pdf;Snapshot:/Users/jameskitchens/Zotero/storage/PNP65BR3/6460344.html:text/html},
}

@article{Osmond2021, 
year = {2021}, 
title = {{Estimating dispersal rates and locating genetic ancestors with genome-wide genealogies}}, 
author = {Osmond, Matthew M and Coop, Graham}, 
journal = {bioRxiv}, 
doi = {10.1101/2021.07.13.452277}, 
abstract = {{Spatial patterns in genetic diversity are shaped by individuals dispersing from their parents and larger-scale population movements. It has long been appreciated that these patterns of movement shape the underlying genealogies along the genome leading to geographic patterns of isolation by distance in contemporary population genetic data. However, extracting the enormous amount of information contained in genealogies along recombining sequences has, up till recently, not been computational feasible. Here we capitalize on important recent advances in gene-genealogy reconstruction and develop methods to use thousands of trees to estimate time-varying per-generation dispersal rates and to locate the genetic ancestors of a sample back through time. We take a likelihood approach in continuous space using a simple approximate model (branching Brownian motion) as our prior distribution of spatial genealogies. After testing our method with simulations we apply it to the 1001 Genomes dataset of over one thousand Arabidopsis thaliana genomes sampled across a wide geographic extent. We detect a very high dispersal rate in the recent past, especially longitudinally, and use inferred ancestor locations to visualize many examples of recent long-distance dispersal and admixture. We also use inferred ancestor locations to identify the origin and ancestry of the North American expansion and to depict alternative geographic ancestries stemming from multiple glacial refugia. Our method highlights the huge amount of information about past dispersal events and population movements contained in genome-wide genealogies.}}, 
pages = {2021.07.13.452277}
}

@article{maddison1991squared,
  title={Squared-change parsimony reconstructions of ancestral states for continuous-valued characters on a phylogenetic tree},
  author={Maddison, Wayne P},
  journal={Systematic Biology},
  volume={40},
  number={3},
  pages={304--314},
  year={1991},
  publisher={Society of Systematic Biologists},
abstract = {{A direct algorithm is described to reconstruct on a phylogenetic tree the ancestral states of a continuous-valued character, using a parsimony criterion that minimizes the sum of squared changes along the branches. It is shown that when the squared changes are inversely weighted by the lengths of the branches, the squared-change parsimony reconstruction is that which has maximum posterior probability under a Brownian motion model of evolution. The squared-change parsimony estimates are also closely related to the contrasts in Felsenstein's test of character correlation. [Phylogeny; reconstructing ancestral states; character evolution; parsimony; Brownian motion models.]}} 
}

@article{haller2023slim,
  title={SLiM 4: multispecies eco-evolutionary modeling},
  author={Haller, Benjamin C and Messer, Philipp W},
  journal={The American Naturalist},
  volume={201},
  number={5},
  pages={E127--E139},
  year={2023},
  publisher={The University of Chicago Press Chicago, IL}
}

@article{barton2010new,
  title={A new model for evolution in a spatial continuum},
  author={Barton, Nick and Etheridge, Alison and V{\'e}ber, Amandine},
  year={2010}
}