\section{Results}

\subsection{Accuracy of Dispersal Rate Estimates}

We first comment on how recombination affects dispersal estimates under a Brownian motion (BM) model. Previous analyses have shown Brownian motion to be a good approximation to movement of individual lineages under more complex models \citep{barton2010new} and have been used to compute dispersal estimates from genealogical information of non-recombining regions (eg, Lemey). \cite{Osmond2021} extended this approach to incorporate information from multiple genealogical trees in the presence of recombination by essentially taking an average over estimates from sparsely sampled trees, each assumed to follow an independent BM model. They sparsely sampled trees so that the genealogies were approximately independent. An underlying assumption in the method, however, is that the spatial movement along each tree is also independent. Even when the genealogical histories are truly independent, the spatial processes can still be correlated if the trees share common individuals. Sharing individuals is guaranteed between any two trees since all trees include the sample nodes and meet again at the GMRCA. Most pairs of trees will also share some internal nodes.  

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{example-image-a.pdf} 
        \caption{Generic} \label{fig:timing1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{example-image-b.pdf} 
        \caption{Competitors} \label{fig:timing2}
    \end{subfigure}

    \vspace{1cm}
    \begin{subfigure}[t]{\textwidth}
    \centering
        \includegraphics[width=\linewidth]{example-image-c.pdf} 
        \caption{Price regulation} \label{fig:timing3}
    \end{subfigure}
    \caption{Some general caption of all the figures. In (\subref{fig:timing1}) you can see a  green square....}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{Images/DeviationFromMinimal.jpg}
    \caption{The most likely locations of ancestors given the sample locations for two separate trees (red and blue) when computed indep endently (dashed lines) and when computed assuming a common root (solid lines). The dispersal estimates for the trees computed assuming they share a common root is higher than when computed independently (see legend).}
    \label{fig:Deviation}
\end{figure}

Using the ARG, we incorporate the correlation between spatial processes at different trees. This increases the estimated dispersal rate as compared to the estimate assuming  spatially-independent trees. To see this, note that the MLE of the root location is such that the MLE dispersal rate is the minimal rate given the sample node locations \citep{maddison1991squared}. The MLE root location will differ between trees and hence if two trees share a root, the MLE root location that minimizes the dispersal rate across the ARG is different from the root locations that minimize dispersal along each tree separately (the difference between the dashed and solid lines in Fig \ref{fig:Deviation}). Hence, the dispersal rate along each tree, when using the ARG, is higher than if they didn't share the root (see Fig \ref{fig:Deviation}). A consequence of this is that as we include more of the genome in the ARG, the dispersal rate increases (Fig \ref{fig:IncreasingDispEst}). Because any one tree on its own gives an unbiased estimate of the dispersal rate, the ARG must give an upwardly-biased estimate.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/IncreasingDispersalEstimates.png}
    \caption{The MLE dispersal rate as a function of the number of trees in the ARG (colored by replicate simulation). The dispersal rate increases monotonically with the number of trees, leading to biased estimates. The simulated dispersal rate was 0.25.}
    \label{fig:IncreasingDispEst}
\end{figure}

\subsection{Effect of Recombination on Genetic Ancestor Location Estimates}

Despite the biased estimates of dispersal rate, Brownian motion on ARGs does a good job at locating genetic ancestors. In particular, it appropriately captures the correlation between trees, allowing us to use all the information in the ARG rather than just sparsely sampled trees. To illustrate how the locations of ancestors varies with the structure of the ARG, we apply our method to the simple ARG shown in Fig \ref{fig:3samARG} and compare our estimate of the GMRCA location to: estimates from each marginal tree (as a heuristic for the method used in \cite{Osmond2021}) and to estimates from a simple averaging method, where a node's location is the average of its child nodes' locations (as a heuristic of the method used in \cite{Wohns2022}). Our method is able to capture both the effect of edge lengths and the size of the recombination loop. On the contrary, the averaging method doesn't capture the effect of any edge lengths. While the marginal trees do capture the effect of non-loop edge lengths (Fig \ref{fig:3samARG}A), they either fail to capture the effect of loop edges (Fig \ref{fig:3samARG}C) or have the wrong trend (in Fig \ref{fig:3samARG}B as $y$ is increased the GMRCA location should move towards the rightmost sample).  

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{Images/3samARG.jpg}
    \hspace{0.03\linewidth}
    \includegraphics[width=0.7\linewidth]{Images/3sam_compoundrecomb.jpg}
    \caption{Effect of varying edge lengths on estimates of the GMRCA location. \emph{A} shows the effect of the length of a non-loop edge ($z$). \emph{B} shows the effect of the length of a loop edge that also changes the height of one of the marginal trees ($y$). \emph{C} shows the effect of the length of a loop edge that doesn't change either marginal tree. NEED TO CHANGE WILDER-WOHNS LEGEND TO AVERAGING. XAXIS OF C IS X, but better to swtich x and z in ARG. GIVE LOCATIONS OF SAMPLES AT TIPS}
    \label{fig:3samARG}
\end{figure}


Having shown that our method better captures the effect of the structure of the ARG when estimating ancestral locations in handmade examples, we now quantify the accuracy of these estimates using ten spatially-explicit simulations in SLiM. We first calculated differences between the estimated locations of nodes in the ARG and the true values from the simulations (Fig \ref{fig:ancestral_locations_plots} - left). As expected, the error in estimates grows as you look deeper into the past. An important note is that the reflecting boundaries used in the simulation will more greatly diminish the error in the deep past compared to recent times. Effects of these boundaries are clearly pronounced in the Fig \ref{fig:ancestral_locations_plots} (right), which compares the coverage of confidence intervals across multiple 10,000 generation periods of the ARG. These confidence intervals were calculated using the dispersal rate and variance in the node locations estimates. 95\% Confidence intervals for nodes in the deep past stretch the majority of the width of the area, which makes them uninformative for our purposes; for this reason, this method of spatial reconstruction is therefore more suited to describing relatively recent movements.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/location_accuracy.png}
    \caption{(left) Residual along one dimension between the true locations of nodes in the ARG and our estimates. (right) The expected versus observed coverage of different sized confidence intervals. The dashed line is the 1:1 ratio. Each colored line corresponds with a 10,000 generation period of time in the ARG.}
    \label{fig:ancestral_locations_plots}
\end{figure}

\subsection{Visualizing a Recombination Event}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{Images/two_pops_pres_4.png}
    \caption{(left) Two geographically isolated subpopulations disperse into one another leading to recombinant samples with genetic ancestors in both subpopulations. As you look at observe samples along the cline from left to right, the fraction of their sequence associated with the orange subpopulation increases. The sample circled in green is depicted on the right. (right) A chromosome of a recombinant sample with regions painted according to their associated subpopulation. Below the chromosome is a spatial reconstruction of the ancestors for these samples; the solid line marks the true location of the lineage and the ribbon is the 95\% confidence interval for the estimated locations given the ARG and sample locations. The grey lines are associated with the lineages of the other regions of the chromosome.
    }
    \label{fig:tracking_recomb_sample}
\end{figure}

One of the exciting advantages of this method is its ability to locate recombination events, as well as the lineages involved in these events. All of these lineages represent distinct histories that can and should be included when discussing a sample's genetic ancestors. To demonstrate this (Fig \ref{fig:tracking_recomb_sample}), we set up a simulation that starts with two geographically isolated subpopulations (blue and orange). Individuals disperse through Brownian motion over 1000 generations, which leads to mixing between the subpopulations. At the end of the simulation, there is still a clear cline in genetic ancestry along axis of separation between the original subpopulations (Fig \ref{fig:tracking_recomb_sample} - left); this is important to our ability to reconstruct the locations of genetic ancestors for these samples. If this cline did not exist, meaning that the two subpopulations have completely mixed, then there would not be a signal of the original subpopulation separation. In Fig \ref{fig:tracking_recomb_sample} (right), we've highlighted a sample that has genetic ancestors from both original subpopulations. We reconstructed the spatial history of each region along the sample's chromosome, specifically highlighting two regions that are rooted in either subpopulation. From the ARG, we know that these lineages were brought together through a recombination event $\sim400$ generations ago. This is important because above the recombination event, the lineages were separate, whereas below their movements are tied together on the same chromosome. Our methods accurately depict both this sequence of events and track the lineages back to their correct geographically isolated ancestral subpopulations. The solid lines (blue and orange) follow the true locations of the lineages overtime and the correspondingly colored ribbons are the 95\% confidence interval of our estimated locations for each lineage. If we were to treat the trees individually, we would not be able to capture that these lineages are not independent from one another. The blue and orange lines track the lineages of only two of the eight regions of the chromosome; the true locations of remaining six are shown in grey.



\newpage



