

\subsection{Estimating root locations}

For various reasons, not all ARGs have a single root, often identified as the GMRCA. In these scenarios, we can use a generalized version Equation 2 from \cite{Osmond2021} to estimate the locations of these multiple roots, conditional on the locations of the samples, $L_s$, and the covariance matrix between the paths to the samples, $\Sigma_{(ss)}$.

As there may be multiple paths from a given sample to the root, the column vector, $L_s$ of size $n$ x 1, will need to be expanded to match the size and ordering of paths within $\Sigma_{(ss)}$. Let $P$ be a lookup matrix of size $p$ x $n$, where position $i,j$ in $S$ has value 1 if path $i$ starts at sample $j$, otherwise this position has value 0. We create a path locations column vector, $L_p$, by converting the sample locations column vector using $L_p=PL_s$, where $L_p$ has size $p$ x 1.

Let $R_s$ is be a lookup matrix of size $r$ x $p$, where $r$ is the number of roots in the tree sequence. Position $i,j$ in $R_s$ has value 1 if path $j$ terminates at root $i$, otherwise this position has value 0.

\begin{equation}
    \label{eq:location_of_roots}
    A = R_s\Sigma_{(ss)}^{-1}R_s^T
\end{equation}

\begin{equation}
    b = R_s\Sigma_{(ss)}^{-1}L_p
\end{equation}

If $\widehat{\mu}$ are root locations, we rearrange $\widehat{\mu}=A^{-1}b$ to $A\widehat{\mu}=b$ and solve for $\widehat{\mu}$ by calculating the reduced row echelon form of the augmented matrix $[A|b]$. This returns a vector containing the maximum likelihood estimates for the tree sequence root locations given the sample locations and shared time between paths.


\subsection{Calculating the covariances between lineages given an ancestral recombination graph}

In a phylogenetic tree, each sample is associated with a single path (lineage) connecting it back to the root of the tree. Samples within an ARG may be associated with multiple paths if they are found beneath a recombination node. The number of paths that connect samples nodes to the GMRCA is dependent on the number and location of recombination nodes within the ARG. We calculate the covariance between paths in the ARG as the sum of edge lengths that they share. The values are stored as a matrix, $\Sigma_{(ss)}$, with size $p$ x $p$, where $p$ is the number of paths from samples nodes to the GMRCA. The subscript $(ss)$ denotes that this is a covariance matrix between all of the paths that lead to sample nodes; this will be an important distinction in later methods, though can be ignored at the moment. Below we describe two methods for efficiently calculating this matrix: paths and bottom-up. Importantly, both methods result in the same covariance matrix, though they perform this calculation in different ways.



\subsection{Terminology}


We define a full ARG as a directed acyclic graph with each node corresponding to a haploid genome after meiosis (NOTE: {\tt tskit} records the haploid genome before meiosis, which is why recombination events are marked by two nodes). In a diploid population, each individual corresponds to two nodes in the graph. Every edge is directed from a child node to its parent node, where a node can be one of the following:
\begin{itemize}
    \item Sample node, which has no child nodes and one parent node.
    \item Coalescent node, which has two or more child nodes and one parent node. (NOTE: The methods holds for multiple merger events as well which have more than two child nodes.)
    \item Recombination node, which has two parent nodes and a child node. This is also present in the individual within which recombination happens. (NOTE: Since {\tt tskit} stores haploid genomes before recombination, it records two separate nodes belonging to the same individual for each recombination event, which have the same child node.)
    \item Root node, which has no parent and a single child. 
    \item Truly unary node, which has one parent and one child node. (NOTE: This is a subset of the unary nodes as defined in {\tt tskit}.)
\end{itemize}

Any node that isn't a sample node is called an internal node. Further, each node is associated with a time such that edges can only go from an older node to a younger node. The time associated with a node $v$ is denoted by $t_v$ . We define a simplified ARG as one without the truly unary nodes. Throughout the text, we deal with a simplified ARG. This is distinct from a {\tt tskit} simplified tree sequence since truly unary nodes are only a subset of the unary nodes and {\tt tskit} simplify also involves other simplification steps. We don't make any assumption about non-ancestral nodes and edges but talk about their effects later. 



In order to infer dispersal rates and ancestral locations from locations of present day samples, we assume we have the simplified ARG of the samples, as defined above.  Such an ARG can be obtained from {\tt ARGweaver}, {\tt KwARG} or {\tt ARGinfer}.



\section{Methods}

\subsection{Multiple roots}

Since the Brownian motion assumption doesn't hold in the deeper past due to finite habitats \citep{Ianni2022, WakeleySCATTERINGETC} and inference until the GMRCA isn't usually desirable or possible from the sequence data \cite{}, we will often want to cut off an ARG some time in the past. 
Doing this often results in the ARG having multiple roots, which hasn't been accounted for above. Let $\vec{\mu}$ be the vector of root locations. The likelihood function is then given by 
\begin{eqnarray}
    p_{\Lvec}(\lvec \ ) = \frac{ \text{exp} [ -\frac{1}{2\sigma^2} (\Pp\lvec - \Rp\muvec)^\text{T} \spathg (\Pp\lvec - \Rp\muvec) ] }{\sqrt{ (2\pi\sigma^2)^n |\spath|  }}
\end{eqnarray}
where $\Rp$ is a lookup matrix of size $p \times r$, with $r$ being the number of roots in the ARG. Position $i,j$ in $\Rp$ has value 1 if path $i$ contains root $j$, and 0 otherwise. 

NOTE: The full covariance between the paths is $\sigma^2 ( \spath + [ \text{Cov}( (\Rp\muvec)_i, (\Rp\muvec)_j ) ] )$. However, because we assume that the root locations are independent of each other and constant, the second term in zero. Since, in practice, we cut off the trees at a point by which the ancestors are well mixed in a finite habitat, the assumption of independence is reasonable. (The constant assumption could be relaxed by adding the variance of a uniform distribution over the habitat to the diagonal blocks.) 

We can then compute the maximum likelihood estimate for the root locations, given the sample locations, $\ldata$, as a solution to the following system of linear equations

\begin{eqnarray}
    \label{eq:location_of_roots}
    \mathbf{A} \muvecMLE = \vec{b} 
\end{eqnarray}
where 
\begin{eqnarray}
    \mathbf{A} &=& \Rp^\text{T}\spathg\Rp  \\
    \vec{b} &=& \Rp\spathg\Pp\ldata
\end{eqnarray}
If $\mathbf{A}$ is invertible (NOTE: Haven't proved it but I think this should always be invertible), then there exists a unique solution,
\begin{eqnarray}
 \muvecMLE = (\Rp^\text{T}\spathg\Rp)^{-1} \Rp\spathg\Pp\ldata   
\end{eqnarray}
which is a generalized version of $\muMLE$ (above) and reduces to the same form for a single root (in which case $\Rp = \onevec{p}$).

Once we have the roots, we can compute the unbiased estimator for the dispersal rate as before 
\begin{eqnarray}
    \sigmaMLE &=& \displaystyle \frac{ (\Pp\ldata - \Rp\muvecMLE)^\text{T} \spathg (\Pp\ldata - \Rp\muvecMLE) }{n-k}.
\end{eqnarray}
where $k = \text{trace}[  \Pp^\text{T}\spathg\Rp(\Rp^\text{T}\spathg\Rp)^{-1}\Rp^\text{T}\spathg\Pp(\Pp^\text{T}\spathg\Pp)^{-1} ]$. The $n-k$ is the correction for the bias in the Maximum Likelihood Estimator (See Appendix \ref{}), which depends on the topology and branch lengths of the ARG. When there is a single root ($\Rp = \onevec{p}$) then $k=1$ (as above), which is the same as for a tree.

\subsection{Internal Node Locations}
  

Once we have the estimates of the dispersal rates and root locations, we can get the distribution of internal node locations as well. Given an internal node, $a$, its location, $\Lint$ is distributed as
\begin{eqnarray}
    \Lint | \muvecMLE, \sigmaMLE, \ldata \sim \cN( \muMLE_a + \savec^\text{T}\spathg(\Pp\ldata - \Rp \muvecMLE), \sigmaMLE(t_a - \savec^\text{T}\spathg\savec))
\end{eqnarray}
conditional on the dispersal rate, root locations, and observed sample locations. However, since the root locations have associated uncertainty, one can use the law of total variance to find the complete variance,
\begin{eqnarray}
    \Var \Lint = \sigmaMLE\left(t_a - \savec^\text{T}\spathg\savec + \displaystyle \frac{(1 - \savec^\text{T}\spathg\onevec{p})^2}{\onevec{p}^\text{T}\spathg\onevec{p}}\right).
\end{eqnarray}

\subsection{Mean Centering}

For a genealogical tree, the unbiased dispersal estimate and the distribution of internal node locations can be computed without estimating the root location. This is done through mean-centering the observed locations (Eq 12, 24 and 25 of \cite{Osmond2021}), where the mean sample location is substracted from each sample location and dropping a sample. To extend the method to ARGs, we need to subtract the mean of the path locations (which would be a weighted average of the sample locations) instead of the mean of sample locations. 

\subsubsection*{A Single Root}

In the case that the ARG has a single root, the Grand Most Recent Common Ancestor (GMRCA), mean-centering is done by subtracting the mean sample location over all paths from the sample location of each path, and dropping all paths associated with a sample. The mean-centered locations and covariance matrix are given by $\xvec = \Mp \lpvec $ and $\sigma^2 \Vp = \sigma^2 \Mp \spath \Mp^\text{T}$ where $\lpvec= \Pp \lvec$ (NOTE: Didn't think this notation was needed until here) and $\Mp$ is a $p \times p-p_n$ matrix with $1 - \displaystyle \frac{1}{n}$ on the diagonal entries and $\displaystyle -\frac{1}{n}$ everywhere else (NOTE: This is true if all the paths form the last sample are at the end. Need to figure out when that is not the case). Here $p_n$ are the number of paths associated with the last sample. Then the dispersal estimate and the distribution of an internal node location are given by 
\begin{eqnarray}
    \sigmaMLE &=& \displaystyle \frac{ \xdata^\text{T} \Vp \xdata }{n-1} \\
    \Lint &\sim& (\bar{L_p} + ) 
\end{eqnarray}

\subsubsection*{Multiple Roots} 

NOTE: Need to figure out notation for this. So this description is still informal. New Notations and redundancies might exist

Let $P_i$ be the set of indices of the paths associated with the $i^\text{th}$ root. Then mean-centering would involve subtracting from the path locations in $P_i$ their mean. Therefore if two paths from the same sample go to different roots, the corresponding path locations would be mean-centered using different means. Then as before the 


 
\subsection{Algorithm}

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{Images/algorithm.png}
    \caption{Visualization of the optimized algorithm. Given a hypothetical ARG of three samples (left) with four paths, the algorithm builds the covariance matrix by looping through the nodes in the ARG. Within the looping block, the bolded numbers in each matrix are those that were updated in that specific step.}
    \label{fig:algorithm}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.45 \linewidth]{Images/AlgorithmEfficiency.jpg}
    \caption{Benchmarking for the time that it took the each methods to calculate the shared time matrices, $\spath$, for a set of random ARGs generated by the msprime Python package \citep{Baumdicker2022}. More details on the parameters passed to msprime can be found in the Supplementary. Both algorithms were run on the same set of ARGs, and for each ARG, the algorithm that went first was chosen at random to minimize any unintended biases associated with the ordering of the algorithms.}
    \label{fig:AlgorithmEff}
\end{figure}

The key object for computing dispersal rates and node locations is the matrix of shared time between paths, $\spath$. One can use existing methods in {\tt Python} to find each path from the samples to the GMRCA and then find the intersection between different paths to compute the entries of the shared time matrix. However, this doesn't scale well to larger ARGs. A primary reason for the exponential increase in time is the common edges between different paths. For instance, the edges marked in red in Fig \ref{fig:AlgorithmEff} will be traversed at least twice when finding the unique paths. By developing an algorithm that traverses each edge only once, we were able to speed up the process, allowing the method to be applied to larger ARGs (Fig \ref{fig:AlgorithmEff}). Briefly, the algorithm entails an bottom-up traversal of the ARG starting at the sample nodes and updating the matrix as we traverse upwards towards the roots. Here we present an outline of the algorithm (see end of Appendix \ref{appedix:ch2} for a step-by-step implementation of the algorithm for a simple ARG). 

\begin{enumerate}
    \item Initialization 
    \begin{itemize}
        \item The shared time matrix $\mathbf{S} = [0]_{n \times n}$, a zero square matrix of size $n$, the number of samples.
        \item The set of current nodes CN $= \{1,2,...,n \}$ with the sample nodes.
        \item The list of paths PL $= [ [1], [2],..., [n]  ] $ with one path for each sample node. 
    \end{itemize}
    \item From CN, choose the oldest node, say $o$. Let $I_o$ be the set of indices of the paths in PL that end in $o$. Let $k_o$ be the the number of parent nodes of $o$. 
    \begin{enumerate}
        \item If $k_o=0$, skip this step. 
        \item If $k_o=1$, with parent node $x$, add $t_{xo}$ to all $s_{ij}$ where $i,j$ are in $I_0$. Append $x$ to all the paths that currently end at $o$.
        This step is extending the paths that till this point ended at $o$ to $x$. Since they all will share the edge $ox$, we add it to the corresponding covariance terms.
        \item If $k_o=2$, with parent nodes $x_1$ and $x_2$, duplicate all the columns and rows of $\mathbf{S}$ with indices in $I_0$, as well as the corresponding paths in PL. Let the indices of the duplicated rows and columns be $I_{new}$. Add $t_{ox_1}$ to all $\mathbf{S}_{ij}$ such that $i,j$ are in $I_0$ and add $t_{ox_2}$ to all $\mathbf{S}_{ij}$ such that $i,j$ such that $i,j$ are in $I_{new}$. Append the paths at indices in $I_o$ with $x_1$ and the paths at indices in $I_{new}$ with $x_2$
    \end{enumerate}
    \item Delete $o$ from the set of current nodes, CN, and add the parent nodes ($\{\}$, $\{x\}$, or $\{x_1,x_2\}$) to it. 
    \item Repeat Steps 2 to 4 until CN only has root nodes in it. 
\end{enumerate}


\section{Mean Centering}

\subsection{Mean Centering}

For a genealogical tree, the unbiased dispersal estimate and the distribution of internal node locations can be computed without estimating the root location. This is done through mean-centering the observed locations (Eq 12, 24 and 25 of \cite{Osmond2021}), where the mean sample location is substracted from each sample location and dropping a sample. To extend the method to ARGs, we need to subtract the mean of the path locations (which would be a weighted average of the sample locations) instead of the mean of sample locations. 

\subsubsection*{A Single Root}

In the case that the ARG has a single root, the Grand Most Recent Common Ancestor (GMRCA), mean-centering is done by subtracting the mean sample location over all paths from the sample location of each path, and dropping all paths associated with a sample. The mean-centered locations and covariance matrix are given by $\xvec = \Mp \lpvec $ and $\sigma^2 \Vp = \sigma^2 \Mp \spath \Mp^\text{T}$ where $\lpvec= \Pp \lvec$ (NOTE: Didn't think this notation was needed until here) and $\Mp$ is a $p \times p-p_n$ matrix with $1 - \displaystyle \frac{1}{n}$ on the diagonal entries and $\displaystyle -\frac{1}{n}$ everywhere else (NOTE: This is true if all the paths form the last sample are at the end. Need to figure out when that is not the case). Here $p_n$ are the number of paths associated with the last sample. Then the dispersal estimate and the distribution of an internal node location are given by 
\begin{eqnarray}
    \sigmaMLE &=& \displaystyle \frac{ \xdata^\text{T} \Vp \xdata }{n-1} \\
    \Lint &\sim& (\bar{L_p} + ) 
\end{eqnarray}

\subsubsection*{Multiple Roots} 

NOTE: Need to figure out notation for this. So this description is still informal. New Notations and redundancies might exist

Let $P_i$ be the set of indices of the paths associated with the $i^\text{th}$ root. Then mean-centering would involve subtracting from the path locations in $P_i$ their mean. Therefore if two paths from the same sample go to different roots, the corresponding path locations would be mean-centered using different means. Then as before the 


\section{Results 2 - Old } 

\textbf{alternative outline}
\begin{itemize}
    \item dispersal rate
    \begin{itemize}
        \item composite trees: this estimate considers the trees as independent realizations of the spatial process, and effectively averages over them
        \item now condition on trees all sharing GMRCA: increases the dispersal estimate because internal nodes are moved away from minimum dispersal paths in each tree
        \item now condition on the trees meeting at the samples too (funny ARG): gives new likelihood with larger dispersal rate because of loops, ie more internal node constraints
        \item finally, condition on trees sharing edges too (full ARG): more loops/constraints, higher dispersal rates
        \item ARG estimates wrong: given that composite trees does the right thing and that adding loops increases the dispersal estimate, ARG estimate is wrong
    \end{itemize}
    \item ancestor locations
\end{itemize}

We first highlight how including correlated trees affect dispersal estimates. Even though Brownian motion leads to the issue of spatial clumping (pain in the torus ref), previous analysis have shown it to be a good approximation when ------------------- (confirm the exact conditions especially in the presence of recombination.). In particular, it works for a history without recombination. Osmond and Coop (2021) got better estimates of dispersal by taking an average of estimates over trees in a tree sequence from regions of the genome with low linkage. They assumed that due to multiple recombination events between any two of the sampled trees, that these trees shared no common ancestors. We first describe the various ways in which the estimates using the corresponding ARG (consisting only of the sampled trees) would differ. 
\begin{enumerate}
    \item First, when using the ARG, we condition on the Brownian motions meeting at the samples. This differs from the Osmond and Coop method where the movement in one tree doesn't affect movement along another tree. However, the Osmond and Coop method would be equivalent to the "incorrect" likelihood function that we are using if the trees indeed didn't share any common ancestors. 
    \item Apart from meeting at the samples, the different trees also share the GMRCA and hence start at the same point. When considering any single tree, the MLE estimates of the MRCA is such that it minimizes the dispersal rate for that tree. However, having the same GMRCA for multiple trees, would necessarily mean deviating from the minimal dispersal path for each tree, thereby increasing the dispersal rate. 
    \item Finally, apart from the the samples and the GMRCA, these trees also share internal nodes. As in the case of accounting for the GMRCA, allowing for shared internal nodes between trees, also means deviating from the minimal dispersal path. In particular, the location for a shared internal node that minimizes dispersal in one tree wouldn't be the same location that minimizes dispersal along another.
\end{enumerate}

Therefore, the dispersal estimate from the ARG always tends to be higher than from the marginal trees. This creates a "surprising"(?) effect of the dispersal estimates increasing as we include more trees in an ARG. 



\section{Results - Old}

Outline 
\begin{itemize}
    \item Effect of a recombination loop (Fig 1)
    
    \begin{itemize}
        \item Given the same height, a recombination event increases dispersal estimate. Further, increasing the loop size increases dispersal estimate.
        \item Locations skew towards the sample which has experienced the recombination event in its history.
    \end{itemize}
    \item This method captures both the effect of branch length and correlation between adjacent trees. (Fig 2)
    \item Comparison to other methods (Fig 2)  
    \begin{itemize}
        \item Osmond and Coop - The comparison is via marginal trees estimate. Doesn't capture the correlation between marginal trees.
        \item Wilder-Wohns - Doesn't capture the branch length
        \item Modified Wilder Wohns - Doesn't capture the Correlations. 
    \end{itemize}
    \item Internal Node Locations (Fig 3)
    \begin{itemize}
        \item Intuition on what factors affect the locations (recombination nodes v/s coalescent nodes) 
        \item Effect of multiple roots. 
    \end{itemize}

    \item SliM Results
    \begin{itemize}
        \item Accuracy?  (Fig 4) - histogram of dispersal rate estimates for various subsets of samples? internal node positions with error bars versus the true locations
        \item Effect of including more trees (genome) (Fig 5) 
    \end{itemize}

    \item Effect of different steps of ARG simplification process (Fig 6) 
    \begin{itemize}
        \item Removal of recombination nodes 
        \item Removal of non-ancestral coalescent nodes 
        \item Disconnecting tree roots. 
    \end{itemize}
\end{itemize}


\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{Images/CompoundARGEstimates.jpg}
    \caption{(A.) The dispersal estimate and (B.) GMRCA location estimate using different methods for the ARGs. The x-axis varies the length of the loop and the ARG is depicted in the diagram. The observed location of sample 1 is -0.5 and sample 2 is 0.5}
    \label{fig:Bubble}
\end{figure}

We highlight some key ways in which accounting for recombination events can alter the estimates of dispersal and the GMRCA locations. In other words, we present the building blocks to answer how do these estimates change as we include longer genomes (of the same sample individuals) in our inference. We applied our method alongside two other alternative methods for estimating dispersal rates and/or ancestral locations on a simple ARG with three samples with $L_s=[0,0.5,1]^T$. These alternative methods were inspired by those used in previous studies, though we did not directly implement their specific methods directly (osmondestimating2021,wohnsunified2022).

Knowing that a recombination event occurred means that two lineages that had started diverging in the past came together. Since the lineages are moving randomly in space, they are more likely to come together if they didn't move too far away from where they started. Mathematically, conditioning on two independent Brownian motions meeting at the recombination node, reduces the variance in the distribution of its location, increasing the probability of the recombination node being closer to the location of the GMRCA. Therefore, for a given dispersal rate, this also reduces how far the descendants of the recombination node are expected to be from the location of the GMRCA. 
This has two key consequences for inference.
\begin{enumerate}
    \item For the same observed locations of the samples, including a linked genomic region for inference increases the dispersal estimate, provided the GMRCA remains the same. 
    \item The location of ancestors are skewed towards the sample node(s) that have experienced recombination in their history. \gc{Because....}    
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{Images/StochasticARG.png}
    \caption{A plot of dispersal estimates as we include more trees from an {\tt msprime} simulated tree sequence in our analysis. The solid blue line is the dispersal estimate using our Paths method. The dotted blue line is the individual estimates from the marginal trees and the red line is the height of the tree along the sequence.}
    \label{fig:StochARG}
\end{figure}

Both of these are exemplified in Fig \ref{fig:Bubble} which computes the dispersal estimates and the location of the GMRCA for the ARG in Fig \ref{fig:Method}. For this ARG, we can see the dispersal rate estimate from the ARG is higher than that from each marginal tree. Further, the estimates of ancestral locations from the ARG are skewed towards sample one in contrast to the symmetric inference from the marginal trees.  \gc{Need to be clearer that the increasing dispersal is bc tree height is being gelps constant}
\gc{So generally this section on dispersal etc is unclear}
The dispersal estimate can also potentially decrease upon including linked regions if the \gC{which?} marginal tree is taller than all of the existing trees. This is because a taller tree means more time cover the same distance and therefore potentially a slower dispersal rate estimate. Observe in Fig \ref{fig:3samARG}.B, as we decrease the height of the shorter marginal tree (tree 1), the dispersal estimate from the ARG actually is smaller than that from the shortest tree (tree 1).
The reason the dispersal estimate does not always decrease when adding a taller tree is precisely because of linkage. Because of linkage, the two regions share many of their ancestors. Therefore the spatial movement of the lineages in the new tree need to satisfy the constraints due to the shared ancestors with existing trees. This could lead to a higher estimate of dispersal despite a taller marginal tree for the new region. In fact, we simulated the tree sequences using the {\tt msprime} package and find that usually the dispersal estimates tend to increase or stay constant as we include more trees in the analysis with the value saturating towards the end (Fig \ref{fig:StochARG}). 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\linewidth]{Images/3samARG.jpg}
    \hspace{0.03\linewidth}
    \includegraphics[width=0.70\linewidth]{Images/3sam_compoundrecomb.jpg}
    \caption{Effect of varying different branch lengths of the given ARG on dispersal and GMRCA location estimates. A and D show the effect of varying the size of the loop without changing either of the marginal trees. B and E capture the effect of varying a branch which is part of the loop and changes the height of one of the marginal trees. C and F show the effect of changing branch lengths not contained in the loop.}
    \label{fig:3samARG}
\end{figure}

In Fig \ref{fig:3samARG}, we individually varied three critical branch lengths within the ARG (marked by the letters) and observed their effects on our estimates. We first compared the dispersal rate estimates for the ARG to the rates calculated for each of the marginal trees in the tree sequence. Importantly, the marginal tree method treats the trees independently and so ignores any correlation between neighboring trees. Each tree has its own dispersal rate, and the dispersal rate of the ARG is not a simple combination of these rates. As expected, in Fig \ref{fig:3samARG}.A, we see that the dispersal rates calculated for a marginal tree is unaffected by varying the timing of the recombination event, whereas the dispersal rates calculated from the ARG increase as the size of the loop increases.

\subsection{Application to simulated data and comparisons with alternative methods} \label{SLiMsims}

We performed simulations using SLiM 4 (hallerslim2023). Each simulation had a starting population of 10000 diploid individuals. All individuals were placed at the center of a $100 \times 100$ unit area. Each tick in the simulations corresponds with a generation. Individuals reproduce based on conditions in their local neighborhood; mates are chosen randomly based on their distance to the individual and the number of offspring is a Poisson random variable with $\lambda=\frac{R}{1 + \frac{neighbor}{K}}$. It is possible that there are no mates within the interaction distance and/or no offspring produced. Offspring are placed at random around one of their parents positions with an normally distributed offset in each dimension. If this offset would place the individual outside of the area, the offset is reflected off of the boundary wall and back into the area. The positions and relationships between individuals are recorded in a tree sequence, which is saved at the end of the simulation (hallertree-sequence2019).

\gc{MOVE TO END:} The tree sequence requires a small bit of preprocessing prior to being handed off to our method. First, we simplify the ARG to only nodes which affect the topology of the graph; this removes unary nodes (nodes with only one child) that are not recombination nodes. Merge roots. We chop the ARG at the grand most recent common ancestor, as this is the deepest in the past that ARG-based methods can meaningfully estimate. Below, we independently looked at each dimension of the simulation.

\subsubsection{Measuring the accuracy of dispersal rate estimates}

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{Images/dispersal_rate_hist_X_official.png}
    \includegraphics[width=6cm]{Images/dispersal_rate_hist_Y_official.png}
    \caption{ Figure 4 of Outline. Histograms of the estimated dispersal rates (blue) along the x- and y-axes for a single simulation. We calculated dispersal rates for 50 randomly chosen samples, repeated 200 times. The theoretical dispersal rate of 0.25 is marked with the orange line.}
    \label{fig:dispersal_rates_hist}
\end{figure}

We subset the ARG down to the ancestry of 50 random samples (from the 16364 samples that were present at the end of the simulation). We repeated this subsetting 200 times and estimated the dispersal rate for each subset of the ARG (Figure \ref{fig:dispersal_rates_hist}). In both the x- and y-axes, the median dispersal rate estimates (0.26 and 0.32, respectively) are close to the simulations theoretical dispersal rate of 0.25.

It's important to note that these figures were generated using a single simulation. This makes it difficult to draw broad conclusions about the accuracy of the dispersal rate estimates, as we cannot discern whether our method is underestimating dispersal rates or the simulation had a randomly less than expected dispersal rate.

DO WE WANT TO HAVE A FIGURE WITH HOW DISPERSAL RATE ESTIMATES CHANGE WITH MORE SAMPLES?

\subsubsection{Measuring the accuracy of reconstructed locations}

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{Images/sparg_vs_truth_errorbars_X_official.png}
    \includegraphics[width=6cm]{Images/sparg_vs_truth_errorbars_Y_official.png}
    \caption{ Figure 3 of Outline. Estimated locations of internal nodes (blue) along the x- and y-axes with 95\% confidence intervals compared to the true locations of those nodes (orange) from the SLiM simulation. }
    \label{fig:ancestral_locations_plots}
\end{figure}

\gc{Missing start to sentence...} Within approximately 2000 generations, the uncertainty in the locations of internal nodes has grown rapidly, with the confidence intervals along the y-axis expanding to more than half of the bounded area. This method of spatial reconstruction is limited in its ability to estimate the locations of deep nodes and is more suitable to describe recent movements. Though we continue to use the complete ARG for inference, the following figures will only focus on the most recent 2000 generations.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Images/tracking_recombinant.png}
    \caption{Tracking a recombinant sample along two of its distinct lineages (blue and orange). Importantly, the lineages are together until the recombination point, when they split and head towards their respective ancestral population, which are geographically separated at the start of the simulation. The solid lines are the true locations of the ancestors. The correspondingly colored regions denote the 95\% confidence intervals for the estimated ancestral locations of each lineage.}
    \label{fig:tracking_recomb_sample}
\end{figure}

As described earlier, when a sample is found beneath a recombination event, that sample is associated with multiple paths through the ARG, each representing a distinct history. In Figure \ref{fig:tracking_recomb_sample}, we estimate the ancestral locations of a recombinant sample along both paths. At 1142 generations in the past, there is a recombination node which splits what looked like a single path into two. For our estimates, the confidence interval around the orange path above the recombination node is larger than that around the blue path because the orange lineage takes much longer to coalesce with other lineages in the ARG (though this observation is not shown within the figure itself and comes from looking at the deeper topology).



\newpage

-------------------------------- BELOW THIS IS OLD CONTENT  --------------------------- \\




\subsection{Comparisons}

We compare our methods to two existing methods which also use ARGs (or tree sequences) to estimate geographic history. The main point of difference from our method is either the method doesn't use the all the trees in the tree sequence or is limited in the geographic parameters it can estimate. 

The first method we compare to is by \cite{Osmond2021}. They sparsely sample equidistant trees from the tree sequence and use a composite likelihood function to estimate dispersal rate. The MLE for dispersal rate from the composite likelihood function, is just the average of the MLE from each of the individual marginal trees that they consider. Therefore, instead of arbitrarily sampling across a tree sequence, we compare our estimates to estimates from the individual marginal trees. Further, they assume that none of the ancestors from the chosen marginal trees are shared. Therefore, we also compute the location of the GMRCA separately from each marginal trees. 

The second method is by \cite{Wohns2022} where they compute the location of a parent as the average of the locations of its offsprings. They do not compute dispersal rates. Since they don't account for branch lengths, we also compare our method to an extension of Felsentein's Independent contrasts method, where the location of the parent is the edge-length weighted average of the offspring locations. 

We compare these methods for the ARG shown in Fig \ref{fig:3samARG}. Osmond and Coop (2021) does well in capturing the effect of edges which are not part of the loop, as can be seen in Fig \ref{fig:3samARG} C and F. The modified Felsenstein's method also captures the trend in the location of the GMRCA but is more off. Changing the timing of the recombination event doesn't change the marginal trees. Therefore, the effect of this on both the estimates of dispersal and ancestral location are not captured by either the marginal trees or the modified Felsentein's Method (Fig \ref{fig:3samARG} A and D). Finally, altering the lengths of edges that are part of the loop and change the marginal trees leads to opposite trends from the ARG estimates (Fig \ref{fig:3samARG} B and E). Therefore, both the marginal trees and the modified Felsentein's method are unable to capture the effect of correlation between trees on estimates of dispersal rates and locations.

\begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{Images/sparg_vs_truth_errorbars_X_official.png}
    \includegraphics[width=6cm]{Images/sparg_vs_truth_errorbars_Y_official.png}
    \caption{ Figure 3 of Outline. Estimated locations of internal nodes (blue) along the x- and y-axes with 95\% confidence intervals compared to the true locations of those nodes (orange) from the SLiM simulation. }
    \label{fig:ancestral_locations_plots}
\end{figure}

As described earlier, when a sample is found beneath a recombination event, that sample is associated with multiple paths through the ARG, each representing a distinct history. In Figure \ref{fig:tracking_recomb_sample}, we estimate the ancestral locations of a recombinant sample along both paths. At 1142 generations in the past, there is a recombination node which splits what looked like a single path into two. For our estimates, the confidence interval around the orange path above the recombination node is larger than that around the blue path because the orange lineage takes much longer to coalesce with other lineages in the ARG (though this observation is not shown within the figure itself and comes from looking at the deeper topology).