<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="311mm"
   viewBox="0 0 210 311"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="Track_Lineage"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.5"
     inkscape:rotation="90"
     inkscape:cx="315"
     inkscape:cy="352"
     inkscape:window-width="1618"
     inkscape:window-height="986"
     inkscape:window-x="1422"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;stroke:#1a1a1a;stroke-width:2.965;stroke-dasharray:none"
       d="m 123.36511,244.97483 v -17.6945 l 19.52167,0.21547"
       id="path1794" />
    <path
       style="fill:none;stroke:#1a1a1a;stroke-width:2.965;stroke-dasharray:none"
       d="m 142.55884,278.34124 v 14.72677 h -40.5291 v 15.12171 H 62.882892 v -23.1465"
       id="path2530" />
    <path
       style="fill:none;stroke:#0000ff;stroke-width:2.965;stroke-dasharray:none"
       d="m 179.60063,261.59256 v 16.74868 l -38.52347,-0.0724"
       id="path1800"
       sodipodi:nodetypes="ccc" />
    <path
       style="fill:none;stroke:#1a1a1a;stroke-width:2.965;stroke-dasharray:none"
       d="M 102.02974,293.06801 V 278.30715 H 82.618634 v -16.70594"
       id="path1796" />
    <path
       style="fill:none;stroke:#0000ff;stroke-width:2.965;stroke-dasharray:none"
       d="m 142.55888,278.34124 v -16.89065 h -19.19377 l 0.001,-17.66558"
       id="path1792"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:none;stroke:#1a1a1a;stroke-width:2.965;stroke-dasharray:none"
       d="M 179.60063,261.59256 V 244.93569 H 160.1952 V 227.4958 h -17.60912"
       id="path1790" />
    <path
       style="fill:none;stroke:#1a1a1a;stroke-width:2.965;stroke-dasharray:none"
       d="m 160.1952,227.4958 v -16.97638 h 37.22829"
       id="path238"
       sodipodi:nodetypes="ccc" />
    <path
       style="fill:none;stroke:#0000ff;stroke-width:2.965;stroke-dasharray:none"
       d="M 197.42349,261.59256 H 178.11946"
       id="path1798"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#0000ff;stroke-width:2.965;stroke-dasharray:none"
       d="m 82.619712,263.17605 -0.0011,-17.99207 40.892438,0.0857"
       id="path2535"
       sodipodi:nodetypes="ccc" />
    <path
       style="fill:none;stroke:#0000ff;stroke-width:2.965;stroke-dasharray:none"
       d="m 62.882892,286.65809 v -24.9576 H 82.76509"
       id="path2541"
       sodipodi:nodetypes="ccc" />
    <path
       style="fill:none;stroke:#0000ff;stroke-width:2.965;stroke-dasharray:none"
       d="M 62.855496,285.17068 H 53.812945"
       id="path1786"
       sodipodi:nodetypes="cc" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
       x="258.17383"
       y="-199.71301"
       id="text2719"
       transform="rotate(90)"><tspan
         sodipodi:role="line"
         id="tspan2717"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="258.17383"
         y="-199.71301">0</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
       x="-213.72694"
       y="205.99687"
       id="text2719-5"
       transform="rotate(-90)"><tspan
         sodipodi:role="line"
         id="tspan2804"
         x="-213.72694"
         y="205.99687">1</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
       x="-269.56345"
       y="174.28474"
       id="text2719-5-2"
       transform="rotate(-90)"><tspan
         sodipodi:role="line"
         id="tspan2839"
         x="-269.56345"
         y="174.28474">2/3</tspan><tspan
         sodipodi:role="line"
         id="tspan2841"
         x="-269.56345"
         y="184.86809"></tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
       x="-285.77368"
       y="138.02286"
       id="text2719-5-2-3"
       transform="rotate(-90)"><tspan
         sodipodi:role="line"
         id="tspan2958"
         x="-285.77368"
         y="138.02286">5/6</tspan><tspan
         sodipodi:role="line"
         id="tspan2960"
         x="-285.77368"
         y="148.6062"></tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
       x="-300.88675"
       y="98.102829"
       id="text2719-5-2-3-9"
       transform="rotate(-90)"><tspan
         sodipodi:role="line"
         id="tspan3034"
         x="-300.88675"
         y="98.102829">8/9</tspan><tspan
         sodipodi:role="line"
         id="tspan3036"
         x="-300.88675"
         y="108.68616"></tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
       x="-224.83731"
       y="156.16852"
       id="text2719-5-2-8"
       transform="rotate(-90)"><tspan
         sodipodi:role="line"
         id="tspan2882"
         x="-224.83731"
         y="156.16852">4</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
       x="-242.5452"
       y="120.87629"
       id="text2719-5-2-8-2"
       transform="rotate(-90)"><tspan
         sodipodi:role="line"
         id="tspan2956"
         x="-242.5452"
         y="120.87629">7</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
       x="-258.82773"
       y="79.01078"
       id="text2719-5-2-8-2-6"
       transform="rotate(-90)"><tspan
         sodipodi:role="line"
         id="tspan3217"
         x="-258.82773"
         y="79.01078">10</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
       x="-283.65518"
       y="59.324581"
       id="text2719-5-2-8-2-6-0"
       transform="rotate(-90)"><tspan
         sodipodi:role="line"
         id="tspan3252"
         x="-283.65518"
         y="59.324581">11</tspan></text>
    <circle
       id="path3126"
       style="fill:#000000;stroke:#000000;stroke-width:0.264583"
       cx="115.95158"
       cy="234.43054"
       r="0.04991854" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:9.87778px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.3;stroke-dasharray:none"
       x="-297.75604"
       y="41.957893"
       id="text5298"
       transform="rotate(-90)"><tspan
         sodipodi:role="line"
         id="tspan5296"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:9.87778px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.3;stroke-dasharray:none"
         x="-297.75604"
         y="41.957893">ARG</tspan></text>
    <g
       id="g5586"
       transform="translate(0,-1.5874998)">
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="176.1116"
         y="-199.71301"
         id="text2719-4"
         transform="rotate(90)"><tspan
           sodipodi:role="line"
           id="tspan2717-9"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke-width:0.265;stroke-dasharray:none"
           x="176.1116"
           y="-199.71301">0</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="131.73405"
         y="-199.71301"
         id="text2719-4-2"
         transform="rotate(90)"><tspan
           sodipodi:role="line"
           id="tspan2717-9-2"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke-width:0.265;stroke-dasharray:none"
           x="131.73405"
           y="-199.71301">0</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="83.807465"
         y="-199.71301"
         id="text2719-4-6"
         transform="rotate(90)"><tspan
           sodipodi:role="line"
           id="tspan2717-9-1"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke-width:0.265;stroke-dasharray:none"
           x="83.807465"
           y="-199.71301">0</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="37.411892"
         y="-199.71301"
         id="text2719-4-0"
         transform="rotate(90)"><tspan
           sodipodi:role="line"
           id="tspan2717-9-6"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke-width:0.265;stroke-dasharray:none"
           x="37.411892"
           y="-199.71301">0</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-145.33127"
         y="205.99687"
         id="text2719-5-5"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan2804-0"
           x="-145.33127"
           y="205.99687">1</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-100.993"
         y="205.99687"
         id="text2719-5-5-4"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan2804-0-8"
           x="-100.993"
           y="205.99687">1</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-53.967422"
         y="205.99687"
         id="text2719-5-5-7"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan2804-0-1"
           x="-53.967422"
           y="205.99687">1</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-7.7635512"
         y="205.99687"
         id="text2719-5-5-72"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan2804-0-7"
           x="-7.7635512"
           y="205.99687">1</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-175.49658"
         y="181.04393"
         id="text2719-5-2-1"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan3952"
           x="-175.49658"
           y="181.04393">3</tspan><tspan
           sodipodi:role="line"
           id="tspan3954"
           x="-175.49658"
           y="191.62727"></tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-131.37326"
         y="181.1665"
         id="text2719-5-2-1-4"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan3995"
           x="-131.37326"
           y="181.1665">2</tspan><tspan
           sodipodi:role="line"
           id="tspan3997"
           x="-131.37326"
           y="191.74985"></tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-83.812256"
         y="181.57913"
         id="text2719-5-2-1-4-7"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan3995-1"
           x="-83.812256"
           y="181.57913">2</tspan><tspan
           sodipodi:role="line"
           id="tspan3997-1"
           x="-83.812256"
           y="192.16248" /></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-37.277241"
         y="181.91025"
         id="text2719-5-2-1-4-7-5"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan3995-1-9"
           x="-37.277241"
           y="181.91025">2</tspan><tspan
           sodipodi:role="line"
           id="tspan3997-1-7"
           x="-37.277241"
           y="192.49359" /></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-131.30759"
         y="141.78079"
         id="text2719-5-2-3-4"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan4701"
           x="-131.30759"
           y="141.78079">6</tspan><tspan
           sodipodi:role="line"
           id="tspan4703"
           x="-131.30759"
           y="152.36414"></tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-82.95417"
         y="141.8602"
         id="text2719-5-2-3-4-1"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan4804"
           x="-82.95417"
           y="141.8602">5</tspan><tspan
           sodipodi:role="line"
           id="tspan4806"
           x="-82.95417"
           y="152.44354"></tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-37.32431"
         y="142.18356"
         id="text2719-5-2-3-4-9"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan4812"
           x="-37.32431"
           y="142.18356">5</tspan><tspan
           sodipodi:role="line"
           id="tspan4814"
           x="-37.32431"
           y="152.76691"></tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-83.437973"
         y="101.54552"
         id="text2719-5-2-3-9-1"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan4855"
           x="-83.437973"
           y="101.54552">9</tspan><tspan
           sodipodi:role="line"
           id="tspan4857"
           x="-83.437973"
           y="112.12885"></tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-37.20261"
         y="101.36216"
         id="text2719-5-2-3-9-1-5"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan4898"
           x="-37.20261"
           y="101.36216">8</tspan><tspan
           sodipodi:role="line"
           id="tspan4900"
           x="-37.20261"
           y="111.9455"></tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-158.5181"
         y="156.84196"
         id="text2719-5-2-8-7"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan2882-6"
           x="-158.5181"
           y="156.84196">4</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-107.31359"
         y="159.02042"
         id="text2719-5-2-8-7-6"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan2882-6-5"
           x="-107.31359"
           y="159.02042">4</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-59.449081"
         y="158.93813"
         id="text2719-5-2-8-7-6-6"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan2882-6-5-3"
           x="-59.449081"
           y="158.93813">4</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-12.579714"
         y="159.12309"
         id="text2719-5-2-8-7-6-6-9"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan2882-6-5-3-4"
           x="-12.579714"
           y="159.12309">4</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-157.48853"
         y="121.5821"
         id="text2719-5-2-8-2-8"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan2956-1"
           x="-157.48853"
           y="121.5821">7</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-112.57167"
         y="120.74924"
         id="text2719-5-2-8-2-8-3"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan2956-1-9"
           x="-112.57167"
           y="120.74924">7</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-60.003086"
         y="121.88088"
         id="text2719-5-2-8-2-8-3-0"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan2956-1-9-8"
           x="-60.003086"
           y="121.88088">7</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-12.327312"
         y="122.86698"
         id="text2719-5-2-8-2-8-3-0-8"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan2956-1-9-8-5"
           x="-12.327312"
           y="122.86698">7</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-158.78871"
         y="81.841736"
         id="text2719-5-2-8-2-6-09"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan3217-6"
           x="-158.78871"
           y="81.841736">10</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-113.38774"
         y="80.800011"
         id="text2719-5-2-8-2-6-09-3"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan3217-6-8"
           x="-113.38774"
           y="80.800011">10</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-67.219551"
         y="79.617424"
         id="text2719-5-2-8-2-6-09-3-5"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan3217-6-8-6"
           x="-67.219551"
           y="79.617424">10</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-17.939459"
         y="81.365082"
         id="text2719-5-2-8-2-6-09-3-5-1"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan3217-6-8-6-1"
           x="-17.939459"
           y="81.365082">10</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-158.96315"
         y="60.409874"
         id="text2719-5-2-8-2-6-0-5"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan3252-9"
           x="-158.96315"
           y="60.409874">11</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-113.64397"
         y="61.139923"
         id="text2719-5-2-8-2-6-0-8"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan3252-4"
           x="-113.64397"
           y="61.139923">11</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-66.294945"
         y="61.109447"
         id="text2719-5-2-8-2-6-0-81"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan3252-0"
           x="-66.294945"
           y="61.109447">11</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:8.46667px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.265;stroke-dasharray:none"
         x="-20.534407"
         y="60.317505"
         id="text2719-5-2-8-2-6-0-3"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan3252-04"
           x="-20.534407"
           y="60.317505">11</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:2.965;stroke-dasharray:none"
         d="M 197.42349,179.04088 H 160.1952 v -36.26865 h 37.22829"
         id="path3579"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:2.965;stroke-dasharray:none"
         d="M 160.51008,161.02283 H 53.812945"
         id="path3628"
         sodipodi:nodetypes="cc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:2.965;stroke-dasharray:none"
         d="M 123.51105,116.37152 V 98.634029 h 73.91244"
         id="path4910" />
      <path
         style="fill:none;stroke:#ff6600;stroke-width:2.965;stroke-dasharray:none"
         d="m 123.51105,134.07763 0.0164,-19.09569"
         id="path4906"
         sodipodi:nodetypes="cc" />
      <path
         style="fill:none;stroke:#ff6600;stroke-width:2.965;stroke-dasharray:none"
         d="m 197.42349,134.07763 -75.40814,0.0747"
         id="path3579-6"
         sodipodi:nodetypes="cc" />
      <path
         style="fill:none;stroke:#ff6600;stroke-width:2.965;stroke-dasharray:none"
         d="M 123.51105,116.4721 H 53.812945"
         id="path3628-8"
         sodipodi:nodetypes="cc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:2.965;stroke-dasharray:none"
         d="M 197.42349,86.572572 H 82.76509 v -35.4436 h 114.6584"
         id="path3579-6-9"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:2.965;stroke-dasharray:none"
         d="M 82.76509,68.967042 H 53.812945"
         id="path3628-8-2"
         sodipodi:nodetypes="cc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:2.965;stroke-dasharray:none"
         d="M 197.42349,40.364311 H 62.855496 V 4.9207106 H 197.42349"
         id="path3579-6-6"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:2.965;stroke-dasharray:none"
         d="M 62.855496,22.758781 H 53.812945"
         id="path3628-8-6"
         sodipodi:nodetypes="cc" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:9.87778px;font-family:'DejaVu Sans';-inkscape-font-specification:'DejaVu Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;fill:#000000;stroke:#000000;stroke-width:0.3;stroke-dasharray:none"
         x="-119.29527"
         y="42.986961"
         id="text5298-8"
         transform="rotate(-90)"><tspan
           sodipodi:role="line"
           id="tspan5333"
           x="-119.29527"
           y="42.986961">Tree Sequence</tspan></text>
    </g>
  </g>
</svg>
